<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安汉与“西农” · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="在陕西民国历史上，安汉先生无疑是一位重量级的人物，这点仅从许多史志为其辟有专传或有较多的文字介绍就可以看得出来，似乎无须赘言。他不仅是名副其实的农垦学家名，而且当过陕西省立职业学校校长，做过金陵大学教授，于教育，特别是农业也颇多建言与建树，当得起教育家之名号。30年代一件《请中央筹设西北大学案》（1936年8月开发西北协会第三届年会提案），颇见其于西北教育之关注，而其与“西农”的诸多渊源，尤足体现其作为教育家的风采。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="安汉与“西农” · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io//anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html"/><meta property="og:description" content="在陕西民国历史上，安汉先生无疑是一位重量级的人物，这点仅从许多史志为其辟有专传或有较多的文字介绍就可以看得出来，似乎无须赘言。他不仅是名副其实的农垦学家名，而且当过陕西省立职业学校校长，做过金陵大学教授，于教育，特别是农业也颇多建言与建树，当得起教育家之名号。30年代一件《请中央筹设西北大学案》（1936年8月开发西北协会第三届年会提案），颇见其于西北教育之关注，而其与“西农”的诸多渊源，尤足体现其作为教育家的风采。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/anhan-library-and-museumimg/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io//anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io//anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/anhan-library-and-museumcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/anhan-library-and-museum"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/anhan-library-and-museumdocs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/anhan-library-and-museumblog/" target="_self">博客</a></li><li class=""><a href="/anhan-library-and-museumdocs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></h1><p class="post-meta">July 17, 2009</p><div class="authorBlock"><p class="post-authorName"><a href="http://blog.sina.com.cn/s/blog_5f180ef20100ek7x.html" target="_blank" rel="noreferrer noopener">介然斋</a></p></div></header><div><span><p>在陕西民国历史上，安汉先生无疑是一位重量级的人物，这点仅从许多史志为其辟有专传或有较多的文字介绍就可以看得出来，似乎无须赘言。他不仅是名副其实的农垦学家名，而且当过陕西省立职业学校校长，做过金陵大学教授，于教育，特别是农业也颇多建言与建树，当得起教育家之名号。30年代一件《请中央筹设西北大学案》（1936年8月开发西北协会第三届年会提案），颇见其于西北教育之关注，而其与“西农”的诸多渊源，尤足体现其作为教育家的风采。</p>
<!--truncate-->
<p>上世纪30年代初，国际国内特殊的政治、军事形势，使得西北的地位凸显重要，“开发西北”、“建设西北”几乎成为朝野一致的呼声和行动。风云际会，此时的安汉“以开发西北为职志，以研究屯垦为要图”，又是奋笔著述，又是实际考察，显得十分耀眼和活跃，早就奠定了他作为农垦学家的地位；而今之西北农林科技大学之前身—西北农林专科学校的创设，也因戴季陶、陈立夫等人的首倡、于右任、张继等众多政要名流的奔走呼吁应运而生。安汉与“西农”的关系，《南郑县志》、《陕西省志》和《陕西近现代名人录》均称其曾兼任国立西北农林专科学校教授，“西农”校编《西北农业大学校史》却了无记载—不仅文中无只字提及，其后附《1934—1984年西北农学院历任教授（正、副）、处级干部（正、副）一览表》也无丝毫踪影，似难定谳，但是两者有关而且所关匪浅则是确定无疑的。其显见的证据，一是1935年《西北问题》第二卷连续刊载的《国立西北农林专科学校筹备经过及现况》，其第十三、十四期合刊首次登载时，安汉曾以“杰三”之字写有一段按语；一是稍早一些的1934年安汉在《开发西北》第一卷第二期上发表的《对西北农林专科学校设施之意见》。前者较短，略谓：</p>
<blockquote>
<p>国立西北农林专校，业经中央决议创办，注意西北文化实业教育人士，无不关心及此。该校自民国二十二年秋季开始筹备以来，将近两年，现该校已作成总结报告，内分设置、经费、教育及事业等项，凡筹备经过及进行情形，无不逐一详述。兹特介绍并稍作解注，由《西北问题》按期刊登，俾关心该校者得以先睹焉。  杰三识</p>
</blockquote>
<p>后者稍长，全文如文：</p>
<pre><code class="hljs">一、宗旨

本校为亟谋开发西北农业、复兴西北农业起见，应确定以养成具备左列各条件之人才为宗旨：

（一）农业专门科学之知识；

（二）农业生产之技能与经验；

（三）刻苦耐劳之工作与生活；

（四）开发西北农业之兴趣；

（五）复兴西北农村改良农业之责任。

〖说明〗在地大物博、人烟不密、交通梗塞、农村衰落及文化落后之西北，令（今）欲开发改良，非具有决心、有毅力、有创造精神、有学识技能及经验之刻苦耐劳人才不为功。

过去之农业教育，多高谈学理，不重实际，漠视农业生产技术，惰于田野实习，致养成不入农村实际工作之人才。本校为涤除此种陋习，力挽颓风，养成上项人才计，须施以适于应用之训练，半耕半读，知行合一，劳心与劳力并重，学理与实习平均发展，使具有开发改良农业之兴趣。

二、教育方针

依据上开宗旨确定本校之教育方针如下：

（一）   教育生产化

本校不但养成学生为改良农业、增加生产之人才，即经营之各种农场，必须根据农业经济之原则，改良农业，达到生产之目的，一洗已往窳惰腐败、徒事浪费毫无收获之积弊。

（二）   学校农村化

本校面积极大，农场亦广，故校舍建筑，应就事实之需要与便利，分别布置。或聚或散，使成村镇形式，力求朴实，近似农村，学校之管理训练与学生之自治，亦须仿照新农村之组织，切实实行，以养成学生实际农村生活之习惯。

（三）   学生农人化

过去之农林学校，往往侧重理论，而轻视实际耕作，故毕业之学生，多不能致力于农业工业生产之工作，及改良农业之事业。本校应力除此弊，使学生脱去书生习气，崇尚朴实，布衣粗食，与农人生活相似。实习期间大部分之工作，应由学生勤苦操作，一如农夫，学校之考绩，亦须注重学生工作之勤惰，以纠正专重书本之错误。

 三、组织

本校行政组织，以简单为原则；但分工系统，仍当以事实之需要规定，庶可各专一职，无碍事业之进行。兹规定组织大要如下：

（一）   本校设校长一人，总管全校一切事务。

（二）   本校设校长办公处，置秘书一人，办事员若干人，承校长之命，办理校长之文件等事。

（三）   本校设教务处，置教务长一人，承校长之命，处理全校一切教务事项。

（四）   教务处分设课务、注册二股，分掌注册、考绩、讲义、课程等事宜。

（五）   各学系设系主任一人，由教授一人兼任之。

（六）   本校设总务处，置总务长一人，承校长之命，掌司文书、会计、庶务等事宜。

（七）   总务处分设文书、会计、庶务、出版、卫生各股及图书馆。

（八）   教务、总务二处及图书馆各股设主任一人办事员若干人。

（九）   本校设训育主任一人，由教授一人兼任之，负指导学生生活与行为思想之责；设训育员若干人，襄理训育事业。

（十）   本校设农业推广处，设主任一人，由教授一人兼任之，兼设农业指导员若干人。

（十一）本校农场设厂长一人，承校长之命，掌司全校农场之生产与实验事宜。

（十二）校内农场及校外各地农场，各设主任一人，技师及技术员各若干人。

（十三）本校置教授、讲师、助教若干人，由校长聘任之。

（十四）本校设校务会议、教务会议、农场场务会议为议事机关，其组织法另定之。

（十五）本校设训育委员会、农业推广委员会、生产设计委员会为设计机关，其组织法另定之。

 四、学系与课程

本校设立学系，以适合西北农业之需要为准，暂设五系：

（一）   农艺系；

（二）   森林系；

（三）   畜牧系；

（四）   园艺系；

（五）   农业经济系。

各系课程，先确定下列诸原则。课程细目及课程标准，另行拟定。

（一）   所设学术，均须切合适用。

（二）   各系课程，须着重专精，不尚广博。

（三）   必修课，须占全部课程百分之八十；选修课程，占百分之二十。

（四）   采学年学分合制，以修业三年，修满一百○八至一百二十学分为毕业。

（五）   体力工作，平均每日四小时，得依农事之需要暂时增长，或暂时缩短；一概不计学分，但成绩不及格者，不得毕业。

（六）军事训练，依照中央之规定办理，不计学分，但不及格者，不得毕业。

五、设备

学校设备  分校舍建筑、教学设备、农场设备三项，分述于后：

（一）   校舍建筑  校舍分三种共约二十万元。

1、        办公室、教室、实验室、图书馆等。此类房屋，宜集合一处，建筑须坚固及合于科学需要，外表不求华丽，但须有朴实伟大之仪态，不宜过于简陋。计需办公室二十大间，教室及实验室二十大间，教授研究室、标本仪器室等二十间，图书馆、集会室各一所。

2、        学生宿舍  

力求简单但须合于卫生条件。建成一村镇形式，与前项建筑有相当之距离。计学生四人合住一间（自修亦在内），以一千二百学生计算，共需三百间，外加食堂一所及其它需用之浴室、厕所、洗衣室、合作室等五十间。

3、        教职员住宅  

供教职员家眷居住，每所大小五间，共建六十所。亦建成一村落形式，与前两项建筑均有相当之距离。

4、        辟广阔之运动场一方，加以相当之修筑，并设置必要之运动器具。

（二）   教学设备分四项共须十万元。

1、        仪器  

显微镜八十架，附件八十套；天平十架；化学分析玻璃器八十套；其他化学室必须用具及药品全套；测量仪器十副；测候仪器全套；微生物研究用具全套；解剖器八十套。共约四万元。

2、        标本挂图  动植物、作物种子等标本及挂图约一万元。

3、        图书  两万元。

4、        校具  实验室、教室、办公室、图书馆、食堂、礼堂，及教职员、学生宿舍之用具，共约二万元。

（三）   农场设备  

农场应设校内农场一处，供教员试验及学生实习生产之用。并设校外农场若干处，至少须先设林场、牧场、园艺场及农艺场各一处。校外农场之设备，另行分别计划，此处先就校内农场之设备言之：

1、        场地  至少须四千亩，与校舍地基同于一处。此地须有适宜之水利土质，以每亩二十元计，共约八万元。

2、        分区  场内应分试验区与生产区。试验区内，应划分各种作物与各项试验区域；生产区内，应分农艺、造林、园艺各区，及牛、马、羊、猪、鸡、蜂各畜场。

3、        建筑  农场内应建筑办公室、仓库、农具室、肥料池、温室、水塔、气象观测台、农产制造所、畜舍，以及交通道路，约须五万元。

4、农具  应备摩托农具全套，打谷机一架，大小播种机，收割机，各式耕犁及抽水机各数具，以及各种手用小农具若干副，约须三万元。

5、牲畜  耕作牲畜及牛、羊、骡、马、鸡、蜂之畜种，约二万元。校内农场公十八万元。

六、教员

（一）选择标准

教务人员，固需罗致博学之士，更应注重富有实际经验及刻苦耐劳之人，盖将赖其领导学生为实际生产之工作也。

（二）待遇条件  西北地方偏僻，优秀人才到处皆受欢迎，不易罗致入陕，故须提高待遇，至少须不低于各地大学之平均标准，并须延长任期，予以个人、家属生活上之便利，方能使优秀人才安心任事也。

七、学生待遇

（一）学生有从事平均每日四小时之生产工作之责任。

（二）学校不收学费，并津贴伙食。

（三）学生工衣由学校置备（田间工作不宜着普通衣服）。

（四）学生入学时，须酌交保证金，于毕业时发还（学生应用教育用品、往往不加爱惜任意毁坏，学校损失甚大，酌收保证金以备赔偿有过大之损坏，亦可收学生爱护校具之效力）。

 八、招生

（一）学额  每系每集两班八十名，五系三级共一千二百名，每年招收四百名。

（二）招生地点  在西北各省招收四分之三，其他各省招收四分之一，均须身体强健及严格考试。

 九、西北各省学生入学补救办法

本校招生，以培植西北青年为主，但本校既为专科学校应招收高中毕业学生。而西北教育较不发达，高中毕业之学生人数不多，其中有志农业者更少。故为补救起见，应使初中毕业之学生即能投考入学，为此当于本校附设预科或称中等科，均可施以高中程度之农业教育二年，然后即可升入本科。

 十、进行步骤

为顾全经费数目，与提早成立开学起见，前计划各项建设，可以分期进行：第一期先筹备第一年纪开学时所必需之设备与建筑，故于短期间可以完成；第二期在开学后，同时进行全部设备与建筑之完成。

 十一、校务委员会

本校成立以后，为发皇光大，维持久远计，应组织校务委员会，设委员若干人，除发起人及本校校长为当然委员外，加聘国内学者名流若干人为委员，永久指导校务进行事宜，始终赞助维护，使本校不受时局或私见之影响发生动摇，此为设立本委员会之唯一目的（其组织章程另定之）
</code></pre>
<p>《西北问题》和《开发西北》都是当时极具影响的刊物，前者为西北问题研究会会刊，后者乃开发西北协会所办。《按语》语极简赅，从文中称“西农”为“该校”，对刊物直呼其名上看，碍难确定作者的身份，特别是是否在“西农”居何角色；《意见》全方位地涉及到创建“西农”所能遇到的问题，考虑不可谓不周，用心不可谓不深，眼光于今看来也堪称智慧和远大，但作者究以何种身份提出，是否是在“西农”的职务行为，同样无从判断。不过十分清楚的是，《现况》这般重要的文章，发表时居然要请安汉出面加按，此事本身就说明安汉对“西农”而言，不仅有关而且关系绝非泛泛；《意见》宜非率意之章，人皆可为，安汉作之，更使人相信他对“西农”而言，不仅有关而且关系绝非泛泛。这中间有一个基本的判断，即则别人便不会请他他也没必要为《现况》加按；如果没什么关涉或关系泛泛，他更无须对“西农”的建设如此在意并洋洋洒洒，发表如此恳切详尽的《意见》。只是这种关系到底是什么，换句话说，安汉到底在“西农”有无名分，是什么样的名分，还有待于相关史料的发现。窃意既然《意见》能对“西农”一口一个地称其“本校”，想着他可能当时就应该是“西农”之一员，并且确确实实是以“主人”的身份在谋划“西农”的创建，为“西农”的创建做一些实实在在的事情。也就是说，从这个意义上讲，有关史志说他曾兼任“西农”教授，或曾担任“西农”农场筹备特派员，应该不是空穴来风，随意杜撰。虽然这最后还是要史料说话，但是安汉之对“西农”的，当是不容抹杀，不该忘记的，数典不能忘祖，仍是我们应该坚持的美德。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/anhan-library-and-museumblog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/anhan-library-and-museum" class="nav-home"><img src="/anhan-library-and-museumimg/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/anhan-library-and-museumdocs/guo-tu.html">馆藏档案</a><a href="/anhan-library-and-museumdocs/shu-ji.html">安汉著作</a><a href="/anhan-library-and-museumdocs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/anhan-library-and-museumblog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/anhan-library-and-museumdocs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>