<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1988年，政协南郑县委员会文史资料研究会编辑印刷《南郑县文史资料》第五期《安汉与黎坪垦殖》具有重要的文史价值，既是国内安汉研究的开山之作，也是整个安汉研究的奠基性工程。文史资料《安汉与黎坪垦殖》问世，原陕西省委书记陈元方关心支持安汉研究的结果。《安汉与黎坪垦殖》在当时问世是有风险的。今人听到这话可能不好理解，还感到诧异，但经历过“十年文革”的人就不会感到惊讶！"/><meta property="og:title" content="安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/2017/04/10/zui-zao-tui-shou.html"/><meta property="og:description" content="1988年，政协南郑县委员会文史资料研究会编辑印刷《南郑县文史资料》第五期《安汉与黎坪垦殖》具有重要的文史价值，既是国内安汉研究的开山之作，也是整个安汉研究的奠基性工程。文史资料《安汉与黎坪垦殖》问世，原陕西省委书记陈元方关心支持安汉研究的结果。《安汉与黎坪垦殖》在当时问世是有风险的。今人听到这话可能不好理解，还感到诧异，但经历过“十年文革”的人就不会感到惊讶！"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>文章列表</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>文章列表</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></h1><p class="post-meta">April 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="#" target="_blank" rel="noreferrer noopener">理启</a></p></div></header><div><span><p>1988年，政协南郑县委员会文史资料研究会编辑印刷《南郑县文史资料》第五期《安汉与黎坪垦殖》具有重要的文史价值，既是国内安汉研究的开山之作，也是整个安汉研究的奠基性工程。文史资料《安汉与黎坪垦殖》问世，原陕西省委书记陈元方关心支持安汉研究的结果。《安汉与黎坪垦殖》在当时问世是有风险的。今人听到这话可能不好理解，还感到诧异，但经历过“十年文革”的人就不会感到惊讶！</p>
<!--truncate-->
<p>为什么这样说呢？在文革期间杂志上，信手拈来一段话就能佐证这一问题。兰州军区政治部主办的《民兵建设》在一九七四年第19期上，发表“巴山红哨——记南郑县黎坪大队民兵连冷坝哨卡民兵的事迹”一文中写到：“石马山区……是四川……和陕西省……的交汇处。解放前，国民党中统特务、大地主安汉和土匪曾在这一带盘踞，社情比较复杂。因此，是川陕联防的重点地区。”透过这段文字描述，就可知道上世纪70年代，在以阶级斗争为纲的年代，安汉就是阶级斗争的“靶子”。曾经抗日救国，拯救难民的黎坪垦区被说成土匪盘踞，几十年后还成为该区域社情复杂的一个理由……。上世纪七、八十年代人们思想还在牢牢禁锢着，在这种政治背景下，谁敢越雷池半步冒着风险整理研究安汉的文史资料？</p>
<p>那么，为什么当时南郑县政协敢于开展安汉研究呢？</p>
<p>2009年7月，据南郑县文史资料编辑高文新介绍：1984年，全国开始建国后第一次地方志编纂工作。我国方志编写规定，二十年修一次志。由于文化大革命的原因，这次修志都三十多年，所以各级政府都非常重视。南郑县聘请时任中共陕西省委书记兼西安市委第一书记、省顾委副主任，陕西省地方志编纂委员会主任陈元方担任《南郑县志》的顾问。</p>
<p>陈书记对南郑感情很深。1938年底，中共陕西省委决定改组中共汉中特委为汉中地委，由李铁伦任书记，江涛(董学源)任组织委员，陈元方任宣传委员。陈元方(化名陈宏)秘密到汉中后，深入工厂、学校，发动群众，开展抗日斗争。后又到南郑县新集从事兵运工作。1939年2月，面对抗战复杂形势，中共汉中地委决定将1938年8月成立的中共南郑县学生工作委员会改建为中共南郑市委，陈元方兼任书记。同年4月6日，日寇飞机炸死一名学运负责人，学生们义愤填膺，以陈元方为书记的市委领导在群众的支持下，抬灵柩上街游行示威，控诉日本侵略者罪行，表达汉中人民抗日到底的决心。当年6月，汉中地委因叛徒出卖遭到破坏，陈元方奉调回省委工作，此后50年再未踏上南郑的土地，但始终关心南郑的革命斗争和重大事件。</p>
<p>在地方志编写中，陈元方书记亲自与南郑县政协领导交谈，并把当年与安汉一起参与黎坪开发秦子明先生2万多字关于垦区回忆遗稿交给他们，希望南郑县政协对黎坪垦区与安汉问题的资料进行抢救和整理。陈元方书记曾担任过中共中央党校党史教研室主任，不仅熟悉党的历史，对地方史也有独到眼光。陕南革命斗争的实践和深厚的史学功底，使陈书记不仅对安汉问题的认识独具慧眼，也深知秦子明黎坪遗稿的史学价值和作用。</p>
<p>正是有陈元方书记解放思想，实事求是，破除教条，亲自部署，推动了南郑县政协开展对安汉进行史料抢救、整理、研究工作。南郑县政协在接受了省上安排安汉研究资料的抢救和整理任务后，根据当时的政治形势和任务要求，确定了一个大致基调，就是资料收集全部展开，最终形成文章的内容仅限于黎坪垦区建设的始末。当时，南郑县政协一方面向安汉后人和熟悉黎坪这段历史的故旧发函，征集安汉的照片、遗物和文字。另一方面就是根据这些线索进行田野调查。他们历时三年，在陕西省图书馆、陕西省档案馆、汉中地区法院等十几个单位查阅档案、文献、卷宗、报刊、书籍。走访了六十几位安汉亲属和故旧，有的人多次进行当面交谈。1987年编撰了《安汉与黎坪垦殖》，原定1987年南郑文史资料第四期印刷，后因政治形势变化搁置。1987年底党的十三大的召开，改革开放成为主基调，县政协领导才决定1988年印刷。到此，历时四年的安汉研究第一个成果首次在内部资料上发布，成为以后研究安汉的基础性材料。为此，陈元方书记是研究安汉最早最大的推手。</p>
<p>1991年，时任陕西省委副书记牟玲生先生作序，曾任西北大学校长，陕西省社会科学院院长兼党委书记郭琦先生任主编，陕西人民教育出版社出版了《陕西一百个著名人物》，该书当时邀请80多位作者，这些作者都是对所写人物有深入研究的专家、学者、编辑。他们历时两年，在陕西5000年惶惶历史中推举出100位著名人物。汉中市张骞、何挺颖、江隆基、安汉、方济众五人入选。农垦学家安汉因为对开发大西北的贡献入选陕西100位名人。撰写安汉人物的两位作者是陈焕廷，方永顺。陈焕廷，高级农艺师，1942西北农学院毕业，曾是陕西省农垦管理局总农艺师，长期在陕西从事国营农场建设及农垦科技管理工作。1988年编著的《陕西农垦志》由三秦出版社出版。方永顺，陕西城固县博望镇方家堰人，陕西省种子公司高级农艺师 ，在全国性刊物发表多篇论文。在撰写安汉这个人物，两位作者经过反复研究和提炼，第一次对安汉给予了新的历史定位，认为安汉是“开发大西北的先驱”。这种高度概括来源于文章的五个方面，</p>
<p>第一，理想先驱。“安汉在“九一八”事变以后，提出如果将荒凉不堪之西北予以开发就能国富民强，巩固边防，战胜敌人，因此他将开发西北作为自己终身为之奋斗的光荣事业”。安汉为了国家强盛，人民富裕，决心立志献身这项伟大的西部开发事业。</p>
<p>第二，规划先驱。安汉围绕西部开发规划出战略路线图，提出西北开发的三部曲，“一考察，二研究，三建设”的战略步骤，用科学的方法论来指导垦殖开发。用现代农业思想合理使用农业资源，解决西北农民的温饱问题。</p>
<p>第三，考察先驱。从1931年到1939的八年中，安汉先后六次随团和率团到西北西南数省考察踏勘，行程4万公里，相当于绕地球一圈。掌握西部各省农林、水利、矿产、气候、畜牧、地质等情况，为西部全面开发作好了前期准备。</p>
<p>第四，思想先驱。“安汉写就的《西北垦殖论》是一部科学的著作，今天读之仍是有用的，特别是他提出的八项垦殖政策都是新中国所实行”。这是作者对这部科学专著的高度评价。新中国建立后的建设兵团建设体制就是该书指出“兵垦”形式。实现了部队由打仗转入生产的平稳过渡，为新中国建设做出了巨大贡献。</p>
<p>第五，建设先驱。 1939年到1943年，安汉相继创办了二个垦区，即陕西省黄龙山垦区，陕西省黎坪垦区，接收难民几十万，探索出移垦开发救济难民发展农业的屯垦模式，今天的陕西黎坪国家森林公园就是依托当年黎坪垦区而建设的。</p>
<p>在西部开发的历史上，安汉不仅仅是“开发大西北的先驱”，也是民国时期西部开发理论和实践的奠基性人物，是继孙中山《建国方略》提出西部垦殖开发思想之后，第一个全面系统提出西部垦殖开发理论，并为西部垦殖事业献身的人。</p>
<p>2007年，在安汉诞辰110周年前后，南郑县编辑《陕西名人——西部开发先行者安汉》的文史资料，纪念这位从南郑走向民国农林圣坛的著名农林学家。同时，也找寻到南郑现存丰富的、极具历史价值的精神财富和文化宝藏，即“西部开发先驱安汉”这一历史文化品牌，这是南郑历史文化中独具的历史节点和闪光亮点。10年来，南郑县和各方都在竭力推广这一文化品牌，2014年黎坪景区中黎坪垦区管理局旧址被批准为陕西省文物保护单位，南郑县的政协委员也提交了《关于保护和挖掘安汉文化遗产的建议》的提案，在反映汉中文化专题片中都对安汉进行大力度宣传，陕西理工大学也把安汉问题列为研究课题，频频见诸于各大学报的安汉研究论文也耳目一新，一个全方位研究西北开发先驱安汉的氛围正在形成。但是，我们也应该清楚的看到，有关安汉研究的历史脉络，理论成果，社会影响，垦殖贡献等重大问题还缺少详实的史料考证和系统的理论阐发。还没有一部权威性，系统性的安汉研究专著问世，还有许多艰苦细致的工作还需要一大批青年才俊的加盟接掌。</p>
<p>安汉是南郑一座近代的历史文化宝藏，也是南郑引以自豪和骄傲的文化名片，要使“西部开发先驱安汉”这张名片不断增加新的文化内涵和扩散渗透效应，一要学习陈元方书记当年那种对历史文化高度负责敢为天下先的精神和魄力，使南郑县的何挺颖、安汉这两位历史名人在推动南郑文化发展中相得益彰，比翼齐飞；二是要学习陕西省社科院当年的那种文化立项精神，推100位名人，组织各路精英撰写。25年过去了，这100个重大历史名人的研究和宣传，推动了陕西文化的繁荣和发展。这种成功的文化发展模式值得借鉴，南郑县就是困难再大，也要对安汉这一文化项目给予立项和资金支持，组织社会力量，发动各路“安粉”，再一次抢救安汉的文化遗产；三是要组织力量加快出版一批高质量的安汉文化精品，做好安汉纪念场馆的规划和建设。由此增加南郑历史中高含量的文化精准元素，这即是对南郑历史文化的深度开掘，也是真正讲好具有丰厚历史底蕴的南郑故事的重要前提。</p>
<p>（理启，现为北京某文化公司顾问，早年做过理论和新闻工作，后在商道滚打。2007年，偶然机会进入安汉问题学习和研究。虑多笔少，文陋弘道。）</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">返回博客</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/guo-tu.html">馆藏档案</a><a href="/docs/shu-ji.html">安汉著作</a><a href="/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>