<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>你不知道的中国南郑之黎坪安汉故居 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="去黎坪游玩，有一个景点不可不看，那便是中华龙山；来黎坪游玩，同样有一个人你不可不知，那便是——安汉。 在黎坪景区，至今仍有一个特殊的景点，那便是安汉故居。"/><meta property="og:title" content="你不知道的中国南郑之黎坪安汉故居 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/2017/10/24/an-han-gu-ju.html"/><meta property="og:description" content="去黎坪游玩，有一个景点不可不看，那便是中华龙山；来黎坪游玩，同样有一个人你不可不知，那便是——安汉。 在黎坪景区，至今仍有一个特殊的景点，那便是安汉故居。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://blog.sina.com.cn/s/profile_2807060782.html" target="_blank" rel="noreferrer noopener">冯贵华</a></p></div></header><div><span><p>去黎坪游玩，有一个景点不可不看，那便是中华龙山；来黎坪游玩，同样有一个人你不可不知，那便是——安汉。 在黎坪景区，至今仍有一个特殊的景点，那便是安汉故居。</p>
<p>进入黎坪国家森林公园，沿西流河而上，东行20多公里，穿过神奇的河谷和茂盛的森林， 眼前蓦然出现一块高山小坝子，这便是老黎坪。坝子四面群山逶迤，林海茫茫，溪水汩流，绿风飒吹，散居着三十来户人家，公路从坝子中央穿过，路两边是大片的庄稼地，黎坪垦局旧址， 一任岁月侵蚀，一任时光磨砺，静静地如一位遗世的高人，安祥地蹲踞那里。</p>
<!--truncate-->
<p>安汉旧居就在这里：一院土墙瓦屋，被密匝匝的树木所掩映，被终日舒卷的云雾所缠绕， 简朴至极，冷清幽静，一如寒素的平民，充满山野清新气息。两扇朱漆大门不甚宽厚，油漆已有些脱落，院内有些杂乱，墙边地角有一些不知名的小花无声地开着，幽幽的，碎碎的，小小的， 若晨星，散落在草丛中，清风过处，跳跃若虾，俊美极了。大院右侧有一排小房，第二间是当年安汉先生的办公室兼宿舍，里面有办公桌、火盆、火钳、木箱等遗物和安汉遗著手迹，墙上挂着安汉 的遗像和安汉的生平介绍及卓越贡献的文字与相关图片。</p>
<p>黎坪，曾是安汉先生的血地，他正直的人生秉赋应该是来自周围的这片山水。安汉(字杰三)，陕西省南郑县梁山人， 生于公元1896年。早在上世纪30年代，安汉先生留法归来，历经8年磨难，踏遍崇山峻岭，荒原戈壁，对中国西北的植被、土壤、水利、物候进行综合考察，写出多部科学著作。抗日战争时期，安汉被 国民政府任命为陕西省黎坪垦区管理局局长，创办黎坪垦殖场，收容沦陷区难民数万余人在此垦荒种粮，植树造林，修房建校，开路办厂，曾经写下的《西北垦殖论》和《西北农业考察》专著， 被誉为西部开发的一代先驱。</p>
<p>1943年，为人正直的安汉为饥荒的垦民请命，言辞激昂，得罪当地官员，坐镇汉中的国民党军政官员便密谋了一桩“私种大烟(鸦片)” 冤案而惨遭杀害。安汉蒙冤遇害的噩耗引起了各界的空前震动，就连时任监察院院长的于佑任先生也气得火冒三丈，径直找蒋介石理论，几天都不去监察院上班。时至今日，深得安汉惠泽的黎坪群众每当安汉祭日， 纷纷烧纸祭酒，以示对先生的深切怀念。如果没有安汉当年为之付出辛劳与心血，怎有如今黎坪的这片神奇山水和美丽画卷？</p>
<p>天地为之悲哀，寒风为之呼号。这年冬天， 霜雪酷寒，由黎坪通往四川广元的米仓道上，沿途20余里的参天青树竟然枯萎而死，当地群众认为这是安汉蒙冤，惊动苍天，把青松都气死了。此后，黎坪垦区颓败，垦民苦不堪言。有残碑、 史书为证，有当年的民教馆、学校、孤儿院、会议厅旧址为证，有安汉宿办室的遗物为证，有安汉手迹《陕西黎坪垦区考察报告》为证，有门前的老柏树为证。一切都历历在目，就像四面的群山， 汩汩的溪流，以及老黎坪的旖旎风光，任谁也涂不掉抹不去的。</p>
<p>走近这位农林专家、爱国人士生活过的实实在在的空间，一山一水，一草一木，一砖一瓦，都让人觉得那样亲切、 熟稔而又充满神秘。六十几年的雨起雨歇，花开花谢，并未改变茫茫云海中那故居的神秘气息。如今旧居虽已修缮，保留着昔日的原貌，仍有早年的韵味，它给人平实无华、简朴淡雅的印象， 正像故去的主人安汉先生，一位令人尊敬的大学者和爱国人士看上去却又是那么的平凡、平和，那么的可亲、可敬。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/guo-tu.html">馆藏档案</a><a href="/docs/shu-ji.html">安汉著作</a><a href="/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>