<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>乱世书生的悲剧命运——安汉 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="乱世书生的悲剧命运——安汉 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/blog/2017/10/24/luan-shi-shu-sheng.html"/><meta property="og:description" content="巴山之上，有不少森林公园，都以自然风光称奇，因其地处偏僻，少有人文内涵，而地处陕西汉中南郑县境内巴山深处的黎坪国家森林公园，不仅有神奇瑰丽、独一无二的自然风光，也因为民国时期一位留法的农学硕士在这里的悲剧遭遇，而留下了内涵丰富的人文遗迹。走入这座大山，我们发现，历史上的很多事情，要远比这深山老林更为诡异神秘。"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">档案</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">文章</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉——一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://blog.sina.com.cn/s/profile_2807060782.html" target="_blank">冯贵华</a></p><div class="authorPhoto"><a href="http://blog.sina.com.cn/s/profile_2807060782.html" target="_blank"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200"/></a></div></div></header><div><span><p>巴山之上，有不少森林公园，都以自然风光称奇，因其地处偏僻，少有人文内涵，而地处陕西汉中南郑县境内巴山深处的黎坪国家森林公园，不仅有神奇瑰丽、独一无二的自然风光，也因为民国时期一位留法的农学硕士在这里的悲剧遭遇，而留下了内涵丰富的人文遗迹。走入这座大山，我们发现，历史上的很多事情，要远比这深山老林更为诡异神秘。</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>留法学农 归国农垦</h2>
<p>安汉生于清光绪二十二年农历五月初五(1896年6月15日)，父亲是当时的南郑县首富安怀善，由于家境富裕，他从小衣食无忧，读过几年私塾，后受彼时传来的“实业救国”思想的影响，立志学农救国，先后毕业于南郑县初级农业学校，陕西省立中等农业学校、省立汉中农校，并于1918年被于右任、法国名单，成为陕南地区留法第一人。</p>
<p>去法国后，安汉在南锡大学农学院花七年时间念完了本科与研究生课程，成为留法农学硕士。在法期间，他经常与留法学生运动领袖李富春、王若飞、周恩来、刘伯坚等人来往，共同参加团体活动，表现出了一定的政治才干。</p>
<p>五四运动爆发后，有同学劝他改攻政治，但他认为实业才能救国，依旧专攻农学，为此有人开玩笑称他是“笨伯”，意即傻瓜，他则写了首诗给予回应：</p>
<blockquote>
<p>“笨伯头衔任所呼，各从所好本殊途。</p>
</blockquote>
<blockquote>
<p>分明祖国龙方蛰，学到雕龙德不孤。”</p>
</blockquote>
<p>1927年秋毕业后，他抱着对中国农业进行全面科学考察的想法回国。但当时正逢国民军北伐，他被任命为国民革命军第四集团军总司令部农务处任主任，国民革命军驻陕总司令部参议等职。直到1930年，¾¬于右任举荐，才担任了国民政府实业部农林署技正（总工程师），负责全国农业林业的发展与规划。在任上，他向国家实业部递交了对国土农林资源及现状作全面科学考察，用于后期垦殖荒地的报告，得到了实业部批准。</p>
<p>从1930年冬到1938年秋，他便先后四次成立农林考察团，勘踏了东北、西北、西南等地的农林牧业，著述了《西北垦殖论》、《西北农业考察》、《陕西黄龙山垦区调查报告》、《陕西黎坪垦区调查报告》等农科报告，在学界、政界都引起了广泛反响，蔡元培曾评论道：“《西北垦殖论》既讲明了西北垦殖规划总的纲领，又有对每个省区的具体着手办法，是一部切实可行的论著。”</p>
<p>安汉既有扎实的农学基础，又有几年农考的实际经验，如果沿着科研这条路线继续走下去，完全可以做出一番学问来，但他并未将精力全部投入到农学方面，而是逐渐涉足行政管理工作，先后担任了陕北黄龙山垦殖管理局副局长（局长朱庆澜未到职）、陕西省黎坪垦区管理局局长等职务。</p>
<p>1938年秋为解决花园口炸堤后入陕难民的生计问题，南京政府赈务委员会在陕北黄龙山成立黄龙山垦殖区管理局，安汉当上实际的局长。在他的主持下，垦区连续两年粮食丰收，生活自给有余，还能供给周边市场。但由于有人在南京反映，黄龙山垦区“垦民复杂”，安汉随后被调离，并于1940年担任陕西黎坪垦区管理局局长。</p>
<p>黎坪垦区也是南京政府为战时需要专门成立的农业垦殖区，属于国营单位，由农林部直属。垦殖区税赋自理，垦户不需要向当地政府缴纳任何赋税。它以黎坪镇为中心，跨陕川两省，毗连陕西省南郑、褒城、宁羌(今宁强)和四川省广元、南江5县。基本都为山区，地理条件复杂，开垦难度很大。</p>
<p>我们现在去安汉故居，虽然有公路相通，但也崎岖难行，山多林密，虽然安汉之前的《西北垦殖论》提出战时在偏僻的地区进行农垦，保障粮食供应，可我们实地考察发现黎坪山区内能够种植的田地比重很小，当地林场工作人员都说地里长不了太多粮食，需要山下运上来，这种条件下办农垦又是为了什么呢？这个问题至今也没有足够有说服力的资料解释。</p>
<p>但安汉还是把所有精力投入到了垦区的建设中，安家也给他很大支持，二哥安仲峨、妻子李志翔都投入到了垦区工作中，先后筹款为垦区修通了黎坪至黄官岭、元坝、三道河等道路，实现了基本的交通。</p>
<p>对于垦民安汉也实施了诸多优惠政策，比如：登记垦民时就发放从登记地点至垦殖区的路费，每户50元；5年之内，免除赋税等措施等。到1942年夏，加上土著山民，黎坪垦区人口增加到近10万人，口粮不仅自足，且开始有了余存。在鼓励农耕的同时，他还组织垦民发展多种¾¬营，开办了木材厂、酒厂，贩卖中药材，并建立了元坝、崖柏树等多所小学。</p>
<p>可以说，安汉对黎坪垦区投入了毕生的精力，垦区内垦民的生活也基本有了保障，但悲剧在于，安汉没能将垦区继续办下去，正当黎坪垦区日益兴旺之际，他却被以“私种鸦片”的罪名拘捕杀害了，这到底是怎么回事呢？</p>
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>禁烟不尽 蒙冤被害</h2>
<p>早在晚清时期，黎坪一带便开始广种罂粟(鸦片)，所产鸦片行销陕南、四川等地。安汉垦殖黎坪，正是烟匪严重之时。为了铲烟除匪，他一方面在管理局专设了武装部及垦警保安大队部，集合军警人员约一百多名，武装巡逻；一方面又让王继伦、王朝恩、廖大学等原来一批烟匪头目后来承诺不再种烟，担任了各地保甲组织的保长。</p>
<p>虽然安汉频频出手，对烟匪严加惩治，如武装铲除了张家山坐地虎王朝恩种的大烟，并明令各个垦殖场严加管理，一律不准种大烟。但发现庙坝保长，原来的土匪头子廖大学、保安队副孙鹏也有偷种大烟行为，只是令其主动将烟膏交往汉中警备司令部，没有其它的处罚。烟匪明着不来，但私下也多有秘密种烟的动作，这成为安汉被抓的一个把柄。</p>
<p>1943年“端午节”前，川陕甘青鄂边区总司令祝绍周、汉中专员魏席儒及汉中城内各机关首领及地方部分绅士，汉中日报和重庆日报记者，组成“黎坪考察团”，并带兵一连，突然前往黎坪考察。</p>
<p>“考察团”一到元坝便包围了垦局驻地，将安汉监禁起来。随后，祝绍周拿着在垦区内发现的五、六十捆一尺多高的烟苗质问安汉是否种烟，安汉绝不承认，祝绍周便带着烟苗，押安汉回到汉中总司令部，将其关在一个密室里，又派兵查封了安汉的住宅。</p>
<p>时任国民党中央监察院院长的于右任得知此事后要求将安汉“调渝审讯”，但祝绍周推故不送安汉到重庆。于右任又致电国民党中央军政部，对地方军官拘押中央文官提出抗议。军政部委派军法副总监秦德纯为审判长，赴汉中审理此案。哪知除了安汉否认自己种烟外，其余众人一致指认安汉令其种烟，这其中有烟匪廖大学等人，秘书彭伯涵等人，安汉有口难辩。</p>
<p>由于此案关系重大，不得不由蒋介石亲自裁决。蒋介石看过案卷后，又调出了戴笠侦查的安汉早年在黄龙山垦区与共产党来往的情报资料。</p>
<p>情报上讲，在国共合作期间，大批青年投奔延安，黄龙山为途经之地，时负责管理黄龙垦区的安汉常给予资助，尽量提供方便；安汉留法时，曾与周恩来、李富春等人交往较深，安汉主持黄龙山垦区工作时，周恩来曾与其联系，请给予支持，安汉慷慨给予大量粮食、衣物援助；林伯渠和安汉曾两次会见，除交换黄龙山、南泥湾垦荒生产计划外，安汉还给边区政府不少医药、生产资金、籽种等援助。而安汉的侄子安汀新也加入了共产党，并曾到黄龙山垦区暂住。</p>
<p>这些资料使得蒋介石下了杀安汉的决心，遂以国民党中央军委军法处总监部名义发布了“安汉武装种烟，应予正法，立即执行”的电文。1943年11月24日(农历十月廿七日)寅夜时分，安汉被杀害于汉中西门城外，年仅47岁。</p>
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三层矛盾 书生怎知</h2>
<p>安汉的确是被冤杀，祝绍周在垦区内发现的五、六十捆一尺多高的烟苗的确不是安汉所种。这烟苗有可能是安汉未查到的烟匪所种，也有可能是在祝绍周指使下栽赃所种。</p>
<p>现在大部分的资料都显示，安汉是被祝绍周等地方官僚陷害的，特别是当时参与陷害安汉的执行者孙宗复，在解放后的供词也明确说明安汉没有种大烟。当地更有传说安汉冤死后的春天，黎坪山上山下所有的青松都枯死了，人们认为这些松树是因为安汉的冤屈而气死的。那么祝绍周等地方官员为什么这么“痛恨”安汉，欲将其置于死地呢？这里面有三层原因：</p>
<p>其一，安汉与祝绍周个人的矛盾。安家不仅在汉中势力很大，在陕西乃至全国都有人脉关系，而安汉作为民国著名的农学家，也是很有派头的，平时做事上，他也不免强硬。当安汉来到黎坪垦区当管理局长时，汉中警备司令祝绍周已经升任川陕甘青鄂边区总司令了，被称为“汉中王”。祝开始对安汉很客气，也积极入股安汉所办的炼铁厂，但安汉对这个汉中王极其看不惯，到处称其为“祝阎王”，这祝绍周也的确是个贪官，总是以生日等各种名义收受礼品，更加为安汉所不齿。安汉不仅不去送礼，而且四处批评祝的不是，在举行地方会议时，更是当会指责祝等地方官员的不是，弄得当地官员没有面子下台。</p>
<p>安汉所管理的黎坪垦区时为自治区性质，不负担地方的赋税。当垦区规模越来越大，发展越来越好时，难免不为地方所嫉妒；安汉治理好垦区后，也对其它地方政治插手，经常批评地方官员贪污受贿，如南京政府曾对南郑修复城墙拨款4000万法币，被祝绍周私吞，却把修城墙的钱和材料分摊给各乡保和商户，民工运杂分摊给农民。安汉就越职质问祝绍周，祝则说：“修城墙是有一笔钱，怎样开支的用不着你安局长过问。”安汉十分生气，邀集抱屈之人，核查事实后，亲自写了诉状，呈送陕西省民政厅，控告祝绍周，之后凡是有大员来陕南，安汉无不进阶控告，四处举信发难，弄得祝绍周等人惶恐不安，急于找茬陷害安汉。这些矛盾成为安汉被害的首要原因。</p>
<p>其二，国民党各地方派系的矛盾。祝绍周、孙宗复属浙½¬派，是蒋介石的嫡系，而安汉是于右任一路举荐的，属于陕派，在这起案件中，我们能看到有国民党派系中以于右任为首的陕籍人士与主持陕政的浙派之间的争夺。但这些利益的纠葛放置在一个立志学农报国的农学家身上，可见当时社会环境的复杂。</p>
<p>其三，安汉与共产党有所联系。正如上文所说，最后做出杀安汉决定的人是蒋介石，而不是祝绍周。退一步说，就算安汉真的种了大烟，蒋介石也不至于杀了他，能让蒋介石动了杀机的原因只能是安汉“通共”，而祝绍周等人也摸透了蒋介石的心思，把安汉的罪名朝“通共”方面罗织，终于达到了报私仇的目的。</p>
<p>安汉的悲剧很大程度上是由他的个人性格酿成的。书生气十足，以书生的清高处理官场中的人际关系，结果与地方官员结怨被杀。他的命运促使我们深思：在一个纷乱的时代，一位学习自然科学的知识分子，应怎样理性地选择自己的命运。</p>
<p>文章摘自《休闲读品·天下》第四辑</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="安汉纪念馆" width="66" height="58"/></a><div><h5>档案文献</h5><a href="/docs/en/guo-tu.html">国图档案</a><a href="/docs/en/shan-xi.html">陕西档案</a><a href="/docs/en/nan-zheng.html">汉中档案</a><a href="/docs/en/tai-wan.html">台湾档案</a><a href="/docs/en/fa-guo.html">法国档案</a><a href="/docs/en/qin-gong.html">留学档案</a></div><div><h5>社群</h5><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">百度安汉吧</a><a href="https://discordapp.com/">QQ群</a></div><div><h5>更多</h5><a href="/docs/en/about.html">捐助</a><a href="/blog">博客</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-search-only-api-key-1234',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react'
              });
            </script></body></html>