<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安汉垦殖理论与实践的当代价值 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="安汉先生是陕西走出的民国历史名人、中国近代农垦事业的先行者，他的传奇人生被后人颂扬称道，他的悲惨结局亦令后人唏嘘不已。至此先生诞辰120周年之际，对其终极一生潜心研究且致力践行的西北垦殖事业深表敬佩之余，本着崇敬先贤继往开来的宗旨，对安汉先生垦殖理论和实践的当代价值进行分析讨论，以期全面认识“垦殖”与安汉时代的“西北垦殖”，正确把握经济发展和生态保护与资源合理利用之间的关系。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="安汉垦殖理论与实践的当代价值 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html"/><meta property="og:description" content="安汉先生是陕西走出的民国历史名人、中国近代农垦事业的先行者，他的传奇人生被后人颂扬称道，他的悲惨结局亦令后人唏嘘不已。至此先生诞辰120周年之际，对其终极一生潜心研究且致力践行的西北垦殖事业深表敬佩之余，本着崇敬先贤继往开来的宗旨，对安汉先生垦殖理论和实践的当代价值进行分析讨论，以期全面认识“垦殖”与安汉时代的“西北垦殖”，正确把握经济发展和生态保护与资源合理利用之间的关系。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/anhan-library-and-museumimg/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/anhan-library-and-museumcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/anhan-library-and-museum"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/anhan-library-and-museumdocs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/anhan-library-and-museumblog/" target="_self">博客</a></li><li class=""><a href="/anhan-library-and-museumdocs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></h1><p class="post-meta">September 26, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="#" target="_blank" rel="noreferrer noopener">李泱凡</a></p></div></header><div><span><p>安汉先生是陕西走出的民国历史名人、中国近代农垦事业的先行者，他的传奇人生被后人颂扬称道，他的悲惨结局亦令后人唏嘘不已。至此先生诞辰120周年之际，对其终极一生潜心研究且致力践行的西北垦殖事业深表敬佩之余，本着崇敬先贤继往开来的宗旨，对安汉先生垦殖理论和实践的当代价值进行分析讨论，以期全面认识“垦殖”与安汉时代的“西北垦殖”，正确把握经济发展和生态保护与资源合理利用之间的关系。</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="一-垦殖-功过-历史评价"></a><a href="#一-垦殖-功过-历史评价" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、“垦殖”功过，历史评价</h2>
<p>###（一）现代生态学意义的“垦殖”
“垦殖”是指将荒芜的土地开垦成为良田。该词最早见于《晋书·卷二十六·食货志》：「今者省傜务本，并力垦殖，欲令农功益登。」这个汉语词汇出现的比较晚，但人类从事垦殖的行为却是非常悠久了，甚至可以追溯到一万年前农业的起源时代，在《汉书·食货志》中给农业的定义性解释是“辟土殖谷曰农”，说白了就是开荒种地，“辟”和“垦”基本是同义词，把土地经过开垦变为耕地种植谷物获取粮食这就意味着人类正式进入了农业社会，所以说人类社会早期的农业发展史几乎就等同于一部垦殖史。</p>
<p>农业起源的内源动力是人口增加对食物的需求量增加，外部条件是劳动工具的产生（这当然也是人类本身智力发展到一定阶段的必然结果），从根本上讲农业或垦殖其实就是要解决吃饭问题，在中国，这个问题从古至今一直萦绕在朝野心头眉头，它不仅是一个经济民生问题，同时也是一个极其严肃的政治社会问题。“民以食为天”、“猪粮安天下”等共识无不昭示着农业（垦殖）的极端重要性。</p>
<p>然而，从现代生态学的角度来看，“垦殖”其实是一把“双刃剑”，开垦土地种植作物本质上是对自然生态系统的人为干扰行为，原先的森林、草原、湿地、沼泽等是一个个相对稳定且能够自我循环的自然生态系统，也称原生态，它们共同构成了地球大的生态系统，人类本身也是这个生态系统的一员，当人类进化成智慧生物之后他们居然学会了“开荒种地”，这就对地球大自然的原有生态系统构成了一定程度的干扰，用安全事故管理研究领域本尼尔的“扰动理论” 来进行分析—— 当行为者能够适应不超过其承受能力的扰动时，生产活动可以维持动态平衡而不发生事故。如果其中的一个行为者不能适应这种扰动，则自动动态平衡过程被破坏，开始一个新的事件过程，即事故过程。</p>
<p>在农业生态学中“行为者”就是一个个生态系统，生产活动一般就指的是伐木、垦殖、开矿等行为，理论上讲，无论是什么强度的垦殖都会对“原生态”造成一定的破坏，尤其是过度开垦导致的水土流失在许多地方已造成了生态灾难，农业生态学第三定律认为:我们所生产的任何物质均不应对地球上自然的生物地球化学循环有任何干扰。此定律可称为“勿干扰原理”。所以在经济发展科技进步的今天，人们正在极力减少或避免这样的“人为扰动”，除了在一些落后地区以外，人类已经基本上停止了“垦殖”行动，转而实施森林禁伐、退耕还林、退牧还草等生态修复工程，“垦殖”逐渐成为历史记忆将淡出人们的视野。</p>
<p>###（二）安汉“经略西部”垦殖思想的重要内容。
“垦殖”行为虽然正在走向历史，但安汉等作为近代中国西部垦殖的先行者的不世业绩却应该永远铭刻在历史的功劳簿上，这个功劳分别体现在理论学术造诣和实践操作效果两大领域都堪称典范。时光回溯到上个世纪二三十年代，中华民族遭遇的生存危机不断加剧，日寇虎视眈眈，亡我之势谓司马昭之心路人皆知，至此民族存亡危机之时，国府及民间有识之士不约而同把目光投向了广袤的中国西部尤其是西北地区，“经略西部”已然成为朝野之共识，然而当时“开发西北”是高唱空喊纸上谈兵者甚众，扎实工作抵力践行者寥寥，随着“九一八事变”和“一二八淞沪抗战”的爆发，中国东南部已陷入战火硝烟之中，为全面持久抗战总体部署之计，国民政府加快了西部战略后方基地的建设工作，留法农学硕士安汉先生从一九三一年起，以国民政府实业部农林署技正之职，历时八年先后六次参团或率团在西部进行科学考察，长途跋涉、风餐露宿，历经千辛万苦，汗洒戈壁莽林，对西部地区的农林牧渔土地气候植被现状及开发愿景进行了科学详实的综合分析，期间完成了《西北垦殖论》、《西北农业考察》、《陕西黄龙垦区调查报告》、《陕西黎坪垦区调查报告》等科考专著和学术论文，站在民族生存发展的全局战略高度，对西部开发包括国防，对日，迁都，粮食等诸多方面都作了阐述，在中国近代史上第一次系统科学的阐述了西北开发建设的时代意义、项目选择、方法步骤、工作措施、重点区域，提出了西北开发“一考察，二研究，三建设”的三步走战略方针，安汉的著作及论文高屋建瓴，立论精准，详实可靠，操作性极强，可以说是将孙中山先生《建国方略》中“西部垦殖开发思想”发展成为系统理论的擎鼎之作，在当时得到朝野一致高度赞誉、广为传播，从而奠定了安汉先生近代中国西部开发先驱的理论权威地位。</p>
<p>###（三）安汉垦殖实践及其模式的探索。
更加令人敬佩的是，满腹经纶治学严谨的安汉先生并不仅仅满足成为一个著书立说坐而论道的学者专家，更是一位勇于实践身体力行的垦殖事业带头人，“七七事变”之后，全面抗战爆发，战火硝烟难民流离，1938年秋国民政府为解决入陕难民生计，国内一流农垦专家安汉受命担任陕西省黄龙山垦区管理局副局长（局长朱庆澜并未到位，安汉代理局长职权），安先生的报国之志和专业技能得到了高度统一，学以致用知而后行的机会展现在安汉眼前。安汉在黄龙垦区任职一年有余，得益于他早年多项《考察报告》和理论专著的充分准备，所谓“成竹在胸”“按图索骥”，迅速进入角色，工作扎实，措施到位，成绩斐然，至1939年黄龙垦区即开垦荒地七万亩，容纳晋豫鲁苏皖等省难民九万余人，至1940年连续两年粮食丰收自给有余还可支援周边地区，成为抗战时期难民安置的模范垦区。1940年初成立直属国府农林部的国营黎坪垦区管理局，上峰调安汉任局长，安汉旋即赴任，按照此前《调查报告》所述之工作步骤，渐次推进，与一批志同道合者抵力开拓，勤勉工作，经一年多努力，到1941年7月，黎坪垦区已开垦荒地6万余亩，安置难民和灾民3万多人；修公路三条总长90余公里；在荒无人烟的山地饲养了猪、牛、马、羊，种植了蔬菜，开办了酒厂、木板厂；还兴办了幼儿园和小学。在安汉等一批极具报国奉献精神的志士仁人的艰苦努力科学开发引领下，黎坪垦区呈现出欣欣向荣的全新气象。虽然安汉先生正值事业鼎盛时期遭遇不测被陷害致死，但他所开创的西北垦殖事业却是彪炳史册的。</p>
<p>安汉先生留给后人的不仅有对西北开发极具指导价值的理论研究成果，更还有他身体力行开创的西北垦殖事业的宏伟实践效果。先生的这种严谨理论勇于实践的知行合一的人生功业不啻为当代知识分子读书人理论联系实际、走与工农相结合道路的一代先师楷模，在他身上闪耀着跨越时空的爱国爱民、实业兴邦的先贤光芒。安汉先生以他自己的亲身实绩告诉我们一个道理：没有认真调查和科学理论指导的盲目实践叫做“蛮干”，没有身体力行参与实践的高谈阔论叫做“空谈”，“空谈”误国，实干兴邦！我个人认为，这就是所谓“安汉精神”最重要的当代价值。</p>
<h2><a class="anchor" aria-hidden="true" id="二-科学指导-规范垦殖"></a><a href="#二-科学指导-规范垦殖" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、科学指导，规范垦殖</h2>
<p>###（一）垦殖与生态保护和资源利用的关系。
安汉首先是一位科学家，他在法国南锡大学农学院留学时接受过系统正规的科学教育，他很清楚“垦殖开发”行为的利弊得失。故而在他的考察报告和研究专著中明确提到西北开发要科学推进稳步实施，开发中注意保护，保护基础上进行开发，这些思想原则在八十多年后的今天来看也是有着积极的指导意义。</p>
<p>《陕西黎坪垦区调查报告》有这样的论述“黎坪境内林木，既不以利用为目的，亦当加以保护而涵养水源。…经理工作为何？即林区面积和数目体积之测定，俾可知真正之木材蓄积数量，而可作进一步之规划，树木年生长量之求得，俾得权定每年木材间伐数量，而能有定期定量之收入，林道及防火线之开置，俾可施周密保护工作，而可减少森林之损失；保育办法及管理规则之确定，可使已呈破坏之林相亦得早日恢复其固有之状态。其他各林区之乏刈芟，烧山之禁止等工作，亦属重要。务使垦区林木得永久维持，而又得最经济最合理之利用,此则有望与将来从事黎坪垦务人员之设施矣。根据经济部颁布之垦荒实施方案之规定：凡山坡坡度在十五度以上者即限制开垦，以现在黎坪区森林部分内之荒坡而言，均在卅度以上，则其过去垦殖，不合理可想而知。故此后应遵照规定，宜加限制，否则林木日少，水源皆不能涵蓄，而已垦之土地亦必被雨水冲刷终不能耕种也。”</p>
<p>垦殖既为抗战民生之必需，不可避免，则科学实施显得尤为重要，惟以科学规划合理垦殖为要旨，方可达资源合理配置开发、安民富民屯军充塞之功效。安汉在他长达十数年的科考调研和垦殖实践中始终注重资源的合理开发永续利用，杜绝滥垦乱开、竭泽而渔的短期行为。如上述《报告》中谈到的对黎坪垦区森林保育及林地开垦之策，充分体现了现代森林经营和水土保持的重要理念。</p>
<p>二战以后，随着人口爆炸式增长，人类对自然资源的需求量也迅速增加，垦殖行为激增，人口对环境造成的压力日渐严重，我国在上世纪五十年代至八十年代也在全国各地开展了大规模有组织的垦殖活动，毁林开荒种地围湖围滩造田，由于垦殖强度过大且方法不当，导致了部分地区森林毁坏、山洪泥石流肆虐、沙尘暴、水土流失、荒漠化等生态危机频发，一九九八年长江流域特大洪水本质上讲就是大自然对人类不适当垦殖开发行为的重大警示。以曾经“千山围青”、“万壑叠翠”的陕西秦岭为例，到上世纪九十年代过度采伐的结果已经发展到“三十里无椽，五十里无檩”，凡公路所到之处要么有草无林，要么有林无树，要么有树无材的窘境。即使是在安汉先生倾注了多年心血山高林深的黎坪地区（当时有南郑县黎坪林场和汉中市黎坪实验林场）也因采伐强度过大（1955至1999年仅国有黎坪林场采伐商品木材累计超过二十五万立方米）而面临后续森林资源匮乏之虞，采无可采，林场职工生计出现困难，林场生存面临严峻挑战。所幸的是国家自1999年起陆续启动了“天然林保护工程”、“退耕还林工程”“三北及长江防护林工程”等林业重点工程，其主要目标就是要解决天然林的休养生息和恢复发展以及山区水土流失生态修复问题，这才使得林业发展实现了从采伐为主转向造林为主维护生态安全的根本性转变。</p>
<p>###（二）坡耕地垦殖与退耕的时代变迁。
稍加留心你就会注意到一个指标，按照我们现在的退耕还林政策规定25度以上的陡坡耕地实施退耕，而在安汉的《报告》中早已提过15度以上坡地不宜开垦耕种，这说明了我们目前对的水土保持工程的要求还没有达到国民政府八十年前规定的标准，这个差距恐怕不能只凭“人口多底子薄”一个理由来解释搪塞吧？显然是我们的指导思想和发展理念出了问题，脱离了科学轨道，几十年“大干快上”、“人定胜天”、“人有多大胆地有多大产”口号震天响，上下胡折腾，愚昧蛮干的结果导致了安汉先生在八十年之前所虑之事又在我们这一代人手中再现，在付出了惨痛的代价和昂贵的“学费”之后，当我们现在再读安汉的专著及论文，感叹先生真知灼见之余，不仅对先生先见之明的崇敬之情油然而生，同时也对我们作为后辈晚生没有能处理好保护与开发的关系、没有尽到维护生态安全保障可持续发展的工作责任而深感愧疚。</p>
<p>世事恍然，江河岁月，安汉对西部开发的理论研究和实践探索已经过去七八十年了，许多情况已经发生了很大变化，但人们对于生态环境的保护和可持续发展理念的价值认同没有变，甚至显得更加紧迫和重要，时至今日，在支付了惨痛生态代价的基础上，科学发展保护环境合理开发已然成为全民共识，我国现在已经全面停止了天然林的商品性采伐，在造林绿化生态修复和水土保持方面也投入了巨大的物力财力，我们已有充分的信心憧憬绿色发展的美好未来，假以时日，一个人民安居乐业山川葱郁秀美的大西北应该会呈现在祖国大地上，安汉先生若地下有知想必可聊以慰藉。</p>
<h2><a class="anchor" aria-hidden="true" id="三-多种经营-富民为本"></a><a href="#三-多种经营-富民为本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、多种经营，富民为本</h2>
<p>###（一）垦殖与多业并举的扶贫发展模式。
黄龙山及黎坪等垦区设立的初衷乃为安置灾民难民所需，此种安置非临时应急之策，而是通过有组织的垦殖开发使被安置之民众（无论灾民流民难民）得以落地生根安居乐业，“…移殖内地过剩之人口，繁孳于西北荒隙之地，与原有西北人民，以互助之精神协力开发西北利源。”（《西北垦殖论》）。而欲达到移民安居乐业之功效，垦荒种地解决吃饭问题只是第一步，跟进措施还要指导引导民众发展多种经营，延伸产业链条，种植业养殖业加工业商业贸易等等全面发展，才能逐步健全垦区经济体系，造富一方百姓。“唯有富民方可安民”，安汉先生深谙个中真谛，在他领导的黄龙山和黎坪垦区除了鼓励农耕之外，还组织垦民发展多种经营，如开发林业新建“板厂”（木材加工厂），开发矿业（在黎坪庙坝境内开办铁厂，挖矿炼铁），兴建酒精厂（收购垦民多余苞谷，烤酒赚利），鼓励垦民采药割漆发展畜牧养殖，安汉还在垦区兴办教育（兴建了儿童教养院和初级小学若干）、医病治患、教化民众养成卫生习惯，逐步走向现代文明的生活方式…。可以说安汉先生探索的正是一条农垦为主多种经营、农工商一体化、经济社会协调进步的“园区型”发展道路。以1942年国民政府电讯报道为证：（中央社重庆九日电）：“……黎坪区位于川陕交界广元南羌等县之间…垦区面积两万方里，荒山逾三十万亩，可容垦民两万。…该地物产极丰，除金、银、煤、铁、硫磺矿产外……，现正奖励人民采药割漆，并投采硫磺与铁矿。……自垦区成立后，治安已臻佳境，为川陕两省边区治安奠一基础，荒芜之区现已商肆栉比。”可见当时的黎坪垦区管理有序、成果斐然，受到各界许多褒扬。</p>
<p>纵观古今中外，历朝历代，“民生”皆为治国理政之首要，民不安生则国运难昌，然安民之策莫过于“富民”，从抗日烽火中的难民安置到今天我们正在打响的新时期扶贫攻坚战，九九归一都是一个目的，让老百姓安居乐业生活康宁富裕。“扶贫”是一个沉重的话题，改革开放以来中国经济高速增长三十多年，“GDP”已然雄踞世界第二，北上广的繁华早已甩开欧美许多城市几个街区，京城“CBD”上海陆家嘴与纽约曼哈顿东京银座相比毫不逊色，然而与之形成强烈反差对比的是在我们国家的中西部偏远山区仍然存在着相当数量的贫困人口，有的甚至属于温饱尚未解决的“赤贫”，这和安汉先生八十年前遇到的情况有些类似，区别在于先生当时是国难当头流民遍地哀鸿遍野，而我们当前是局部地区的局部现象，从本质上看我们和先生都是在扶贫济困，共同点就是我们都是在啃“硬骨头”，在做最艰难的工作。既然工作本质相同，则前辈安汉的垦区实务之经验教训显然对于当代扶贫攻坚工作可资借鉴。</p>
<p>###（二）扶贫的要旨就是安民、稳民、富民、教民。</p>
<h4><a class="anchor" aria-hidden="true" id="1-富民首先要-安民"></a><a href="#1-富民首先要-安民" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1、富民首先要“安民”。</h4>
<p>安汉当年首先做的安民工作就是登记垦民、计口授田，（地价作为贷款十五年内由垦户分期偿还，不收利息），耕者有其田，“有恒产者有恒心”。与安汉的做法相似，现在我们所做的稳定农民承包土地经营权、集体林地明细产权承包到户（林改）等措施也是安民的基础工作，“山定权树定根人定心”，从林业部门掌握的情况来看，自从山林确权发证之后，乱砍滥伐现象已经大大减少，“林下经济”得到长足发展，林权置换抵押融资也陆续开展，呈现出可喜之局面。这就是说明了一个简单而明确的道理，土地（包括林地）历来都是最重要的生产资料，是安定民心的物质基础，改革开放以来中国农村所有进步发展成效的源头都来自农民取得了土地经营权（责任田承包）。</p>
<h4><a class="anchor" aria-hidden="true" id="2-稳民-也是重要的政策举措"></a><a href="#2-稳民-也是重要的政策举措" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2、“稳民”也是重要的政策举措。</h4>
<p>安汉在垦区所做的工作重点就是“鼓励农耕”，包括给垦民提供种子、耕牛、农具等生产资料，并对垦户进行种植技术指导，帮助做好农作物病虫害防治和家畜防疫，有效地提高了农业生产率，垦区作物丰收、口粮自足有余，六畜兴旺，民心安稳，社会治安也日趋稳定，工商业得以繁荣。手中有粮心中不慌，当前我们扶贫工作的第一目标也就是解决温饱问题，饭都吃不饱其他什么发展都是奢谈，以当前我们的国力来看，解决几千万贫困人口的吃饭问题已不是问题，正因为有了这样的综合国力，国家才有底气在中西部贫困地区实施“退耕还林”工程，把不合理的垦殖行为停下来，把陡坡耕地种上树，逐步修复遭到破坏的生态系统，国家财政拿钱补贴退耕农户，这种做法可以说是大大超越了安汉当年的理想抱负。但从“安民”“稳民”的层面来看，现在的“退耕还林”和安汉当年的“毁林开荒”似有异曲同工之处。</p>
<h4><a class="anchor" aria-hidden="true" id="3-根本的目标还是-富民"></a><a href="#3-根本的目标还是-富民" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3、根本的目标还是“富民”。</h4>
<p>安汉当年在黄龙山和黎坪垦区的农工商一体发展措施，就是要做一些“富民”的相关探索。而我们今天扶贫工作的最大障碍仍然是如何破解“富民”的难题，从农村工作的实践来看，实话说解决农民的温饱问题不是很难，吃饱穿暖不难，难的是如何致富如何迈向“小康”，而欲使连片大面积贫困地区老百姓真正走上稳定致富的道路，仅凭单一种植养殖粗放经营是不可能的，“小农经济”的生产规模导致种养殖业农民的抗风险能力极低，基本无法实现稳定致富的目标，“一亩三分地”种粮富不了，这是现实。与安汉遭遇的难题一样，我们不得不进行其它领域的探索和发展，“跳出农业做农业、全面发展惠乡村”有可能是扶贫工作的新思路新途径。例如高效种养殖项目，农副产品加工项目，乡村旅游项目，劳务输出项目，异地移民搬迁工程（可视作“逆垦殖行为”），伴随城市化的进程，政策鼓励农民脱离农业脱离农村进城务工经商实现“市民化”， 借助大数据实施“精准扶贫”，“互联网+农业”，“公司+农户”，“农业园区建设”等等，相比于安汉他们当年的烽火连天捉襟见肘的窘境，我们现在可供选择的扶贫手段和路径要丰富多了，我们应该有理由有信心做好新时期的扶贫攻坚工作，让贫困人群共享改革开放的成果，真正实现社会公平。</p>
<h4><a class="anchor" aria-hidden="true" id="4-富民-不忘-教民"></a><a href="#4-富民-不忘-教民" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4、“富民”不忘“教民”。</h4>
<p>安汉当年在黎坪垦区推广义务教育、文化点亮等举措惠及了山区的孩子们，是从根子上扶贫。随着时间的流逝，当年在那样的条件下还能大办教育，可见育人教民的极端重要性。积极发展乡村教育医疗卫生事业，搞好精神文明建设和乡村文化活动，弘扬优良的“乡风民俗”传统，保护非物质文化遗产，做好社会保障和社会救济工作，努力做好“精神扶贫”、提高贫困人群的综合素质，让他们能跟上时代文明进步的节奏，凡此种种，当年安汉先生也都做过有益的尝试，我们今天各方面综合条件与八十年前不可同日而语，相信肯定会做的更多更好。</p>
<p>斯人已去，鸿爪留痕。安汉先生八十年前的呕心沥血抵力开创的西北垦殖理论理论与实践早已成为中华民族西部开发史上重要的精神财富，经过几代人的努力奋斗，先生当年的美好愿景有些已经实现了，君不见，“丝绸之路经济带”建设开发正着力推进、商贸流通日益紧密，旅游观光渐入佳境，先生当年工作过的黄龙山和黎坪的名称也从“垦区”变为“林区”进而现在都叫“景区”了，早建成为国家森林公园而转向生态旅游观光产业发展道路，实现了重大产业升级换代。先生在《西北垦殖论》开篇所期盼的“…且货殖者，将接踵于秦陇库迪之途；观光者，必肩摩于天山瀚海之域矣”正在陆续成为现实，广袤西部正在走向繁荣富裕，民族的伟大复兴也是前景看好，一片光明，果如此，我们当无愧于安汉这样的先贤前辈也。</p>
<p>作者简介：李泱凡，汉中市林业局调研员。西北农林科技大学农学硕士，曾任汉中农校高级讲师、汉中市林业局副局长。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/anhan-library-and-museumblog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一-垦殖-功过-历史评价">一、“垦殖”功过，历史评价</a></li><li><a href="#二-科学指导-规范垦殖">二、科学指导，规范垦殖</a></li><li><a href="#三-多种经营-富民为本">三、多种经营，富民为本</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/anhan-library-and-museum" class="nav-home"><img src="/anhan-library-and-museumimg/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/anhan-library-and-museumdocs/guo-tu.html">馆藏档案</a><a href="/anhan-library-and-museumdocs/shu-ji.html">安汉著作</a><a href="/anhan-library-and-museumdocs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/anhan-library-and-museumblog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/anhan-library-and-museumdocs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>