<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安汉冤杀成因解读 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="关于安汉之死的原因，学界争论比较大。目前比较流行的说法是：安汉与南郑县孙宗复矛盾突出，而孙与鄂陕甘边区总司令祝绍周关系密切，后被祝、孙诬陷“私种大烟”而杀害。秦子明的回忆录，何高峰写的《安汉蒙难纪实》，李宗禹等人的回忆文章，都认为安汉与孙宗复、祝绍周的矛盾是导致杀身之祸。其实历史的成因是多维的，不能孤立的把复杂矛盾简单化，综合分析，安汉之死主要有以下三个重要原因："/><meta name="docsearch:language" content="en"/><meta property="og:title" content="安汉冤杀成因解读 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/2017/09/25/yuan-sha-jie-du.html"/><meta property="og:description" content="关于安汉之死的原因，学界争论比较大。目前比较流行的说法是：安汉与南郑县孙宗复矛盾突出，而孙与鄂陕甘边区总司令祝绍周关系密切，后被祝、孙诬陷“私种大烟”而杀害。秦子明的回忆录，何高峰写的《安汉蒙难纪实》，李宗禹等人的回忆文章，都认为安汉与孙宗复、祝绍周的矛盾是导致杀身之祸。其实历史的成因是多维的，不能孤立的把复杂矛盾简单化，综合分析，安汉之死主要有以下三个重要原因："/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://his.snnu.edu.cn/human.asp?id=419" target="_blank" rel="noreferrer noopener">温艳</a></p></div></header><div><span><p>关于安汉之死的原因，学界争论比较大。目前比较流行的说法是：安汉与南郑县孙宗复矛盾突出，而孙与鄂陕甘边区总司令祝绍周关系密切，后被祝、孙诬陷“私种大烟”而杀害。秦子明的回忆录，何高峰写的《安汉蒙难纪实》，李宗禹等人的回忆文章，都认为安汉与孙宗复、祝绍周的矛盾是导致杀身之祸。其实历史的成因是多维的，不能孤立的把复杂矛盾简单化，综合分析，安汉之死主要有以下三个重要原因：</p>
<!--truncate-->
<p>一、安汉率直个性导致他和祝绍周为首的地方官吏矛盾激化。
（一）不与官场污浊合流。
抗战时期，国民政府为了加强对鄂陕甘三省交界地区的统治，把原来的汉中警备司令部升格为鄂陕甘边区警备司令部（简称边总），祝绍周任总司令，同时又兼任军政部第四补充兵训练处处长，成为雄踞汉中的军阀，辖区各机关官吏都竞相巴结。每逢边总的节日欢庆，及祝的母亲、大嫂以及祝绍周本人的生日，辖区各级官吏纷纷送礼，唯独安汉对祝不加理睬，这也引起了祝绍周及其党羽的记恨。</p>
<p>（二）主张正义秉公直言。
1942年国民党中央检察院晋陕监察使公署监察使王陆一来汉期间，南郑县长孙宗复拜访，期间王陆一询问汉中各机关官员操行与学识，能力等，别的官员都回避或者搪塞，而安汉当时就当着国民党副团长王棪的面说：“祝不读书，刚愎自用，嫉贤妒能鱼肉百姓；汉中专员魏席儒仰人鼻息，腐朽无能，处事模棱，趋炎附势；县长孙宗复献媚权贵，见风转舵，颠倒是非，邀宠上司。”作为同在汉中任职的官员，这样当面指责同僚，一方面反映了他正直的个性，另一方面也犯了官场的忌讳，得罪了孙宗复、祝绍周等人，招致杀身之祸。</p>
<p>春荒救济会不留情面当面指责地方官吏，也反映了他刚直不阿的个性。1941年秋天汉中淋雨成灾，牛瘟盛行，灾情严重。安汉倡导成立汉中春荒救济会，成立大会上鄂陕甘边区总司令祝绍周、汉中专员魏席儒、南郑县长孙宗复等及地方士绅到会，安汉在报告中声泪俱下地报告了灾情，还痛斥官吏“这些惨状，衙门里做官的人是不会知道的，只有常在农村跑动的人才知道。”当时祝绍周等人非常尴尬，他的朋友下来提醒他说话不恰当时，安汉说：“对这种人，就是不能客气，他能把我怎样？”安汉当面指责祝也使得他与汉中地方官吏之间的矛盾越来越深。</p>
<p>（三）面对强权不惧不退
安汉和孙宗复、祝绍周的矛盾不可调和，祝已经密谋以查办鸦片案置安汉于死地时，有朋友听到风声告诉安，安说：“说话这些人，胆小如鼠，垦区是中央机关，祝能奈我何？”可以看出安汉自认为黎坪垦区是中央机关，放松了对祝绍周等人的基本警惕。据孙宗复在供词中说：“祝与安汉有矛盾。安说：祝绍周的官僚架子十足。安汉亦以江南士大夫领袖自居。安平时对人说祝是大阎王，孙是小阎王。不搞掉大阎王，小阎王是无法驱逐的。”从孙宗复的供词中，不难看出，安汉倔强、清高的个性，导致祸从口入，他对祝、孙二人的不满，使得两个人在对付他的问题上达成了惊人一致，也最终导致了他的悲剧。</p>
<p>二、管理人员素质不高，政策多变导致民怨，是招致杀身之祸的内部原因。
安汉在管理黎坪垦区的过程中，为了活跃垦区经济，开办了板厂、铁厂、酒精厂，由于安汉过于自信，经营不善，加之内部贪腐严重，导致企业亏损。如创办板厂之初的宗旨是为了救济本地木匠板匠，规定垦区管理局只收百分之五的山价，其余百分之九十的利润归木匠、板匠及运输工人。但后来安汉秘书私下提高了山价，而且派去管理人员素质低下，克扣工匠工资，导致板厂瓦解。</p>
<p>垦区成立后，有人向安汉建议募集股本，开办庙坝铁厂，不足资金用垦殖款借垫，结果遭到了垦殖课长在内的强烈反对，会议多次没有通过。后来安汉的秘书通过修改垦区管理局办事细则的规定，增加“凡是开发富源头为铁厂、煤厂、硫厂以及兴办工厂等由局长负责处理，不必经过会议形式。”从而规避重大投资事项经过管理局务会议决定。这也让专员魏席儒等人对安汉有看法。部分管理人员中饱私囊，贪污盛行，导致垦民向垦区管理局和汉中专署控告，也为日后总监部派员赴汉中审判安汉坐实一些罪行留下了口实。</p>
<p>三、国民党中央官员之间矛盾直接影响到地方官吏之间的矛盾。
民国时期国民政府帮派林立。安汉不仅与国民党监察院长于右任等“老陕”关系密切，还与国民党中统系陈立夫志趣相投，在上世纪30年代成立的“开发西北协会”，会长是陈立夫，安汉是实际负责人，而孙宗复与祝绍周为老乡，关系较好。</p>
<p>1942年，何应钦接到汉中名流控告祝绍周的状子，亲自飞来汉中调查。何应钦虽为全国军事首长，祝氏对何氏多有不恭，何氏对祝氏在汉中专横跋扈早有不满，很想找个机会敲打祝氏。另外，祝绍周还借故杀死何应钦的侄子。如果状告别人，何派人去查办就是，但此状告的是祝氏，何部长汉中一行属于公私兼顾。何到汉中拒绝祝氏接待，住在仁园（前孙蔚如招待所），分别传四位原告段从荪、张绍瑾、龚子瑞、袁聘如，这四人一听是何部长亲自审问，全都不肯承认。何氏本想藉此机会给祝氏一点颜色，无奈原告全都否认，何也无从下手了。何离汉前，祝氏为其饯行，结果何应钦在走时将控告信交祝本人，祝氏在做了多方调查后无果，想来思去在汉中，除了安汉有心疏远他还作无情抨击，到西安重庆还说他的流言蜚语， 因此祝氏断定这是安汉借用他人名义的诬陷。国民党内何应钦与祝绍周的尔虞我诈，最终转嫁成祝绍周与安汉水火不容的矛盾，这也是祝绍周置安汉与死地的终极原因。因此，1943年安汉被关押后，他的亲朋将此事反映给于右任，于虽积极营救，但无济于事。祝派担任南郑县公安局长、军统系左明求见戴笠，多次密谋后，戴笠对蒋介石称安汉与延安共产党有来往，迫使蒋介石下最后的决心。</p>
<p>安汉到底有无种植鸦片，是安汉是否冤杀的关键。今天没有更多的资料来证实此事。但从安汉的为人和前期在黎坪垦区的作为来看，种植罂粟的可能性不大。一般都认为是孙宗复派特务到垦区密林中偷种鸦片，嫁祸于安汉。但是为何祝绍周不愿将安汉押解南京受审，原因朴素迷离，是因为诬陷安汉心虚的原因，还是怕安汉到重庆后再说出更多不利他的话，抑或都有之。但距45后的1988年，台湾报人崔永德对祝绍周冤杀安汉在《西北杂志》发表揭露文章的最终效果来看，祝绍周的三姨太刘宦吵着闹着要和崔永德打官司，最后默不作声的事实就做实了这是一起民国时代的最大冤案。</p>
<p>总之，安汉个人的性格因素，与祝绍周、孙宗复等地方官吏矛盾突出，国民党内部派系之间的相互倾诈，垦区内部管理人员的懦弱和工作漏洞都给安汉冤杀时证据造假行为开了方便之门。特别是安汉有了牢狱之灾的生死关头，陕南地方官员作壁上观或者火上浇油，替他说话的于右任提出的解决办法又不被蒋介石所接受，才出现于右任罢工出走成都的矛盾公开化。</p>
<p>学界无论怎样解读冤杀。但有一点，安汉为了这个民族和国家，立志献身的英雄气概在《西北垦殖论》中就有了强烈的表达。如果有幸读到青年时期安汉的家书，安汉身上有一种浓郁的中国士大夫的家国情怀，宁为玉碎，不为瓦全，就知道在他身上不缺少任何现代意义被称之“钙”的元素。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/guo-tu.html">馆藏档案</a><a href="/docs/shu-ji.html">安汉著作</a><a href="/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>