<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>大地赤子 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="大地赤子 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/2016/03/11/da-di-chi-zi.html"/><meta property="og:description" content="## 立志学农"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="搜索"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>文章列表</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>文章列表</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="https://baike.baidu.com/item/%E7%8E%8B%E8%93%AC/7368999" target="_blank">王蓬</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>立志学农</h2>
<p>中国西部的辽阔、西部的广袤，西部所沉淀的厚重的历史与灿烂的文化，西部众多的民族和各自绚丽多彩的风情，西部拥有的大江大河之源和巍然高耸的雪域屋脊，以及深藏于大漠戈壁深处的油气资源，在沉睡了若干个世纪之后，终于被一声沉重的巨喊震响：西部大开发!</p>
<p>中国西部原本是一个地理概念，中华大地，自汉唐拓疆，东西延绵万里，自然就有东西南北的方位区划。若按地形划分，西部通常是指黄河与秦岭衔接处，即陕豫交界的风陵渡以西，含陕西、宁夏、甘肃、青海、新疆、重庆、贵州、云南、四川、西藏等广大地域。</p>
<!--truncate-->
<p>其实，西部并非自古沉寂。相反，黄土高原、黄河流域曾是炎黄二帝，华夏民族的诞生发育之地，周、秦、汉、唐更是启蒙发祥，开疆制典，统一文字，设置郡县，修驰道，筑长城，奠定了中华大地的规模与根基，使得华夏民族由此生生不息。何况，早在西汉，张骞“凿空”沟通东西，丝路畅通，达千年之久，不仅给汉唐古都长安，也给整个西部带来空前繁盛。《资治通鉴》叙述丝路所经地区时说：“是时中国强盛，自安远门西尽唐境，凡万二千里，闾阎相望，桑麻翳野，天下称富庶者，无如陇右。”</p>
<p>可惜宋元之后，政权东移，丝路又为海运代之，权势财富一旦远离，便陷于无可奈何的沉寂，这一沉寂便是千年之久，繁华远去，喧嚣不再，曾经是世界一流大都市的汉唐长安，萎缩为唐时七分之一，陈旧破败。据我父母回忆，他们儿时，西安没几条像样的马路，晚间灯光昏黄，连城里空地里都种着庄稼，古槐上筑着鸟巢，市区人口也就二三十万。陇海铁路通了之后，店铺开始增多，街面才开始热闹。古都西安尚且如此，其余西部大多城镇，尤其县城，都显得凄惶。在上世纪三十年代，名记者范长江所著《中国之西北角》中有确切描绘，县城才百十户人家。短短街市，黄尘飞扬，没有饭铺客舍，惟有大车骡马店可以凑合住宿。但事有两面，转念一想，若是西部西安从古至今都一直繁华下来，恐怕土地、林木、植被、矿藏和水源早就消耗殆尽，甚至不适合人类生存。《史记》中曾说长安“南山(秦岭)有竹木之饶，北地有畜产之利”，所以长安才修得巍峨宫殿，皇宫才能酒池肉林，以至支撑了十三个王朝的繁华。宋元迁都除了别的原因，恐怕也和种种资源用尽相关。幸亏有将近千年之久的沉寂，使植被能够恢复、水源得以储蓄、耕地得以休闲，才给后辈儿孙留下可供利用的种种资源，才有今日“西部大开发”口号之提出，计划之实施。最难能可贵的是，在经历了种种惨痛教训之后，终于有了今天科学、合理、有序和可持续开发利用的思想和计划。</p>
<p>其实，早在上个世纪三十年代，就有一位留法归来的学人，不避艰辛，不计名利，历经磨难，历时八年，踏遍莽林荒原，戈壁大漠，崇山峻岭，藏地蒙疆，首次运用科学方法对中国西部的植被、土壤、水利、物候进行综合考察，写出《西北垦殖论》、《陕西黎坪垦区考察报告》、《陕北黄龙垦区考察报告》等多部煌煌巨著，并在抗战时节付诸实践，创办陕北黄龙垦殖场和陕南黎坪垦殖场，解决了数十万难民生计，又积累了开发荒地荒山的宝贵经验。其中许多高屋建瓴的真知灼见，至今闪烁着科学的光辉，这位学人便是被誉为开发大西北的一代先驱——安汉。</p>
<p>安汉，字杰三，1896年出生于汉中府首县南郑梁山镇，此地隔汉水与陕南首府汉中相望，距新旧石器时代的古人类遗址龙岗寺仅一箭之遥。可见开发极早，是最适合人类居住的地区，登高眺望，只见如带的汉江蜿蜒而来，两岸烟村如织，田禾竞长，梁山镇一带虽山峦起伏，却系丘陵，富蕴可烧制石灰、水泥的矿石，原下即为无垠绿野。汉中盆地自古丰饶，尤其汉水之南，灌溉便捷，稻麦两熟，其时泱泱汉水浩荡，并无大桥横跨，少了兵匪相扰，相对平静，多出名门望族。上个世纪，井冈山黄洋界保卫战的指挥者何挺颖、抗战时创作街头名剧《放下你的鞭子》的左明均为汉水之南的南郑人氏。安汉家族，亦为南郑大户，除了安汉外，兄弟姐妹均受过高等教育，二哥安仲峨留学日本，曾任礼泉县县长。安氏家族出了不少俊杰之士。</p>
<p>安汉少时，曾读过几年私塾，打下国学基础。其时，晚清政权如江河日下，数千年科举制度土崩瓦解，不能县考、乡试，一路秀才、举人、进士再走仕途之路，但新型教育逐渐兴起，汉中虽偏僻，也在清代汉南书院基础上，由汉中府所辖12县出资创办了汉中联中，四处聘请名师，购置教学仪器，这是汉中历史上首所传播新型文化知识的学校。汉中现代史上一批优秀人物，如左明、何挺颖、安汉、陈锦章等均曾在联中受到“五四”运动之后的新思想、新文化熏陶。安汉年长几岁，先在联中读完初中，又考进陕西省在汉中创办的首所农业学校。安汉学农，不仅因为幼年在乡镇长大，家中广有田产，有较多感受自然，接触农耕的机会，更重要的是安汉了解中国为农业国，自古以农为本。受“实业救国”思想影响，他认为富国务从农业抓起，若不能用现代科学的方法对广大农村农业来一次革命性的改造，“实业救国”就是一句空话。</p>
<p>1918年，安汉从省立汉中农校毕业，非但没有学成的思想，倒窥探到现代农业乃是一个博大的世界，非倾毕生精力方能有所作为，因而渴望能去农业发达的国家深造。他辗转打听到法国有农业专科大学，便义无反顾，辞亲别友，不远万里去法国求学。其时，汉中尚无公路与外界相通，连去省城都得骑马或徒步沿古老蜀道穿越秦巴大山，整整得走半月。法国在人们心目中益发如外星球般遥远。安汉算得上这包裹于秦巴盆地之中最早越洋求学一位先驱。</p>
<p>安汉到法国后，先入巴黎榜来威克公学，一边补习法语，一边勤工俭学，如是三年，不仅精通了法语，也了解认识了西方社会。其时，国内“五四”运动爆发，一大批有识之士到法国勤工俭学。但大都热衷于政治或者艺术，人们熟知的如共产党领袖周恩来、李富春、邓小平、蔡畅等学习政治，徐悲鸿、王子云、吴作人、常书鸿等位学习绘画。学习农业的则如凤毛麟角，别人都不屑一顾，安汉却义无反顾地考进法国南锡大学农学院攻读农牧专业。此事曾遭到一批中国留法学生的讥笑，说他是“萃伯”意即傻瓜。安汉不为所动，还曾写诗明志：</p>
<blockquote>
<p>萃伯头衔任所呼，各从所好本殊途。</p>
</blockquote>
<blockquote>
<p>分明祖国龙方蛰，学到雕龙德不孤。</p>
</blockquote>
<p>不仅如此，在农学院学习期间，安汉学习刻苦，特别注意西方先进发达国家在经营农业方面的策略与作法，现状与改良，益发感到中国虽为农业大国，却非农业强国。在土壤改良、种子培育、水利灌溉诸多方面都落后于他国，必须掌握列强之先进科技自己才可图强。因此，四年本科毕业，他又考取该校研究生，获得农学硕士学位。更重要的是，在本硕连读期间，安汉广泛调查了解西方国家的农业发展史。许多国家，比如美国，就是在东部发展发达之后，又逐步开拓西部乃至完成了强国之梦。就是从那时起安汉逐渐树立了开发西部宏愿大志。诚如他日后在《西北垦殖论》中所说：“汉生长西秦，幼习稼穑，留学法国，专攻农牧，以开发西部为职志，以研究农垦为要图。”</p>
<p>安汉学农，不仅日后留下煌煌巨著与垦殖经验，还带动家乡青年立志于农。比如南郑喜神坝的秦子明投考北京国立农业大学，并去日本留学，日后成为安汉在黎坪垦区的得力助手。再是秦官属女士，当初在安汉资助的复兴中学读书，受安汉影响，对林学产生浓厚兴趣，成为我国著名的林学专家。黄宗英在报告文学《大雁情》中有详实精彩描述。</p>
<p>但安汉学农又不属于那类“两耳不闻窗外事，一心只读圣贤书”的腐儒。他生长于内忧外患，新旧交替的时代，忧国忧民，关注国家民众命运，几乎与生俱来。否则，安汉也不可能远涉重洋去异国他乡专攻农牧。</p>
<p>1925年，中国近代革命先驱孙中山先生逝世，噩耗传至法国，旅法华侨无不沉痛。其时，安汉因思想活跃且有组织能力，被南锡大学华籍同学推举为学生会长，他立即组织大家举行追悼会，并撰写挽联：</p>
<blockquote>
<p>天忽夺吾一老，人当念彼三民。</p>
</blockquote>
<p>深切表达了旅法学子对孙中山先生的敬仰。安汉虽身在海外，却时刻关注国内形势，诸如日本在上海、济南等地杀我同胞，制造惨案，安汉总要拍案而起，执笔声讨，每每以旅法学生会名义致电上海学生总会，声援反日正义斗争。</p>
<p>平时课余，安汉紧密关注世界格局。第一次世界大战结束，表面风平浪静，其实各国发展并不平衡，弱肉强食，磨刀霍霍者大有其国在。中国濒临强邻日本，这使安汉每每担忧，常以“天下兴亡，匹夫有责”自勉。他最钦佩的北宋名臣范仲淹，“先天下之忧而忧，后天下之乐而乐”，而且身体力行，决不沉湎于书斋。</p>
<p>1927年秋天，安汉获得农学硕士学位，更获得整套科学经营农牧业，促使富民强国的宝贵知识，他踌躇满志，迫不及待地回到已阔别九年的祖国。</p>
<p>其时，国内正进行轰轰烈烈的北伐。孙中山先生不屈不挠毕生奋斗，辛亥革命虽推翻数千年之封建帝制，成果却被军阀窃取。吴佩孚、孙传芳、段祺瑞、张作霖，直系奉系，闹哄哄你方唱罢他又登台，单知道横征暴敛，鱼肉百姓，民主共和却抛到九霄云外。中山先生虽去，但先生创办的黄埔军校犹在，国民革命军实行国共合作，展开声势浩大的北伐，一时间：“打倒军阀，打倒列强……”的呼声响彻长城内外，大江南北。</p>
<p>安汉回国，深深被这种革命洪流热浪感染，他深知国家动荡，不是施展抱负的时候，但亦不能做壁上观，他毫不犹豫地投身北伐。其时，国内像安汉这样拥农学硕士头衔的专家不多，立时被聘为国民革命军第四集团军总司令部农务处主任。之后，安汉又先后担任陕西省建设厅科长(相当于处长)，陕西省职立学校校长等。还曾应北平中法大学聘请担任教授，治理淮河委员会委员等。在此期间，安汉始终怀着以农报国的愿望，随时关注各地农村农事农业现状及产品，也寻觅着能施展抱负的机会。</p>
<p>1930年，经国民政府元老于右任的举荐，安汉担任了国民政府实业部农林署技正，相当于总工程师。由于农林署担负全国农业林业的发展与规划，这就给安汉提供了施展平生宏愿的机会。事隔不久，“九一八”事变爆发，东北失陷，日寇灭亡中国野心暴露无遗，这使素含爱国之心的安汉深受刺激，面对中华民族的内忧外患，安汉夜不能寝深感再也不能坐视，连续多日，他日夜挥毫疾书，向国家实业部正式提出报告，要求对国土农林资源及现状作全面科学考察。</p>
<p>安汉认为大西北素为中华民族发祥之地，汉唐曾威武辉煌，扬中华雄风于世界民族之林。宋元之后，中心东移，方才沉寂千载，为国人漠视冷淡。今东北失陷，国土残缺，强敌又虎视我中华。若能乘此开发西部，垦荒纳民，开掘矿藏，逐年发展，便可富民强国，增强国力，重振雄风，驱逐外虏于国门海疆之外，收复失地于白山黑水之间。而开发西部切忌纸上谈兵和应付，而应用科学方法付诸实践。他提出三个步骤：一是考察，组织有专业技能，有吃苦精神，有报国之心的志士深入西北进行考察，获取第一手资料。二是研究，组织科研人员，立足于本国资源现状，汲取他国先进经验和作法，定出切实可行之计划。三是建设，可分轻重缓急，逐步实施。一切从实际出发，充分利用人力物力地力，避免和杜绝任何浪费，先易后难，先小后大，逐步实施，逐年建设，不可急于求成，亦不可推诿拖延，积几十年之努力奋斗，必能富民强国，完成中华民族之复兴。</p>
<p>由于安汉的报告观点鲜明，切实可行，洋溢着拳拳之心与爱国之情，加之一批有志之士的奔走呼吁，中央实业部很快批准了安汉报告，并委任安汉为考察团长，负责对中国西部的农林牧进行踏勘考察，为后期建设做好准备，打下基础。这项考察应该说是有史以来，由国家政府组织的首次运用现代科学方法对中国西部的农林牧业的全面考察，堪称为开发西北之先声，对安汉来说也揭开了他生命中最光辉灿烂的一页。</p>
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>八年科考</h2>
<p>安汉自1930年进入国家实业部农林署担任技正之后，主动请缨，从1931年始组成大西北农业考察团，到1938年考察陕西黎坪垦区，前后历时八年，六次组团，奔赴陕西、甘肃、宁夏、青海、察哈尔(今内蒙、河北各一部分)、热河(今河北、辽宁、内蒙各一部分)、绥远(内蒙)、新疆等地，考察农、林、水利情况。每次多则年余，少则数月，其野外丛林、戈壁、荒漠中工作的艰辛程度非身历其境不能体会万一，也远非今日科考拥有越野车辆和种种的现代装备所能比较。</p>
<p>其时，军阀连年混战，国民政府刚在南京站稳脚步，国家百废待兴，西部又为最贫困落后之地，别说现代交通工具，整个西北西南尚无一条铁路和现代公路，外出考察全靠骑马、徒步跋涉。各种仪器也是马驮人扛，能雇到人力车或马车已是幸事。当年西北荒凉，县城尚且只有百余户人家，短短街市，乡村就更凋零。考察团住鸡毛小店，骡马棚，百姓民家，乃至野外露宿。沿途自办伙食，少油无盐，粮米无续，忍饥挨饿是常见事情。进入山林，危险是随处存在，据当年参加考察团的田孟甫老先生回忆：“考察进入山口后(指秦岭山区)山深林密，大树参天，羊肠小道，丛草没胫，阴暗蔽日，方向莫辨，时而野兽毒蛇疾驰，怵目惊心，进退两难。到目的地后，又只能伐木辟地，搭成临时窝棚，树枝为床，垒石为灶，点燃松枝照亮，宛如原始人生活境地。”</p>
<p>野外科考固然异常艰苦，但参加科考的人员大都和安汉一样，属忧国忧民的饱学之士，其时国难当头，都满怀一腔报国热情，以苦为乐，坚持科考，不达目的决不罢休。在先后六次科考中，因专业不同，参加人员亦有变化。比如曾参加陕南实业考察团的李仪祉先生便为国内著名水利专家，曾主持修筑泾惠、渭惠、褒惠、汉惠多条灌渠，惠泽后世。曾参加科考的李士林，系留法学生，学地质。秦子明为留学日本的农林专家，日后在黄龙、黎坪垦区均做出切实贡献。而安汉作为西部科考的发起和带头人，则从头至尾，历时八年，主持参加了六次全部科考活动。</p>
<p>我在积累寻访安汉生平资料中，见到多张当年安汉考察时的照片：骑着骆驼，戴着草帽挂满各种行囊在宁夏穿越沙漠；在陕北黄河滩头乘坐羊皮筏子；在宁陕交界的六盘山上采集树种；在河西走廊武威田间与农民交谈；尤其令人难忘的是安汉在青海湟水流域的贵德县考察农业时与当地农民的一张合影。贵德已属藏区，湟水则为黄河上游最大支流，湟水流域也是青海最重要的农业区，是青海的粮仓，经营好这块土地十分重要。安汉带考察组在这一带进行了广泛深入地调查，也传授先进的农耕经验，介绍良种，受到当地汉藏群众的欢迎。这张照片几乎有上百名群众，从服装看主要是藏族，还有藏族妇女，安汉与考察团成员也穿着藏族服装坐在前排正中，四周围满汉藏群众，一派团结祥和，从中也可看出考察团深入实际，受到汉藏群众欢迎的情景。</p>
<p>安汉历时八年，六赴西部，历经艰辛，收获了丰硕的考察成果，在掌握了大量第一手资料的基础上，对西部的农、林、牧、渔、土壤、气象、物候、植被，目前现状及开发远景做了翔实综合的科学分析，先后撰写了四部科考专著：《西北垦殖论》、《西北农业考察》、《陕西黄龙垦区调查报告》和《陕西黎坪垦区调查报告》。</p>
<p>时至今日，阅读这些著述，仍时时让人拍案击节，感叹不已。这些篇章着眼全局，洞察末微，立足国内实际，又置放于中外农业发展远景中去比较。立论恢宏，观点鲜明，数据翔实，文笔则活泼优美，处处闪烁着真知灼见。</p>
<p>试以《西北垦殖论》举例，安汉开篇便说：“若使国人洞悉西北蕴藏之富，风物之美，土地之肥，屯垦之便，与夫界处美俄之分野，地绾欧亚之中枢，匪仅吾国盛衰之所系，实亦世界和平之攸关，且货殖者，将接踵于秦陇库迪之途；观光者，必肩摩于天山瀚海之域矣。”</p>
<p>不用诠释，安汉当年立论早为实践所证实，以“西北蕴藏之富”，仅是一个“西气东送”就使中国东部，尤其长江三角洲南京、杭州、上海诸多城市千家万户深得其惠。至于“观光者，必肩摩于天山瀚海之域”，以敦煌、天山为中心，西部丝路旅游早已名满天下，游客接踵了。</p>
<p>安汉考察著述之际，正为日寇强敌压境之时，故著有专章“边军屯垦政策”，其中说到：“西北为边防重要之地，理应驻重兵防守，但西北农户缺乏，兵士给养，实为有难，取之内地，又属不便，不若实行兵垦，利用地广人稀之荒野，为士兵农牧之土地。以收获之生产，作兵士之给养，一举而两得。”</p>
<p>其实，建国之后，新中国实行的正是当年安汉所建议倡导的措施，早在上世纪五十年代，解放军进疆部队，一手持枪，一肩荷锄，组建一个又一个生产建设兵团，使得天山南北布满繁荣昌盛的绿洲。</p>
<p>安汉考察农业，但又科学地认为农业必须和企业并举，他认为“吾国陕、甘、青、宁、察、绥、蒙、新诸省，地处西北边陲，以历史言，则吾族文化策源之地，以地理言，则全国幅员最广之区。土地膏腴，宜农宜牧，气候亢爽，可耕可屯，物产既丰，工资亦俭，各项企业，皆当视为命源者也。”</p>
<p>日后，安汉在黄龙和黎坪垦区创办木材厂、铁器厂、养殖厂、酿酒厂等多项企业以辅助农垦，则可视为这种农企并举思想的实践。</p>
<p>安汉认为开发西北的关键在于人才，他提醒说：“农业受地域限制甚大，改进之道，在乎培植当地人才，以改造当地环境，则开辟资源，庶可发展而收事半功倍之效。”他还特别提出：“西北农林专科学校犹为开发西北之大本营，则甘宁青三省农场之设，犹如实施开发工作之先锋部队也。”</p>
<p>事实上，西北农学院即今天西北农林科技大学，半个世纪以来，所起的正是科技示范普及的先锋作用，不仅是在西北，在全国都起到农业科技的推介作用。</p>
<p>但安汉又深知：“开发西北，其事体大，而进行步骤有三：一考察，二研究，三建设，即看、谈、干是，设不看而谈，徒托空言，是为闭门造车未必有合实际；或不谈而干，则见解容有不是，研究容有未精，冒然行之，物质精神，两俱浪费。”</p>
<p>安汉深入西北实际，体察下情，对开发西北的各种困难有充分的估计，他提出：“移民垦殖，不无相当困难，如地权不先解决，一切移殖事宜，均难进行；土匪不肃清，工作不宜推动；道路不修筑，运转深感不便；主持人员才干有限，难求事宜全功；经费供给不足，亦难企抵于成。故必先有健全之组织，干练之人才，充足之经费，固定之计划，坚决之意志，尔后始可将各种问题，次第解决。”</p>
<p>当年，安汉著述的《西北垦殖论》正是由于高屋建瓴、立论精辟，联系实际又有很大的可操作性，一经问世，便广为传播，洛阳纸贵。国民政府元老于右任亲自为之作序，赞扬这部著作“叙事翔实可靠，方法切实可行，以所学专业知识，制定开发西北资源的具体规划，确为切合时势的重要著作。”国学大师、有“北大之父”美誉的蔡元培为之推介，认为：“《西北垦殖论》既讲明了西北垦殖规划总的纲领，又有对每个省区的具体着手办法，是一部切实可行的论著。有志于开发西北者不可不读。”</p>
<p>一时间，安汉作为农垦学家名声雀起，这就为他争取国家支持，将农垦付诸实践打下基础，做好了先期舆论准备。</p>
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>六载农垦</h2>
<p>原本，按计划，准备趁已经开展的西北农业科考，做更大范围也更细致深入的分类调查，以便获得西部农业资源与现状的翔实科学资料，为日后开发打下坚实基础。因为安汉清楚西方农业发达国家都十分重视考察规划，一项调查与试验常仔细到花几十年功夫，反复论证方才实施。中国实行农恳务要从科学入手，切忌草率。</p>
<p>不想，在这期间，“七·七”事变爆发，强敌压境，危急关头，中国军队奋起抵抗，然日寇亡我之心蓄谋已久，国内统一未久，积贫积弱，抗战伊始，沪淞失利，南京沦陷，华北战场也因力量对比悬殊，迭失名城，中华民族陷于空前危难之中。幸而有“西安事变”和平解决，停止内战，国共合作，携手抗日。两党有识之士皆认为对日作战应作持久准备，积小胜为大胜，以空间换时间，拖住敌寇，等候英美参战，方可最后战胜强敌。</p>
<p>历史已经证明这一策略的正确，但“两害相较取其轻”，为了最后的胜利，国家和人民也付出了巨大的牺牲。1938年，在南北两大战场失利，中国军队节节退守的情况下，国民政府在河南中原大地的花园口炸开黄河，以水代兵，拖住日寇，使敌在其后抗战八年之久，始终未能打进潼关，确保了中国抗战力量“深藏腹地”的战略意图。但也使数百万农民因水灾痛失家园，大批难民沿陇海铁路涌进陕西，如何安置解决难民生计，安汉的农垦计划派上了用场。也正得力于他先后数次的农业考察，熟悉情况，掌握资料，所以实施起来相当顺利。</p>
<p>1937年，安汉正率团对西南工农业进行考察。从南京出发，经安徽、江西、湖南到贵州和云南。抗战爆发后，科考中止，安汉被任命为庐山抗战军官训练团的教官。1938年秋为解决入陕难民生计问题，熟悉农垦亦有志于农垦的安汉被任命为陕西省黄龙垦区管理局副局长(局长为朱庆澜，并未到职，安汉代理局长职权)。安汉满腔报国之心，派上用场，英雄有了用武之地。</p>
<p>黄龙位于陕西渭北高原，安汉曾详尽考察，这一带已属黄土高原，土层深厚，丛林密布，因有腐质杂草积淀，土地肥沃，且地广人稀，不存在地权纠纷，虽属陕北却临近关中，只需修便道便能相通。纬度不十分偏北，年降雨量适中，适宜于小麦、玉米、薯类、豆类多种庄稼生长，是垦荒济民的理想选择。这些情况，安汉曾在《西北垦殖论》中有详尽论述，接到任命，安汉立即赴陕西上任。由于情况熟悉，工作人员也皆热血之士，难民又急待安置，所以一切工作都从战时出发，令行禁止，雷厉风行，决无推萎拖延情况发生。常是第一天划出垦地，第二天即安排难民进驻，发给垦荒工具，生活用品，便算安置。一切都进行的相当顺利，流入群众也个个用命，积极垦荒，稍能立足，便呼朋唤友，各省难民蜂涌而至。每当晴明之日，大海波涛般涌向天边的黄土高原，各处烧荒狼烟烽起，垦荒人员遍布山峦。至1939年，一年光景即开垦荒地7万亩，容纳河南、河北、山西、安徽、江苏等省难民9万余人。至1940年，连续两年粮食丰收，玉米小麦洋芋豆类皆自给有余，还支持周边市场。其时，国共合作，大批青年投奔延安，黄龙为必经之地，安汉对培养青年素来重视，常给予资助，尽量提供方便。尤其值得一提的是，安汉留法时，曾与周恩来、李富春等人交好，信仰固然不同，报国却是一样。安汉主持黄龙垦区时，周恩来曾与之联系，请予支持，安汉曾慷慨给予大量粮食衣物。万没想到，却被戴笠特务系统侦察知晓，为日后安汉蒙难埋下了伏笔。</p>
<p>1940年，由于安置难民众多，垦区任务繁重，国民政府已把实业部的农林署升格为农林部，安汉又接受了新任务，被任命为陕西省黎坪垦区管理局局长。</p>
<p>其实，早在1938年，安汉就曾率团前往黎坪，深入不毛，忍饥露宿，历时80天，对林区山川地脉、历史沿革及社会做了充分考察，写出了内容详实的《陕西黎坪垦区调查报告》。</p>
<p>黎坪地处川陕交界的南郑、勉县、褒城、宁强、广元、南江六县之间的大巴山麓。原中心林区属陕西汉中府所辖的宁羌州治理，宁羌临近川北、甘南，远古为羌氐民族生活区域，建国后改为宁强，黎坪林区也划归为南郑管辖。南郑为安汉故乡，安汉学农，素来热爱自然、热爱故乡，对黎坪的丰饶自然早有所闻，将其作为垦殖地是很自然的事情。</p>
<p>中国封建时代，土地是最重要的生产资料，谁占有土地谁就有了财富。对普通百姓来讲，有一亩三分地便有生存之道。故“耕者有其田”成为历代沦为赤贫的群众揭竿而起的目标。清军入关后，八旗贵族跑马圈地，把土地迅速分占完毕。清朝末年，中国人口超过四亿，人口与土地矛盾已十分尖锐，幸康熙年间，玉米种植由北美引入中国，在山地种植成功后，燃起许多贫困农民的生存希望，开始潜入山林开荒种地，秦巴山区的开发即肇始于此。黎坪处川陕六县交界，地处偏僻，官府鞭长莫及，故早在明末动乱，便有流民潜入种地垦荒，只不过零星分散，规模不大。黎坪一带山地植被茂密，保持着原生状态，雨量充沛，巴山夜雨亘古出名，年降雨量达1400毫米，溪流纵横，涵养着汉水、嘉陵江两大水系的众多脉流，山岭间多谷地、川道，当地人称坝子，日照充分，开垦出来最宜生长玉米、薯豆类庄稼，开阔向阳地方还可栽种水稻。再是，丛林野生动物繁多，早年也无保护动物的说法，可供山民狩猎，盛产毛皮、竹木、生漆、木炭和中药材。还有铁矿可供开采，土法炼铁，举凡垦荒所用锄镰刀斧之类工具均可打造。山地所产苞米，石磨石碾可以粉碎，精细部分供人食用，粗皮糠屑喂猪。再多余部分用来烤酒。加之山区柴方水便，少官府苛捐杂税，动乱年月不失为世外桃源。早年山民能够栖息生存，颇像暗夜中的火光，吸引众多贫苦农民前来寻求生计。所以到清末，黎坪已是人烟辐辏，加之后来又有流民见此地偏僻，潜入山林偷种罂粟，鸦片商人闻讯收购，形成川陕商道，竟在黎坪中心形成一条街市，客栈饭铺，居民多达300余户，比偏远县城还显人气旺盛，很繁荣过一阵。只因到了民国年间，因陕南巨匪王三春多次骚扰，占据山林拥匪为害，商旅禁绝，百姓逃散，才逐渐凋零下来。</p>
<p>但此地广袤的山林，已被历史证明可供开垦和人类生存却是事实，无疑是垦殖的最佳选择。所以，安汉在调研时便格外仔细用心，一切从垦殖实际出发，对黎坪一带可垦荒地范围，可资采集利用的林木、矿产、中草药、生漆、木炭等均作广泛调查，对必须修通的道路做科学合理规划，对骚扰垦区的土匪亦应予以肃清。黎坪垦区可算是安汉毕生最耗精力，也倾注心血最多的垦区。最初的调查便历经艰辛。黎坪垦区调查团成立于1938年8月，国民政府农林部专门抽调极富农垦调查经验，又在黄龙垦区打开局面的安汉任调查团团长，又抽调中央和陕西农林、水利、赈济各方人员组成调查团前往黎坪踏勘。其时，正值酷暑，通往黎坪仅有供山民行进的茅路，也多已荒芜，荆棘挡路，林木蔽日，加之阴雨连绵，进山之后，食宿无着，只能寻觅棚户遗弃的窝棚安身。诚如亲历者日后回顾：“树枝为床、垒石为灶、点燃松枝照亮，宛如原始人生活境地。”</p>
<p>但不管条件如何艰苦，身为调查团长的安汉始终与大家同甘共苦，主动承担开路伐薪的艰苦岗位，每当夜宿，又要察看地形避开洪水野兽，晚间则凭松明照亮整理资料，记录数据，比所有人都辛劳。大家目睹安汉身为国民政府正厅级高官，又系留法9年吃过洋面包的人尚且如此吃苦献身，也凡事争先，绝不拖沓推诿。经过80天紧张有序踏勘，川陕两省边境已遍访，共踏访出面积达640平方公里，可垦荒地260万亩的成果。</p>
<p>之后，由安汉主持，完成《陕西黎坪垦区调查报告》，计五章二十二节，对整个垦区范围、沿革、历史、现状、出产、可容纳难民及实施计划都有详尽的说明。比如第三章：垦区之出产其第一节农产写道：</p>
<p>作物分布，每随气候土壤及地势而不同，黎坪垦区气候寒湿，干地颇少，故其栽培作物，亦以耐寒耐湿者居多。其栽培最广者，应为玉蜀黍(苞谷)约占耕地面积40%。大豆次之，约为20%，小麦马铃薯又次之，各占12%。燕麦、荞麦、小豆及水稻更次之，各约5%。其余如大麦、豌豆、胡豆、爬山豆、四季豆、烟叶、苎麻、甜粟、扁豆、及粟等，均在4%以下。</p>
<p>对于各类曾被山民栽种的作物亦做详细调查，比如：“水稻有青秧、洋谷及红谷之别。洋谷叶紫，壳红，米白，为近20年新进品种，产量高，味道佳，较之平川多植之。青秧为过去主要品种，今已逐渐减少矣。红谷为一耐寒品种，壳米皆红，高寒处间植之。垦区可参照不同情况不同品种执行。</p>
<p>对于畜牧，安汉写道：“黎坪遍地皆山，预宜牧畜，故过去饲畜颇多，而赖畜产以辅生计之不足者亦众。其主要牲畜之种类，有猪、羊、牛、马四种。猪全境皆产，为农家重要收入之一。普通每户至少饲养一头，且有一户饲养两三头者；又大部农家多畜母猪，用于繁殖，而以小猪向外销售。其主要市场有新集黄官岭及李家坝等处，再转销于汉中府属各县。销于李家坝者，多转销于四川广元所属。”</p>
<p>对于特产，安汉专章列叙：“黎坪特产甚多，大类别之：可分为森林副产，药材及野兽等数种。属于森林者有漆、漆蜡、桐油、木耳、核桃、板栗、木炭等；属于药材者，有党参、泡参、黄柏、厚朴、好本、申麻、三七、杜仲、柴胡、防己、及大黄等。”下面又列表格详尽区分产量、分布，收获季节、收获方式、注意事项、后期加工、及销售市场。</p>
<p>调查报告特别强调土地归属问题，列出专节：地权问题及解决办法。</p>
<p>黎坪垦区土地，据传在明代已插标为界，从事垦种。“清初定赋，原额小符，募人领地承赋。其承纳之课，不过几钱几分，而领地辄广数里。”（见嘉庆十八年严如历辑汉中府志。）是黎坪土地之为私有，无容疑虑。近虽荒芜，但地主仍须纳赋，佃户仍须纳租，即山中林木，亦不能任意采伐，从事运销，致於此更足徵黎坪荒地之为私有也。</p>
<p>夫以私有荒地，欲供公家移民垦种，在土地私有制度之下，难免不发生争执。黎坪垦区土地荒芜之原因，并非由於人民怠惰，或人力不足。乃纯因历年匪乱所致。倘治安有法，则人民须相率而归，垦区荒地，无待再招垦民，从事垦殖也。今公家既未注意洽安，亦未公布荒地没收办法，如骤然收为公有，分配移民，其不发生纠纷也难矣！使欲移民垦殖黎坪，必先解决地权问题而后可。</p>
<p>吾人以为解决黎平垦区之地权问题，应按下列步骤办理：</p>
<p>一、划分土地利用界线分别经理。凡土地倾斜度在十五度以上者，划为林地。十五度以下者，列为耕地。耕地分给人民种植作物，林地则收归公家经理。</p>
<p>二、森林及矿山收归公有。黎坪境内之森林，除用於燃料，另定保育办法，及间伐打技之规定外概由公家没收。予以适当之管理。至境内矿山，应完全收归公有，由公家开采；或官商合办，作为大规模之经营。</p>
<p>三、私有土地限量登记。境内土地，虽皆私有，但年来匪患常临，地主逃亡，所有地权，也无从清查，故须举行土地登记，将荒熟土地之地权坐落及亩数等，详加记载。然後按各户耕地面积之广狭，及荒熟地之多寡，而予以适当之分配。</p>
<p>四、规定荒地价格由公家低价收买。土地登记之后，熟地可任原主耕种。至荒地则一律照最低价格，分别收买。倘地主非自耕农，则将所有荒地，完全收买。其为自耕农，则除其自家劳力可能耕种之面积外，其余概由公家收买，分给垦民。</p>
<p>五、授地垦民，着其按买地价，分年偿还，荒地收买之后，可按户授与垦民。惟地价先由公家代垫，不取利息，俟垦。生活安定之后，着其分年偿还。庶公众耗费较少，而垦民亦将以最低代价，取得耕地所有权。</p>
<p>所以要节录这些篇段，是源于我在阅读这部调查报告时的感动，我以为，除此文字能再现抗战时节，以安汉为首的一批爱国志士，深入实际，不尚空谈，以超人的识见，超人的毅力与吃苦精神，为救国救民作出的贡献，而我们再演绎编排出的任何文字都是苍白无力的。</p>
<p>让我在阅读时击节长叹，钦佩不已的篇章还有安汉在垦殖中对于环境、对于水源、对于森林的保护，不妨亦节录于下：</p>
<p>黎坪地当嘉陵江与汉水两大水系支流发源之处，其境内林木，既不以利用为目的，亦当加以保护而涵养水源。故将来黎坪成立垦务局时，必须成立林务机关，从事保护与经营，各林区经营原则，已略述于前。惟在大体上言：黎坪垦区之森林蕴藏既者是之下，而树木年龄又适值生育旺盛之时代，此后宜以经理工作着手之。经理工作为何？即林区面积及树木材积之测定，俾可知真正之木材蓄积数量，而可作进一步之规划，树木年生长量之求得，俾得权定每年木材间伐数量，而能有定期定量之收入，林道及防火线之开置，俾可施周密保护工作，而可减少森林之损失；保育办法及管理规则之确定，可使已呈破坏之林相亦得早日恢复其固有之状态。其他各林区之乏刈芟，烧山之禁止等工作，亦属重要。务使垦区林木得永久维持，而又得最经济最合理之利用，此则有望与将来从事黎坪垦务人员之设施矣！根据经济部颁布之垦荒实施方案之规定：凡山坡坡度在十五度以上者即限制开垦，以现在黎坪区森林部分内之荒坡而言，均在卅度以上，则其过去垦殖，不合理可想而知。故此后应遵照规定，宜加限制，否则林木日少，水源皆不能涵蓄，而已垦之土地亦必被雨水冲刷终不能耕种也。据汉中府志山内风土章所载：</p>
<blockquote>
<p>“……山民伐树开荒，土壤肥沃，一二年内粮必备至。四五年后，土既挖松，山又陡峻，夏秋骤雨冲洗，水痕条条，只存石骨，又须寻地耕种。……”</p>
</blockquote>
<p>此种垦殖方式，在今日区内川境部分尚流行，若不加以纠正，则垦区林木必破坏无余，非惟垦区垦殖终遭失败，而长江水患亦日益加烈矣！故从事林区移垦对此不可不加以注意也。</p>
<p>安汉对于植被、水源提出的保护理论及实际措施，比今日退耕还林、退耕还草、保护环境、营造秀美山川与合谐环境早有论述，已经何等具体明确和有说服力。时至今日，国家实行南水北调，汉江水质尤为重要，工程完毕，预计每年将有20亿立方优质江水送抵共和国首都。阅读近70年前安汉就关注和提出的这一问题，恐怕就不仅仅是故乡人要向这位先贤致以崇高的敬意了。</p>
<p>调查报告中，对于匪患治安问题，对于移垦原则，移民细则，授田办法，垦民初期衣食住行，耕畜农具均有详尽的措施，甚而仔细到考虑黎坪系高寒山区且多雨季，应以长江流域灾民为主迁对象，以利垦民尽快适应环境。</p>
<p>《陕西黎坪垦区调查报告》又专门在结论中强调：“近来战争日趋紧张，难民问题愈益严重，勿谓荒地面积小，而不注意；亦不可谓费浩大，而借故推辞。但求能多救活一名难民，能多开一寸荒地，能多增一份生产，即是救国，即是抗战，深望当道诸公，采纳报告计划，于最短期内实施，则此行庶不虚也。”</p>
<p>之后，安汉又亲赴战时首都重庆，将调查报告送达有关方面。并请于右任及陕籍人士从中周旋，很快引起当局关注。鉴于安汉在黄龙垦区的扎实调查，出色管理和成功的经验可资借鉴，大批难民又急需安置，所以成立陕西黎坪垦区在中央各部委都顺利通过，编制与经费也都获得落实。</p>
<p>1940年3月1日，直属中央农林部管辖的《国营陕西黎坪垦区管理局》正式挂牌成立，安汉被任命为局长，一批有志于农垦且学有专长的同仁则担任部门负责人，其中有法国留学生，地质学家李士林，毕业于北京农业大学又曾留日的林学专家秦子明，担任财务主任的则是蛰居汉中古城的章草大师王世镗的长子，毕业于中央大学经济系的王瑕吾，再是学农业的雍惠麟、冯震中，兽医专家赵永铭等。一时间，可谓少长咸集，群贤毕至，各位均为办事认真且有爱国热情的人士。其时，日寇入侵，国难当头，大家都能抱定不怕艰苦，深入不毛，不计个人得失安危，救灾民于水火的精神去开办垦区农场。</p>
<p>万事开头总难，安汉性急，在此之前，已多次前往垦区踏勘道路。黎坪位于汉水之南的大巴山麓，距汉中城区150余里。其时，安汉为全力办好农垦事业，已把家由重庆移回汉中，安汉妻子名李志翔，亦为知识女性，不善言谈，有一女孩，对安汉很支持。其家在古城西街75号，当时即做为垦区办事处由安汉二哥安仲峨负责，安仲峨系留日学生，曾在关中礼泉县做过县长，抗战时回到家乡，亦很热心农垦。</p>
<p>据当时与安汉同办农垦的秦子明回忆：</p>
<blockquote>
<p>我于1939年被教育部由西北农学院调往兰州筹办西北技专，我辞职回家。西北农学院推荐我去宁夏筹办该省林业局。在汉中汽车站登车之际，偶遇安汉。安坚持要我同他一道到黎坪开办垦区。在黎坪斑鸠坑(即黎坪中心区，向系黎坪街道所在地)寻着一户农民唐德华家中牛棚一大间。我们就把牛粪打扫干净，铺床安锅，居住下来。每日四处踏寻荒地，通知难民站向黎坪输送难民……</p>
</blockquote>
<p>安汉、秦子明，两位均曾留学国外，啃过洋面包的所谓上等人，却能深入荒山，居住牛棚。没有一种忘我的牺牲精神岂能做到!这种牛棚黎坪山区至今尚存，是用林区圆木垒起四面为墙，上面覆盖茅草，猪牛均可做棚圈，四面透风，能保持干爽，人住进去却无法抵御风寒，何况还有臭气熏天的牛粪气息!</p>
<p>这位秦子明，也是位值得书写一笔的人物，他是南郑县大巴山麓脚下喜神坝乡人，家中有山场田产，较为殷实，否则也不可能供他去读大学。秦子明在山乡长大，从小喜爱植物林木，所以考上了北京国立农业大学林学系，这在上世纪三十年代可属凤毛麟角，其时尚无公路与外界相通，山川阻隔，北京在人心目中十分遥远。秦子明大学毕业后又赴日本留学，仍专攻林业。回国后，被聘为西北农学院教授。是当时知名的林学专家。</p>
<p>1932年，陕西组织实业考察团，分别对陕南，陕北各类农工矿业资源现状做调查，水利专家李仪祉，农垦学家安汉，林学专家秦子明一起分在陕南组，骑马徒步穿越秦巴山区，历时两月，对柞水、镇安、旬阳、安康、汉阴、石泉、西乡、洋县、城固、南郑、沔县、褒城、留坝、凤县、宝鸡、凤翔、岐山、扶风进行考察。三位专家所学不同，却都以“实业救国，解民疾苦”为人生宗旨，见解相同，且都属正派富正义感的知识分子，日后也都为国家民族做出贡献。同时，三人也结下深厚友谊。不然，秦子明也不会放弃组建宁夏林业局的美差而与安汉去荒山住牛棚屯垦。</p>
<p>这位秦子明在建国初期，曾任汉中行署林业局局长，对科学发展秦巴山区林业做过不少贡献，尤其是力倡在汉中两江（汉江、嘉陵江）植树护堤，数年之间，大见成效，受到省林业厅表彰。其时陕北榆林沙害严重，又调秦子明出任榆林地区林业局长，在营林防沙方面又明显见到成效。可惜，“文革”中秦子明被打成“反革命”蒙冤回乡劳动改造。尽管身处逆境。仍不忘向乡村干部建议多植树种草，保护植被与环境。但又被指责为“乱说乱动，抗拒改造”遭到批斗。其时，秦子明年迈体衰，没有能熬到“文革”结束，平反昭雪，于1975年蒙冤病故，幸而留下遗稿《我与安汉》，刊发于《南郑县文史资料》第五辑，使我们能够了解到安汉、秦子明这两位先贤的精神与风貌。</p>
<p>值得欣慰的是秦子明的女儿秦官属从小受父亲的教诲与熏陶，立志学林，后毕业于西北农学院林学系，在中国科学院西北生物土壤研究所从事黄土高原造林技术研究及陕西省秦巴山区野生经济植物调查研究工作，几十年间深入秦岭从事研究，多项成果为国内首创。1978年参加全国科学大会期间与著名作家黄宗英结识。之后，黄宗英随秦官属深入秦岭达数月之久。写出了那篇震动文坛的报告文学《大雁情》，作品获全国奖并译为德文、英文、日文，作品详尽介绍了秦官属献身科学的感人事迹和对我国林业做出的卓越贡献。秦官属著有《花木繁殖与栽培》、《草本花卉》、《养花致富500问》等多种专业著作，成为我国著名的植物专家。秦官属的成就不仅是她个人的荣光，也是对其父秦子明最好的记念与安慰。</p>
<p>事情仍回叙安汉和黎坪农垦。安汉、秦子明及稍后赶到的李士林、孙林夫、栗鸿勋在斑鸠坑落脚，并选了管理局地址，大家商议认为：首要之事是应根据调查时所掌握的山川脉势，历史沿革及现状，对垦区范围做出明确界定：以黎坪镇为中心，西至西流河，沿河向北上溯，经毛坝河、修山坝而至水田坪；再北直抵天台山脉。天台山脉，东接大洁山脉，而与宁、勉、褒分界线之朱家山脉成直交，为西流河与玉带河之分水岭，黎坪西北境，即依此山脉而为天然之界限；再自大洁山北行，直抵宁、勉、褒三县之朱家山顶，即以此为黎坪区极北之顶点；再自朱家山东南行，经钢厂越漾家河与濂水河之分水岭，而抵黄官岭，即以黄官岭镇区为黎坪区东北之顶点，再由黄官岭东南行，沿金钩林、华阳坡等之南行山脉，南下而入川境，越白头潭而至铁炉坝，再由铁炉坝西南行，沿白头潭河南岸之山脉，而至鹰咀崖，自鹰咀崖西北向，沿川省元山坪、盐井河间之山岭，而接陕西之毛坝河。综合上述，假定黎坪垦区之境界为一四方形，则其东北顶点为褒城之黄官岭，东南顶点为南江之铁炉坝，西北顶点为宁强之水田坪，西南顶点为广元之鹰咀崖，而黎坪镇区恰居其中。其四缘之分界线，或依河流，或依分水岭。</p>
<p>依上述境界，垦区土地面积在陕境部分的4100.88方市里，合1,537,830市亩；川境部分，约2870.616方市里，合1,076,481市亩。总计垦区面积共6971.496方市里，合2,614,311市亩。</p>
<p>接下来的事情，便是要修筑进山道路了，在“调查报告”中，安汉曾写道：“故欲移民垦殖，必先开辟道路而后可”。当时，他们认为至少应先修四大干路，即：黄黎路（黄官岭——黎坪），长约125里；新黎路（新集——黎坪），长约155里；铁元路（铁锁关——元坝子），长约90里；鹰黎路（鹰咀崖——黎坪），长约210里。同时认为黄黎路应先修筑（最好能在正式移民前完成）。关于道路规格，定为两公尺左右，以能通驮马为目的；一切桥梁，就地取材，不必采用钢筋和水泥。垦局成立之后，立即着手道路开辟工作。先打通大石垭至黎坪段（属黄黎路）。安汉亲自规划线路、丈量尺寸；动工后，又手执刀斧，砍伐荆棘。民工挥舞铁锨和羊角锄，鸡鸣即起，暮至收工，连续奋战三个月，即将此段开通。至1942年7月，据国民党《中央日报》报道，整个垦区已完成并通行的道路为：黎黄路（黎坪至黄官岭），实长14O华里，黎元路（黎坪至元坝），长70华里；黎三路（黎坪至三道河），长60华里；塘庙路（塘口至庙坝），长50华里；总计共达320华里。</p>
<p>当这些工作初见成效，边界划定，荒地也按若干分场划分开业，以便分头实施，修路尚在进行之中，接受难民屯垦的工作便大规模铺开。</p>
<p>黎坪垦区移民，以身体强壮、能耐劳苦、能事耕种或有其它劳工技能而无不良嗜好之农民为接收原则。由于该地皆山，气候寒湿，故原规划以接纳耐湿而有山林生活习惯之长江流域难民为主，后因黄灾难民急待移垦，遂改为接收河南、安徽灾民为主。</p>
<p>当时组织移民，大体执行了如下步骤：第一、先登记垦民，并发放从登记地点至垦殖区的旅费，每户50元，由国家赈济；第二、规划土地，制订移民居住的垦殖方案；第三、修造房舍，购买用物；第四，分配住所、农具、耕畜、种籽、口粮，计口授田，开始耕作。</p>
<p>在规划土地时，当时规定，凡倾斜度在15度以上者，划为林地，归局公营；15度以下者，划为耕地，分给移民耕种；同时，参照境内荒地之集散情形与自然状况，将全垦殖区划为四个垦殖场区：一为黎坪场区，二为冷坝场区、三为元坝场区，四为庙坝场区。黎坪为管理局所在地，故定为第一批移民垦殖场区。为了使移民首先安居下来，一开始即先行造屋，每户住房三间、猪牛圈两间（以木支架，上盖草顶），配备水桶、铁锅、水缸、斗篷、蓑衣、石磨、床桌等物；同时，提供口粮1200斤（稻米、包谷各半）并按半年时间，提供油盐、土布等杂用费。上述各项，再加上耕畜、农具、籽种，总计费用每户300元整。先由公家代垫，作为贷款，15年内，分期偿还。移民见能够安居，便一约十，十传百，到1940年底，进山人数，超过四千；各处房舍，也修造了150余座。据重庆《中央日报》1942年7月报道：修建农舍已达7百余所，接收垦民3万余人。</p>
<p>由于移民来自各地数省，耕作经验各不相同，垦区又地处高寒，一时难以把握，农业生产受自然影响颇大。燕麦黑穗病、包谷黑粉病、洋芋腐烂病，均危害严重。光绪十五年间洋芋大量腐烂，曾导致了众多农户外迁。因此，在垦殖过程中，管理局一直重视农作物品种的试验和防病。为此，又增设了第四课，专职园艺、养殖等技术指导，由原属第三课的赵永铭任课长，雍惠麟专职农作物试验；栗鸿勋专职蔬菜试验，又派冯震中、刘德明、衡怀章等五位技术人员，分别到各垦殖场进行技术实践指导。这样作后，各垦殖场的农耕生产，很快呈现兴旺景象。据国民党《中央日报》报道：到了1941年夏秋，耕种的小麦及洋芋、包谷、黄豆、大头菜等作物均获丰收；多数垦民，口粮不仅自足，且开始有了余存。至1942年夏，全垦区垦地已达六万余亩，栽植玉米、大豆约五万亩，洋芋约8600亩。</p>
<p>在黎坪垦区，安汉十分注意组织搞多种经营，就地取材，因地制宜，在多个方面进行试验探索并都取得了成果。首先是开发林业，黎坪森林茂密，松树、桦树、山毛榉、漆树、白杨、毛柳等各种树木种类繁多，多年不曾砍伐，木材集量很大，在注意保护森林涵养水源的情况下，有计划地进行间伐，再加工为板材，既满足垦区需求又供应汉中所属各县市场，一举几得。安汉把这项工作交给林业专家秦子明，组织垦区的木匠、板匠办起板材厂，仅半年时间就红火发达，有了盈余积累；再是利用间伐树木的枝杈烧炭，利用垦区铁矿采集办铁厂；收购垦民多余苞谷烤酒和制做酒精；由于因地施材，计划周到，加之用人得体，几项经营都办得红红火火，不仅增加收入，改善垦区工作人员生活，也极大提高了大家垦荒的热情。</p>
<p>对于不适宜集体组织的经营项目，比如采药割漆，家庭养殖，安汉则指导提倡垦民个人进行。采集的药材如天麻、厚朴、知母、茯苓、黄柏、党参、羌活等，论质收购，送往市场交易或由垦民自行处置。垦区还号召家庭养殖，从山下集镇引进猪崽、鸡仔、种牛、母猪，大力繁殖，再向农户普及，几年光景，整个垦区，山坡牛羊成群，家家鸡啼羊哞，一派兴旺景象。</p>
<p>在垦区各项工作铺开、渐次走上正规之后，又出现新的问题。</p>
<p>移民进入垦区后，大多带了失掉父母的孤儿。管理局局长安汉见这些孤儿孤苦无依，就是有父母的孩子也终日戏耍，于是，兴办教育事业。首先于民国30年10月在黎坪中心区建立儿童教养院一所，其衣食费用，均由管理局支付。为了教养好孤儿，安汉还专程回到梁山老家，请来殷定邦担任院长，又从亲友中选拔了五名可靠人员担任保育员。教养院共收孤儿200余名，分别编班，正规上课；接着，又在管理局旁边建中心小学一所，在各垦殖场建初级小学三所，教职员工的薪俸均由管理局照发。（据部分老人回忆，为了赞颂安汉兴办教育的功绩，垦民中有人曾联名镌刻功德碑一通，立于管理局近旁。经1987年实地勘察，此碑毁于文革。但在原教养院处发现刻有“农林部陕西黎坪垦区管理局儿童教养院”石碑一通。)</p>
<p>另外，管理局还建有大礼堂、民众图书馆各一处。安汉局长专门举办垦务人员训练班一期；又在每周星期六下午，召集本局人员开会，学习讨论“唯物主义辩证法”</p>
<p>安汉开办黎坪垦区由于管理科学有序，接纳各地难民，成果显著，名声鹊起，广受赞扬，各种报刊介绍经验，各地也纷纷仿效，这儿引用一则国民政府电讯：(中央社重庆九日电)</p>
<blockquote>
<p>“国营陕西黎坪垦区管理局长安杰三，日前因公来渝，昨晨与记者谈述该区极饶趣味，据称：黎坪区位于川陕交界广元南羌等县之间，北距汉中二百余里，风景优美气候温和，树木葱茏山川秀丽，可喻之为东方瑞士，夏不扬扇，冬无蚊蚋。垦区面积两万方里、荒山逾三十万亩，可容垦民两万人。现有难民垦户五百余……计口授田，备安其业，每户约有地三四十亩，由本局供给衣食住宿耕牛农具种籽及副业贷款，情形甚好。该地物产极丰，除金、银、煤、铁、硫磺矿产外，……现正奖励人民采药割漆，并投采硫磺与铁矿。……自垦区成立后，治安已臻佳境，为川陕两省边区治安奠一基础，荒芜之区现已商肆栉比。”</p>
</blockquote>
<p>国民党元老，时任中央监察院院长的于右任也专为安汉创办的黎坪垦区书对联一副，以示褒扬：</p>
<blockquote>
<p>天地有正气，园林无俗情。</p>
</blockquote>
<p>安汉献身中国刚刚起步的现代农牧事业，经历八年科考六年农垦，不仅完成了一个矢志农垦，由海外归来的莘莘学子不可或缺的实践历程，也创建被社会和民众认可的农垦学的声誉与地位。在黎坪四年，可以说他最辛苦也最充实，对国家贡献最大，生命也最光彩的阶段。但谁也没有想到，这竟是他生命的最后四年。就在他事业如日中天，声誉光彩闪灼，人生最智慧也最成熟的时刻，却遭到暗算，被一伙城狐社鼠，阴谋勾结，策划于密室，点火于底层，罗织罪名，栽脏陷害，以骇人听闻的莫须有罪名夺去了他宝贵的生命。</p>
<h2><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>蒙难始末</h2>
<p>1943年深秋，准确地说是10月27日凌晨，随着一声枪响，一个惊人的消息传遍古城汉中的大街小巷：名满秦巴的一代俊杰、开发中国西部的先驱、国民政府农林部国营黎坪垦区管理局局长安汉竟被当局在汉中西门外枪杀……</p>
<p>消息传开，人们蜂涌而至，其时尚存的汉中古城西门为之堵塞，隔秦岭的省城西安亦为之震惊，一大批安汉生前友好，多为政界、学界乃至军界的正直有为之士，汇聚西安太阳庙街耄耋老人李向渠家，一副振聋发聩的对联高悬碧空：</p>
<blockquote>
<p>疏于防人宿愿未遂身先死；身遭屈杀亲友乡邻泪满襟。</p>
</blockquote>
<p>连战时陪都重庆亦被搅动，国民党元老监察院院长于右任拍案而起，直接质问最高当局蒋委员长中正，在京的陕籍人士无不嗟哦叹息!</p>
<p>安汉之死，影响广泛深远，不仅政要学界，农工士商，直到半个世纪以来，只要提及开发西部、提及植被保护水源涵养、籽种改良，只要研究抗战时期西北实业及难民安置，安汉就成为一个绕不开的话题!尤其在安汉故乡汉中城乡，安汉之死往往成为世纪老人一个经久不息的话题。在安汉为之奋斗过的黎坪老区，每当安汉忌日，都有群众提及他惠泽一方的种种往事，为他烧香祭奠……</p>
<p>许多人至今尚不完全清楚。一个国民政府任命的高官，一位在农业垦殖方面卓有建树的先驱，一个在民族危难时期为国家为群众分忧解难做出杰出贡献的民族英雄式的人物怎么就会被政府当局杀害?</p>
<p>其实，冰冻三尺，非一日之寒，安汉之死的背后有极复杂的社会背景，汇聚着多种时代酿成的矛盾，其中有汉中军政当局与地方士绅之间的冲突；国民党派系中以于右任为首的陕籍人士与主持陕政的浙江派之间的矛盾；亦不排除安汉个人信仰宗旨，为人处世中书生意气与官场规则及潜规则相悖所产生的近因；若再深究，还有国共两党信奉的主义不同引发的阶级斗争而埋下的远由……种种矛盾纵横交织，都在一个特殊的年代特殊的地域由一个特殊的事件汇聚到了安汉身上，至使一代开发大西北的先驱俊杰成为让人扼腕深叹的牺牲品!</p>
<p>民国时期，虽号称国民政府，标榜民主、民权、民生的三民主义，其实蒋介石骨子里念念不忘和实际实行的仍为一党执政的独裁专政，尤其家乡地域观念作崇，对浙江人特别重视提拔使用，时有“会说浙江话，便把洋刀挎”的说法。“西安事变”中蒋介石在陕西被扣押，对陕西这块地盘格外警觉，始终放心不下，之后坐镇西安主持陕政的胡宗南、祝绍周，包括直接迫害安汉的南郑县长孙宗复等便均为浙江人。这些人来陕后自持有蒋撑腰，为所欲为，不仅与陕籍官员与当地士绅产生矛盾，也与国民党内以元老于右任为首的陕籍人士不睦，安汉作为有作为的农恳学家，深得于右任赏识；作为学人从政的官员又不屑与官场为伍，加之安汉既为陕南知识界领袖，又系当地士绅纳粮大户，在办黎坪农垦回汉居住的几年中多次与以祝绍周、孙宗复为首的地方官员发生冲突，以至矛盾集中爆发，最后酿成悲剧发生。</p>
<p>据与安汉交好并同办黎坪垦殖的秦子明回忆：</p>
<p>1941年秋，陕南霖雨为灾。安在农村中见到饥民遍野，如有一家五口因饥饿无处借贷，男人于求借途中，自缢于一株大树下。女人去找丈夫，见已自杀，她当时也投井自尽，留下三个小娃娃，哭成一团，奄奄待毙。安汉瞥见此情，不思坐视，乃出钱买粮，把这三个小儿交给他的舅家去代养。当年像这样的惨事，到处都有。安即日赴汉中，一面报请农林部和有关机关紧急救济，一面约集一些善良人士，发起“汉中春荒救济委员会”募款募粮。安把这个春荒救济会组成了，写信给我，叫我也作一个发起人，并到汉中参加了成立大会，还请当时鄂陕甘边区总司令祝绍周、汉中专员魏席儒、南郑县长孙宗复及一些地方士绅到会。安报告开会意义时说：“陕南去秋雨灾严重……某地某家，因饥饿无法自救，举家自尽，惨不忍睹。”言时声泪俱下：“这些惨状，衙门里作官的人是不会知道的，只有常在农村跑动的人才知道……”。他说这话时，祝绍周面色忸怩，很难为情；魏席儒也表现出难堪的气色；其余一些大小官员，都显得面面相觑，情不自安。会后，我对安说：“祝魏孙听到你说那些话时，面色都显得很难为情的样儿。我看他们对你那些话，不会有所感动，反而会引起他们嫉恨。我觉得你这样说不甚恰当。”安说：“对这种人，就是要不客气。他能把我怎样！”</p>
<p>秦子明回忆的这件事情，在其它汉中宿老的回忆中多次出现，真实可信度较高，一般人都认为安汉正是由此埋下祸根。其实，在此之前，安汉与以孙宗复为首的地方官员发生过冲撞。这一方面是“人以群分，物以类聚”，安汉与孙宗复们根本是两类人；另一方面，安汉作为一位学人，从国外归来，八年科考，六载农垦，打交道的多为学人，或者说都学有专长，术有专政的知识阶层，缺乏在官场政界打磨的机会，也就始终没有学会变通、迂回、克急用忍、隐而不发这些在官场政界必须掌握通晓谙熟的规矩与潜规矩。秦子明的文章中就十分清楚地反映了安汉的这些“缺点”。</p>
<p>抗战军兴，通货膨胀，物价飞涨。国民政府除田赋征实（粮食）外，所有各项捐税派款，大多也征收粮食。每一种派款下到乡上，计算繁多，争吵狼藉，弄得乡下民呼绅嚎。南郑县县长孙宗复妙想天开，制定一种所谓“标准款”，即规定各乡保查清居民每年生产粮食若干，估算其负担力怎样，制定标准款。安汉兄弟三人都是大户。当初规定标准款时，谁家有钱有势，就定得轻些，没钱没势的定得重些。这是旧时代的政治习惯，并不奇怪。谁家愿意花钱进贿赂的标准款就定得极轻。安家大概钱没花够，他们的标准款就定得重些。安极不满意，约了些抱屈的人，具呈陕西省民政厅控告孙宗复派款不公。不但告的无声无息，反而出面告状的人负担更加重了。有一次孙对安说：“抗战军粮，关系最大，谁敢阻挠？有些人上告我，上级把那些状子都转给我了。以后这些事，我们可以好好商量，请你教那些人不必如此，于事无济。”安愈怒，愈想大告。某日，我在他家里，偶然看见一张状纸，我劝他说：“你是陕南有名的农学家。汉中官员对你都很敬重。你对孙的征实作法不满，如果见面时，轻描淡写地说几句，比你和一些人联名告他要有效得多。俗话说告官如打虎，打虎不倒反伤人，我劝你不要这样做了。”安说：“他那种歪斜横暴的作法，我们告他，不算违法，他能怎么样？”从此安和孙宗复就结下了不解的冤仇，成为安被孙谋害的主要原因。</p>
<p>我们姑且不去评价或考察安家到底应不应交纳这些赋税，就单纯层面来看安汉在这件事上表现出来的与官场、与孙宗复已是“话不投机半句多”的水火关系。能看出来，双方都可能有充分的理由，双方都有可引为靠山的上峰，一方是陕籍的地方官员；一方是主持陕政的浙派政客，能看出来其中的“鸿沟”由来已久，但也存在着“沟通”的可能，但被安汉断然拒绝。也许我们要对安汉的“意气用事”感到遗憾、感到担心，但如果不是这样，也就不是安汉了!安汉压根没有料到罗网已经张开。蓄谋已久，又精心策划的阴谋已经在进行之中，而被利用的正是当时国民政府严加执行的戒烟令。鸦片战争失败，鸦片传入中国内地，秦岭深处曾广为种植。尤其黎坪一带山大林深，山民趋利，虽国民政府严令禁烟，据秦子明文章回忆，1942年夏，有十余人扛着已结烟果的烟苗杆，前来垦区管理局报案。安当时召开紧急局务会议，讨论如何处理这宗烟案。会议上我主张：“连人和烟苗派人报送汉中鄂陕甘边区总司令部处办。”但两个秘书坚决主张派垦区保安队前往张家山抓办。他们说：“我们这样一个大规模的中央机关，连这点小事都不能办吗？怎么还要送交司令部呢？我们应当派保安队去铲烟，把这个不服王法的土霸王惩治一下，也显示垦区在黎坪的作用。”……在这个会议上决定：派保安大队督察张念祖，还有另外几个职员带保安队前往张家山铲烟。</p>
<p>万万没有想到，安汉武装查禁鸦片的举动非但没有得到肯定，还给对手提供了机遇。或者说启迪了他们罪恶的念头，既然黎坪适合种大烟，既然你安汉能查禁到鸦片，那么就有你查不到的地方……何况，黎坪就有他们埋下的眼线。例如喜神乡第二保（庙坝）保长廖大学，就是他们的爪牙，就是特务中的一个。……其后孙派廖大学由庙坝潜入黎坪老林中种上鸦片烟，不但安不知道，就连黎坪垦区内一般人也没人听到风声。五、六月间，烟苗已长大茁壮，开始开花结果的时候，孙宗复不肯放心，还曾亲到庙坝，佯为视察，暗同廖大学密入种烟地内看过一次。其实，安汉与地方当局的矛盾早已公开化，许多人都看出和感觉到，总司令部现在积极找安的岔子，准备要下手害他，劝安汉早日离开汉中才好。安住在汉中城内西街，一些关心他的朋友们说祝准备下手他的话告诉他。安说：“说这些的人，胆小如鼠。垦区是中央机关，祝能奈我何？”……南郑保安大队长古菘山，给安一封密信，并说：“祝将下手他了。好好劝他迅速离开黎坪。”但安汉却书生气十足看完古菘山的信，竟说：“这些大话，就能把我吓倒吗？菘山是个好人，可惜没知识。”他终于游弋不定，总不想决然离开黎坪。</p>
<p>这其中，不排除当地官员魏席儒(汉中专员)、孙宗复等人企图挤走或吓唬走安汉，少个眼中钉。同时，可能也考虑到安汉毕竟不是寻常之辈，在国内知识界有相当影响，同时又有于右任支持。假如安汉离开，也是服输的一种表示。但没有那样，安汉不走就表明要与他们做对到底，那么就对不起了!秦子明回忆，事隔不久，祝派汉中专员魏席儒率领汉中城内各机关首领及地方部分绅士，以及《陕南日报》和《重庆日报》记者，组成“黎坪考察团”，带兵一连，浩浩荡荡，前往黎坪考察。分为两路：一路由汉中出发，直趋黎坪，由魏专员率领；另一路由汉中出发归孙宗复率领，会同喜神乡一、二保保甲人员，到庙坝由廖大学引导，曲曲折折，奔往种烟的秘密地方。魏率领的考察团到了青树子，我们已经知道是去解决安汉的。安汉的二哥安仲峨也跟上考察团一路。我密告仲峨：“据闻这是去解决杰三的。你们应该急速筹措一笔款子，花进司令部去营救杰三才是办法。你跟考察团上黎坪去，有什么用处？”他说：“上哪里去找钱？”这时黎坪当地老百姓，也已经传说纷纭。大家都担忧安局长要遭祸事。有人星夜赶到垦区管理局去见安汉，叫他从山路捷径，日夜赶路出黎坪，前往重庆。人家愿派牲口引路，并保险魏专员的兵赶不上。可惜这时安半信半疑，总以为祝把他不能怎样。因此仍不听这些劝告和建议，不肯逃走。</p>
<p>可以说这是安汉躲避杀身之祸的最后一次机会了。这种“机会”历史上多次被古人利用，并传为“史鉴”。春秋时代，越王勾践便暂且求屈，卧薪尝胆，以便日后“十年休息，十年生聚”，用20年时间集蓄力量，终于报了亡国之仇。秦末动乱，韩信也曾遭受胯下之辱，以屈求伸，得以筑坛拜将成就伟业。就连普通老百姓也晓得“留得青山在，不怕没柴烧”，但安汉此时却显然不够清醒，对祝绍周、孙宗复们的狼子野心没有看透。再是对当局抱着幻想，认为“身正不怕影子邪”，没有采取必要的应对措施，结果一旦落入祝、孙之流的手中，便如同进入虎狼之窝，身陷囹圄再也没有了生还的机会。结果正如秦子明回忆：</p>
<p>考察团一到垦区管理局，首先把保安队缴了械。枪兵包围各办公室，严密封闭，翻箱倒柜。把所有的文卷档案逐册翻阅。以一排兵把安汉禁在一个密室内……。考察团带着扛烟苗的大队，押着安汉，路过青树子的时候，曾在私立复兴中学休息。安在枪兵暗探严密监视之下，我（当时兼任复兴中学校长）曾进去看安一回。安一看当天的汉中日报第一版上，用特号字大登“安汉在黎坪垦区大种鸦片”的新闻，他大惊失色，问我：“报上怎么把这事登载成这样？”我安慰了他几句，帮他秘密地带出去了几封信，是给于右任等呼救的信，雇人由小路步行到南江县境发出去。（因这时城固和广元通重庆的邮电已被封锁。凡与安事有关的信电，都发不出去）。离开青树子时，我安慰他说：“你见了总司令要心平气和地说明事情真象，不要说气话。”这就是我和他最后一面的几句话。</p>
<p>安汉被抓进总司令部，关在一个密室内。其余被抓的秘书彭伯涵、保安大队督察张念祖、事务员张伟（安汉的外甥），以及其他几个人，都分别押在总司令部的另一狱室中，彼此互不知道。把黎坪垦区管理局内的一切文卷表簿条据等详细拆阅。凡是安汉亲笔批写的文件，—一取出来，派司令部专门特务机构（调统局）的主要特务和字迹写得娟秀的一些人，分别学习模仿安汉的字迹，选择其中模仿得最肖的几个人，用垦区管理局文纸，仿照安汉的笔迹，给鸦片烟案中各种重要文件，加以补充、修改、增添、捏造。以上各种材料准备齐了以后，把黎坪考察团铲烟大队在黎坪等地拍的各种照片，制成珂罗版。把安汉亲笔写的各种条谕、手令、批示等也制成珂罗版，与一切有关文卷合编成为一本小册子，把汉中日报及重庆各报登载“安汉在黎坪垦区大种鸦片烟”的报导消息，也编辑在内。这本小册子，名为《安汉在黎坪垦区大种鸦片烟》，用道令纸印刷，装订得很漂亮，派专人送往重庆，向中央各机关、团体散发……特别给蒋介石和左右亲密人员，每人送一份。这个宣传，在重庆中央各部、院、局、所，以及各界闹的满城风雨、人言沸腾……。</p>
<p>中央军法处派秦德纯到汉中来审案之前，彭伯涵之弟彭某（此人系告密特务，在总司令部工作），某夜，更深人静时，潜入彭伯涵狱中，密谓之曰：“你们的案件，快要来人审讯了，恐怕你是不得活的。你若想活，只有一条路，就是在一切事件上死咬安汉。一口咬死安汉，你才得活，否则你是没有希望了。”又到张焕（伟）狱中也这样威吓教唆，又到张念祖狱中也这样教唆。（这些密语，是在安死案结，彭张等被释放以后，总司令部亲见的职员谈出来的），彭伯涵和张焕（伟）等得了这个救命仙丹，自然奉为求生秘诀……安汉听到这些秘书队长和外甥等当面供认的那些事情和款项数目，并且把责任完全推在他头上。又把天外飞来从空而降的《黎坪垦区大种鸦片》的小册子一看，尽是自己的弥天大罪；但细看那些手令手谕批示和条据等，可又好像是他自己的笔迹，一时气昏了，半晌不省人事。堂上叫人把他扶住，歇缓一会，让他苏醒了再说。停一会，安醒过事来，气结身战，说不出话来，只见他昂首仰天大呼曰：“天知道……。”</p>
<p>从秦子明的回忆文章可以窥探到安汉蒙难的起始原委，从中发现，安汉至少与南郑县长孙宗复直接发生三次冲突，这似乎与安汉的阅历地位、年龄不太相称，通常会认为安汉书生意气，不善变通，以至招来杀身之祸!但仔细想，性格便是经历!安汉于“五四”运动前呼唤科学与民主的气氛中赴法学习，其时22岁。在自由浪漫最具人文情怀的法兰西学习生活9年，归国时正“三十而立”，岂能不受影响?关心国家前程命运，关心普通民众疾苦，忧国忧民，成为安汉贯串始终的人生基调。这从陈鼎先生回忆文章中可见端倪：</p>
<p>1934年前后，陕南有七八个青年考入南京黄埔军校。开过一次陕西旅京同乡会，才知道陕南曾留学法国的安汉在实业部任科长，何亚尘在监察院工作，刘次枫在审计部工作……。他们这些老前辈给我们这些小伙子说了他们住家的地方，叫我们礼拜天去他们家玩。约过半年后，安汉向一位同学说：“从你们同学中邀请一些比较先进的，结为友好。互相砥砺，共同上进”。一个夏天的礼拜天，分别去到南京的清凉山，作了自我介绍。安汉说：现在我们的国家外有帝国主义的侵凌，内有军阀的割据，各党各派亦不团结。我们西北交通不便，文化落后。你们是后起之秀，在校应学好本领，将来为西北人争光。我和你们互相勉励。你们毕业后派往全国各地，大家现在把永久通信处写下来，日后好联络；以年龄大小排列，我较大我先写。年长为兄，年幼为弟。接着，就写了安汉、徐延拜、李芬白、宋文焕、吴奂、陈鼎……等八人，（有两人现记不起）。吃了饭，照了相，临分手前，安汉又说：“青年同学弟兄们，国家兴亡，匹夫有责，吾辈处此国难当头，一定要好好学习，将来在驱逐倭寇、振兴中华的大业上，放出灿烂的光芒。”</p>
<p>再是安又新回忆：</p>
<p>我忆在初中三年级第一学期（当时我在南郑县农业职业学校读书，是1938年），是深秋的一天下午，三叔在房后田野散步。这时刚好我从学校回家，遇到了三叔。他首先询问了我学习的情况，勉励我既要学好专业课程，又要学好其它知识课。接着语重心长地说；“现在国难当头，日寇大举入侵，大片国土沦陷，全国处于白色恐怖之中，你要积极参加抗日救亡运动，作一个正直的中国青年。”这段话对我印象深刻。从此之后，我除过认真学习之外，和学校中的同学一道上街宣传抗日救国的道理，一面进行募捐，努力尽一个中国青年抗日的责任。</p>
<p>读到这儿，心中怦然一动，眼前浮动起一幅安汉忧国图：1938年秋，正是武汉会战关键时期。半壁江山沦陷，国家命运堪忧，汉水之畔秋云密布，安汉独步田野，“前不见古人，后不见来者，念天地之悠悠，独怆然而涕下”。纵观安汉一生，忧国忧民独不忧自己，一个具有如此博大情怀的人怎么会去同孙宗复、祝绍周之类城狐社鼠去勾结变通，去屈膝奉迎，去……不错，安汉为此付出沉重的代价，甚至丢掉了宝贵的生命，但我想安汉至死不会后悔。诚如“在汉苏武节，在晋董狐笔”，苏武只要归顺匈奴便可不在冰天雪地的北海(今俄罗斯贝尔加湖)牧羊，且达十几年之久。董狐只要按皇帝的意愿笔录朝事，便可不遭杀头之祸。但是他们都义不容辞选择了厄运!</p>
<p>正因为如此，中华民族才得薪火相传，生生不息。所谓“威武不能屈，贫贱不能移，富贵不能淫。”倒是今日，经常见诸报端的学人从政疯狂敛财东窗事发，教授下海参与制毒锒铛入狱，方才让人真正震惊心痛!</p>
<p>另据秦子明女儿，日后成为我国著名女植物学家的秦官属回忆：</p>
<p>青树子复兴中学是安汉支持当地一些知名人士、抽了几个庙宇的田产筹办起来的，数百名学生绝大部分是贫苦农民子弟。这个学校当时学习成绩在汉中是比较好的，毕业生在汉中可以复试上高中；同时，国民党保甲长也不敢在学校内来抓壮丁，因为有安先生的名望在那里。</p>
<p>安先生被捕后，全校师生放声大哭，直到他被害很久，不能正常上课。当天从青树子过时，很多学生追送了几十里路；安先生坐在滑竿上（平时他是骑马的），我看见他也忍不住热泪盈眶了。他曾在青树子复兴中学休息几小时（可能是他要求的）。他委托人到处找我父亲（秦子明）和孙林夫、雍惠麟等人，只有我父亲来了。当天，整个青树子森严壁垒，如临大敌。我们学校更是风雨不透。我当时只有13岁，正上初二。我父亲在一间休息室和安先生谈话，门外有4个兵监视。我爬在窗户上往里看，有一位老师把我叫走，说让我去给安先生送开水，悄悄地在我衣服里藏了几张信纸和信封。安先生在室内写了大约五、六封信，仍由我夹在衣服内带出。但学校包围很严，根本出不来，又怕安先生走后他们要大搜捕，就把我从茶水炉的后门缝里塞出去。信藏在我家，以后还是由张云斋派人翻过巴山到四川南江县发出的。我只记信有写给何应钦、于右任，还有的记不清了。</p>
<p>安先生和我父亲过从甚密。我家又住在青树子。他往返黎坪，都从这里过路，也都是在我家休息。他虽然是我父亲的上司，但对我父亲非常尊敬，对我们兄弟姊妹也都非常关心。……父亲从安先生被捕后，经常去汉中活动营救，打探消息，只听说安先生在法庭上气愤万分，只是仰天长叹说：“我安汉此心唯天可表。”父亲往往说至此，总是热泪纵横，悲愤填膺。安汉先生遇害后不几天，国民党军队和特务多次来家骚扰，父亲被迫抛下我们一家人流亡出走了。</p>
<p>在安汉遇难中，直接出面充当打手的是时任南郑县县长的孙宗复。此人为浙江武义县人，为官圆滑，颇有头脑，认为国共两党矛盾不可调合，对蒋的方针心领神会并身体力行。据建国后孙宗复的供词中说：“1935年—1941年6月在褒城任县长时，剿匪我兼副指挥官，全县各乡镇杀害的有150人左右，清乡前后杀的约40多人，共200人左右。我以迅雷不及掩耳的手段，事前没调查报告，事后又无存案，由保、甲长密切商议，同时逮捕杀害。杀害者的姓名及案情无从考察……在南郑任职4年杀的有30人左右。”</p>
<p>孙宗复曾任褒城县县长，褒城曾是古褒国，也即美女褒姒的故乡，1959年该县撤销。我曾务农多年的张寨村便属褒城县管，村里老人都知道县长孙宗复：“那是个歪人”，即很凶狠，常骑马在四处转悠。红四方面军长征时，曾从褒城经过，村中有人带过路，孙宗复骑马到村里来，让村长把带路的农民叫出来，掏出枪一枪打倒，扭身骑马便走。张寨村大，抗战时，从河南迁来扶轮中学，这是铁道部办的学校，质量比较好，褒城许多有权势的人便把子女都送往这所学校读书。孙宗复的两个女儿据说叫孙桂丹、孙牡丹也都在这所学校读书。村里人对孙宗复又恨又怕，于是就在他两个女儿身上寻报复，经常在她们必经之路上放置死狗烂猫或蛇，吓得两个女孩子不敢上学。据说，孙宗复还有把女儿许配给村中大户人家的想法。村里出过国大代表，也很有些来头的殷实人家。日后，孙宗复对杀害安汉的供词是这样：</p>
<p>“安汉在南郑是个大户，派粮捐为南郑第一户。全县派粮款逾期不交，三传不到，就向他出拘票。安无奈只得交清。安当时对我讲要在省府告掉我，告不掉往中央告。可是祝绍周维护我。安对粮款无法解脱，含恨在心。1942年春，我的后台老板张继来南郑，他说：去年安汉在重庆请客，于右仁和我都在。安汉在大众面前高声向我说：选举大总统时，全国人民都投你的票，唯南郑人民不投你一票，因你保荐的县长孙宗复横征暴敛。张继称：‘安汉公然对我这样污辱，遇有机会应当加以教训。’我的后台这样讲，我对安汉的轻视对立也日益增加。以后安汉联名向中央及省府多方控告我，视察员问我查我，因此，我对他的仇恨更深。”</p>
<p>“祝与安汉矛盾。安说：祝绍周的官僚架子实(十)足。安汉亦以江南士大夫领袖自居。安平时对人说：祝是大阎王，孙是小阎王。不搞掉大阎王，小阎王是无法驱逐的。”</p>
<p>“1943年秋，我派高步云(铁峪乡队副)、刘金西(联乡镇刘家湾)、张世录(褒城城内)，去黎坪暗中侦察安汉包庇种烟，随报祝绍周，祝惊喜交集地说：‘我们必须查纠彻底，以全副精神，设计查办。’以组织黎坪观察团为名，派少将参谋长新三(河南人)为观摩团长，带武器士兵一连，无线电台一架；我也带去十余人前往，并有专署代表李建章同往。是夜到黄官，逢安汉秘书彭伯涵(中楼镇人)由黎坪回家，电话告知祝：彭抵家门先扣留，后逮捕安汉解回汉中。事隔数日，蒋介石来电，令祝将安解送重庆。祝以人证，物证俱在汉中，无法移送，请派员来汉审理。这时，祝与我说：‘我与委员长有密电，骑虎容易，下虎难，杀人一定要见血。’以后蒋对祝显然言出计从，派秦德纯来汉审讯。回渝复命后，蒋来电枪决安汉。杀害安汉是祝的示威手段，我的报复帮凶不遗余力，置之死地而后快，我的违(为)心确是太毒辣了。”</p>
<p>安汉事件，如果仅是时任南郑县长的孙宗复打击报复，设计陷害，并不能把安汉怎样，关键介入了时驻汉中任国民党鄂陕甘边区总司令祝绍周。</p>
<p>祝绍周，浙江杭州人，保定军校二期毕业，北伐时为师参谋长。1927年，蒋介石清党时为得力助手，曾残酷镇压共产党人和工人纠察队，遂被蒋所信赖。1936年，“西安事变”时，时驻洛阳的祝绍周及时抢占潼关，并联系空军飞临西安示威。事后，国民党军政要员都把这一行动看成蒋能平安返南京的重要原因。祝绍周因此官升中将，成为蒋最信赖的心腹之一。</p>
<p>祝绍周来陕作为，素为于右任痛恨，安汉又被于右任赏识，故在安汉事件发生后，祝绍周怕日后安汉生还赴渝找于报复，曾对孙宗复交代“骑虎容易，下虎难，杀人一定要见血”，可见祝绍周对安汉必欲置于之死地而后快。</p>
<p>另，在解放军出版社所出《民国高级将领列传》一书，介绍祝绍周在上海曾抓获当时共产党中央负责人周恩来、顾顺章。多年后，祝绍周还不无遗憾地说：“当时周恩来与顾顺章同时被我一度扣留，因恪守于未奉明命令，纠察队缴械后随即释放，当时除恶未尽……实深惋惜”。</p>
<p>对周恩来、顾顺章这样的要员，祝绍周尚且如此态度，杀个安汉算个什么!所以抓住安汉就没打算再放。但祝也深知杀安汉这样在各方面都具影响的人物是必须最高当局点头方能动手，才不至于日后惹麻烦。深谙蒋派各种关系和蒋为人作风的祝绍周又特地寻找戴笠帮忙。</p>
<p>戴笠亦为蒋介石倚重的心腹，国民党军统特务头子，其爪牙遍布全国各地，专门监控共产党和各类民主人士。安汉坚守学人风范，对特务行径十分厌恶，这从安汉亲侄安又新的回忆文章中便可看出：</p>
<p>当我读西北农学院附设高级职业学校时（l940年春），大约是三月份的一个晚上约八时左右，学校派人通知我说：“你三叔今晚来校，去周院长那里，你可和我们一道去迎接。”当时我非常高兴，便和学校派的人一道乘车去武功火车站。九时许，三叔乘火车到达火车站，便又和三叔一道乘车到了学校。在车上三叔询问了我来校的时间，生活是否习惯，学习怎样，陕南来的学生多少，我一一作了回答。到校后，三叔便去招待所休息。第二天下午，他找我去，单独说话，首先叮嘱我：“你一定要努力学好你的专业课程，将来发挥你的专长。”接着又分析了当前的局势。他说：“……现在的学校也不是清白的地方，学校派有特务监视进步学生；学生也混进特务，搞起特务组织，毒害青年学生。你年纪小，又初次出外求学，头脑一定要清醒，千万不要上当受骗，环境是复杂的，这点你特别要注意。”我三叔当晚临行前，又给我十元钱的学费，并一再告诫我：“生活上一定要简朴，学习上一定努力，必须做一个正直的青年。”不想这和三叔竟是最后一次见面，他对我的教导使我终生难忘。</p>
<p>可以看出安汉绝不会与戴笠特务系统周旋往来，而安汉在主持黄龙垦殖场时资助周恩来及爱国青年的往事又曾被特务所侦知。戴笠与祝绍周、孙宗复均为浙江同党，自然声气相通，决不会替安汉说半句好话。事实是是戴笠接到祝绍周派专人来重庆汇报的情况后，不露声色便计上心头，向蒋介石汇报时，特地提到安汉在黄龙资助延安共党，尽管，没有留下安汉直接参予革命的记载，但从他立志务农，倡导实业救国，又身体力行创办农垦事业，说安汉是爱国主义者绝无问题的。另从他与周恩来、邓小平、张太雷、刘伯坚等著名共产党领袖人物能在留法时合影，至少是友好相处。抗日军兴，主持黄龙垦区的安汉曾应周恩来要求，支持延安大批粮食、医药、衣物来看，安汉应属爱国志士中偏向共产党一边的，这也是他最终为蒋介石所不容的根本原因，所以，当戴笠关键时刻向蒋介石提及安汉资助延安，并讲陕籍无好人，要不怎会发生……</p>
<p>话未讲完，蒋便想起“双一二”事变在西安遭软禁受侮辱的往事，脸色一变，一声：“娘希匹!”便决定了安汉最后的命运!</p>
<p>安汉去后，黎坪垦区一落千丈，垦民离散，治安恶化，国民党中央再派海军少将舰长董沐来出任局长。董为军人出身，不善垦务，勉强维持数月，管理局便遣散人员，奉命撤销，一度轰轰烈烈垦区如无人区般寂静。说来也怪，这年秋冬，自安汉蒙难，便阴雨不止，连绵月余，一派青山含悲，天公垂泪的模样。更为离奇的是，入冬后天又奇冷，雪厚盈尺，河溪结冰，安汉经常往返的几十里山道两边青松全都枯萎而死。当地群众盛传安汉蒙冤，天公动怒，气死青松。这固然是种自然巧合，却十分真切地表达着当地群众，尤其深得其惠泽垦民对安汉的真切怀念。时至今日，黎坪群众每当安汉祭日，仍不忘给安局长烧纸送衣，献茶祭酒。</p>
<p>安汉被杀，尽管各界民怨沸腾，于右任拂袖离任抗议，但已于事无补，杀人主凶祝绍周反而升任陕西省政府主席。归根结底，安汉之死，乃专制独裁的社会制度悲剧，也是时代和知识分子的悲剧!</p>
<p>好在新旧交替，时代进步，建国后，迫害安汉的元凶祝绍周虽然逃台，孙宗复却于1953年被人民政府镇压，亦算替安汉报仇雪恨。</p>
<p>值得欣慰的是近二十余年，国家拨乱反正，万象更新。重提开发西部，人们没有忘记农垦学家安汉，在陕西五千年文明史中，安汉被列入100位有突出贡献的著名人物，被誉为开发大西北的先驱。我曾多次踏访安汉故居，老家梁山镇，农林果渔，欣欣向荣，而当年安汉为之付出辛劳与心血的黎坪垦区也被列为国家级森林公园，安汉故居作为参观景点得到维修，供游人瞻仰。安汉事迹和精神必将激励年青的一代有所作为有所奋发，黎坪的林木更加葱茏，溪水益发明净，以崭新的姿态喜迎八方宾客，这生机勃勃的气象也是对中国西部开发的先驱者安汉最大的安慰。</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">最新文章</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/en/guo-tu.html">馆藏档案</a><a href="/docs/en/shu-ji.html">安汉著作</a><a href="/docs/en/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/en/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 - Made with <i style="color:#ec1625;">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6);">赵超越</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>