<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/2018/04/12/san-bu-qu.html"/><meta property="og:description" content="&gt;发表于《陕西行政学院·陕西省经济管理干部学院学报》2001年5月第15卷第2期"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ChaoyueZhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>文章列表</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>文章列表</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></h1><p class="post-meta">April 12, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">李庆东</a></p></div></header><div><span><blockquote>
<p>发表于《陕西行政学院·陕西省经济管理干部学院学报》2001年5月第15卷第2期</p>
</blockquote>
<p><strong>摘要</strong>：20世纪30一40年代, 陕西现代著名农学家安汉提出并实践了“ 一考察, 二研究, 三建设” 的西北开发三部曲, 初步探讨并解决了现代西北开发的指导思想、方针政策、方法步骤和原则重点等问题, 从而不仅理出了当年西北开发的思路, 而且也为今天留下了不少经验教训。他的这一努力对于当代西北开发, 无疑仍具有某些启迪作用。</p>
<p><strong>关键词</strong>： 安汉；西北开发；三部曲</p>
<!--truncate-->
<p>一提起现代西北开发, 人们便不由自主地想起陕西著名农学家安汉和他那“一考察, 二研究, 三建设” 的西北开发三部曲。20世纪3O至40年代. 安汉和他的西北开发三部曲曾闻名遐迩, 造福一方, 在现代西北开发史上写下了浓墨重彩的一笔。今天, 重温他的光辉理论和实践, 对于当代西北开发,无疑仍具有现实的启迪作用。</p>
<h3><a class="anchor" aria-hidden="true" id="一"></a><a href="#一" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一</h3>
<p>安汉(1898一1943) , 字杰三,陕西南郑县龙湾村人。他生于一户富裕农民家庭, 从小就热爱农村和农民。在村立私塾和县立联中读书期间, 他常利用寒暑假参加农业劳动, 逐步掌握了一些农业生产知识和技术。</p>
<p>1916年春, 在孙中山先生“ 实业救国” 思想和“ 开发西部” 设想的影响下, 安汉毅然考人陕西省立甲种农业学校。在校学习期间, 他刻苦攻读, 认真思索, 初步树立了振兴西北农牧业以开发西北的远大志向。</p>
<p>两年后, 为增长才干, 安汉自费赴法勒工俭学。在巴黎. 他先后考人榜来威克公学和郎西大学农学院攻读农牧专业, 相继取得学士和硕士学位。在此期间, 他加入了中国国民党并获得了陕西当局的资助, 进一步坚定了回国开发西北的信心。</p>
<p>安汉学成归国时, 已是1927年秋天。从这时起到1930年春,他先后担任陕西省立第一职业学校校长、国民联军驻陕总司令部参议、陕西省建设厅科长和国民党陕西省党部组织部部长等职。他淡泊名利, 志在农牧, 精力主要放在培养农牧人才方面。在短短的两年多内, 他锐意革新蚕、农、林、牧等科的教学内容, 注意理论联系实际,为西北开发培养了一批人才。</p>
<p>1930年春, 安汉应邀出任北平中法大学教授。是年冬, 他又出任国民政府实业部农林署技工。从此. 他遂致力于全国(特别是西北)农业垦殖的调研工作。
开发西北是一个古老而又新鲜的话题。从公元7 年汉明帝刘3庄下令在新疆哈密屯田以来, 历代有识之士在这个话题上为后人留下了许多经验教训。安汉的新贡献在于: 他不仅科学地总结了前人的成败得失, 提出了自己的真知灼见, 而且在实践上又大大前进了一步。他的这一新贡献, 就是他关于开发西北的三部曲。</p>
<p>1936年4月, 安汉在他与李自发合著的《西北农业考察》一书的自序中指出: “ 开发西北, 其事体大, 而进行步骤有三: 一考察, 二研究. 三建设, 即看、谈、干是。设不看而谈. 徒托空言, 是为闭门造车, 未必有合实际;或不谈而干, 则见解容有不是, 研究容有未精, 冒然行之, 物资精神, 两俱浪费, 故看(考察) 之步骤, 厥为研究西北(谈) 及建设西北(干) 之基本工作。’知在安汉看来, 这三个步骤是一个相互作用的整体, 它们谁也离不开谁。其中考察尤为重要, 它是研究和建设的基础。</p>
<h3><a class="anchor" aria-hidden="true" id="二"></a><a href="#二" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二</h3>
<p>考察(看)就是调查, 它侧重于了解情况, 认识问题。</p>
<p>现代以来, 我国提倡开发西北的人虽不少, 但真正下功夫实地考察的人却不多。因此,1920年7月26日, 孙中山先生在为谢彬《新疆游记》一书作的序言中, 便对谢在新疆的调查活动给予了高度赞扬,称谢做了“ 一件大事”,勉励全国“ 有志之士, 当立志做大事, 而不立志做大官。”</p>
<p>安汉就是这样一位“ 有志之士” 。从1931年夏至1938年秋, 他先后四次对西J 匕农牧等业进行了认真考察, 足迹遍及陕、甘、宁、青等省, 行程5万多里。</p>
<p>与其他人相比, 安汉的考察具有自己的特点: 他主要考察了西北及西北各省的特点, 并搜集了许多有关统计数字。</p>
<p>首先, 安汉考察了西北地区的整体特点。他认为, 与东南沿海各省相比, 西北既是一个相对落后又是一个相对重要的地区。一方面,因地处边睡, 交通闭塞, 现代化起步较晚, 故百业落后; 另一方面, 又因地处苏联与西欧之间, 战略地位十分重要, 加之“ 九·一八” 事变后举世瞩目, 故地位日趋重要。因此,他大声疾呼: “ 开发西北为中国今日挽救经济破产, 解决国计民生之唯一急务。”[2]
其次, 安汉又考察了西北各省的不同特点。安汉在对陕、甘、宁、青等省详细考察后认为, 上述四省的社会经济情况大致可分为三种类型: 陕甘是以汉族为主要居民的农业省; 宁夏是以回族为主要居民的农牧业省; 而育海则是以藏族为主要居民的牧业省。因此, 开发西d匕必须因地制宜, 因省而异, “ 宜农者兴农, 宜牧者兴牧, 或农牧兼营并进” 。[3]千万不能一刀切。</p>
<p>最后, 安汉还搜集了许多有关统计数字, 为研究和建设西北莫定了科学依据。这些统计数字主要是: 全国、西J 匕及陕、甘、宁、青等省的荒地面积; 甘、宁、青三省与江浙两省面积人口对比; 青海与天津牛羊毛价格以及西J 匕五省与东南各省土地面积、人口密度的比较等。这种以统计数字提供事实依据的做法与那种闭门造事、悬空放论的做法相比, 显然要科学可信得多。</p>
<h3><a class="anchor" aria-hidden="true" id="三"></a><a href="#三" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三</h3>
<p>研究(谈)侧重于分析情况, 解决问题。</p>
<p>安汉认为, 在分析综合调查材料时, 必须善于抓住主要矛盾, 努力找出历史发展规律, 只有这样,才能提出切实可行的意见和计划,真正解决西北开发的主要问题。这些主要问题大致有五:</p>
<p><strong>第一. 必须确定正确的指导思想和方针政策。</strong>安汉指出, 西北各省与东南沿海各省省情不同, 开发模式亦应有所不同, 西北开发的指导思想应是: “ 根据西北各地之特殊情形, 确定垦殖政策。”[2] 依据这一指导思想. 他又提出了八项方针政策, 这就是: 各民族待遇均等、农牧业并重、边防军屯垦、土著垦殖、保护奖励垦殖、兵工垦殖、移民垦殖和林牧兼重等。</p>
<p><strong>第二, 西北开发的重点是农业, 抓农业应从垦殖入手。</strong>安汉明确指出: “西北纯为农业社会, 则农业之改建, 尤为治本之图” 。川不仅如此,他还进一步指出, 开发农业应从垦殖入手。这是因为, 如果抓住了垦殖这个主要矛盾的主要方面, 不仅可以发展农业以振兴工商等业, 而且“ 国民经济既可以展舒,即国家政治亦较有办法。” [2]</p>
<p><strong>第三. 要根据各省不同特点采取不同的开发重点和顺序。</strong>安汉认为, 西北各省特点不同, 开发重点和顺序亦应不同。总的原则应是:“ 农牧并重” 和“ 林牧兼重。”[2] 例如, 陕甘可以农为主, 兼顾林牧; 宁夏可“ 农牧并重” ; 青海则应“ 林牧兼重” 。至于开发顺序, 则应坚持先易后难、先近后远的原则。具体讲,可先开发陕、甘、宁三省, 待有成效后. 再波及青、新两省。</p>
<p><strong>第四, 开发方法是否可行应先经过试点。</strong>在西北开发的方法问题上, 安汉主张采取一切经过试点的做法。他认为, 开发西北应先从以下三方面进行试点: 一是创设农业试验场, “ 用科学方法改良品种及耕种方式” ; 二是创设畜牧试验场. “ 除畜种哑宜改良外, 最要是防疫” ; 三是创设林业试验场, “ 提倡大规模育苗造林” 。[2]农、牧、林各业的试点工作, 都应坚持由点到面, 逐步推广。</p>
<p><strong>第五, 必须努力做好开发前的各项准备工作。</strong> 安汉认为, 开发西J 匕是一项艰苦卓绝的创造事业, 它任务艰巨, 头绪繁多, 因此, 开发前必须努力做好各项准备工作。他强调指出: 开发西北“ 必须先有健全之组织, 干练之人才, 充足之经费,周密之计划, 坚决之意志, 尔后始可将各种问题次弟解决” 。[3]</p>
<p>以上五方面的分析和结论, 是安汉研究西北开发问题的主要成果, 它具有论点新颖、论据详实和切实可行等特点。当年, 蔡元培先生在《西北垦殖论》序中对这些成果“ 坐而言可起而行者” 的赞语, 已被半个多世纪的实践证明是不刊之论。
### 四
建设( 干) 指开发西北的实践,这里主要指人们的物质生产活动。
安汉开发西北的实践是从领导垦殖人手的。人手的方法, 则是抓点带面, 全面发展。全面抗战爆发后, 为了安置黄河中下游难民并增加后方生产, 安汉等人建议陕西当局试办黄龙山垦区。该垦区位于陕北与关中之间, 总面积4.5 万多平方公里. 可垦地约240 万亩。然而, 由于领导乏人和经费困难等因, 成效不大。截止1938年底, 该垦区虽收留难民2 万多人,但仅垦地4.7万多亩。工商文教卫生等业, 亦无多大起色。</p>
<p>1939年春, 国民政府将黄龙山垦区收归农林部直辖, 任命朱子桥、安汉为垦区管理局正副局长(朱未到职, 由安主持工作)。随后, 农林部拨款1万多元并筹拨了大批耕牛、农具和种子。从此, 在安汉的领导下, 垦区面貌迅速改观。截止1940年春, 该垦区安排难民增至5万多人, 垦地增至23万多亩, 人均4.6亩。无论是难民人数还是人均垦殖亩数. 均较前增长1 倍多。与此同时, 他还在垦区创办保育院, 附设小型纺织厂一个, 收养难童96人。</p>
<p>1940年3月1日, 国民政府决定在川陕交界处设立国营陕西省黎坪垦区管理局, 借以安置长江中下游难民生产自救。安汉闻讯。力辞甘肃省政府委员兼建设厅厅长的任命, 欣然出任黎坪垦区管理局局长。</p>
<p>早在1938年8至1月, 安汉即率队对黎坪地区进行过详细考察, 事后主持撰写了《陕西黎坪垦区调查报告》, 提出了立即移民垦殖的建议。这次走马上任后, 他注意总结黄龙山垦区的经验教训, 努力将垦殖与工商、交通、文教、卫生等业的建设结合起来, 很快收到了显著效果。</p>
<p>据农林部调查统计, 截止1941年秋, 黎坪垦区夏秋两季农作物均获丰收, 垦民基本已可自给自足。及至1942年6月, 垦区已安里难民1万多人, 开垦荒地6万多亩, 修筑公路380多里, 修建农舍和办公房屋780多间, 并创办了酒厂、铁厂和板厂等工矿企业。在此期间, 垦区还创办了小学、卫生所、图书馆和商店等文教卫生和商业机构。</p>
<p>抗战时期, 在安汉等人的示范带动下, 西北各省陆续设立了一些农、林、牧试验机构, 著名的有农林部陕甘宝秆陇林场、陕西省立径阳农场、宁夏省棉产改进所和青海省牲畜良种繁殖场等。这些农业试验机构, 在现代西北开发中均发挥了积极作用。
### 五
上述事实告诉我们: 安汉关于西北开发的三部曲, 在一定程度上解决了现代西北开发的某些理论和实际问题。因此, 我们可以毫不夸张地说, 在现代西北开发史上,安汉不愧是一位勇敢的探索者。
然而, 令人气愤的是, 正当安汉努力为西北开发贡献才智时, 地方恶势力的黑手却伸向了他。1943年10月27日凌晨, 安汉被鄂陕边区总司令祝绍周和南郑县长孙宗复等人公报私仇, 以莫须有的罪名枪杀于汉中西门外, 时年45岁。随着安汉的遇害. 黎坪垦区亦由盛转衰, 不久停办。
安汉虽然壮志未酬, 但他在理论和实践上的探索, 却给我们留下了许多宝贵的启迪。
其一. 重视调研。安汉将调研视作开发西北的基本工作, 多次深人陕、甘、宁、青等省进行调研活动, 从而在现代西北开发中取得了发言权和显著成就。新世纪头lO年是开发西北的关键时期。然而,在某些地区的某些领导那儿, 上个世纪那种摸着石头过河、难免交学费的旧观念和盲目投资、重复建设等错误做法仍时有发生。因此, 重温安汉重视调研的言行, 这对于我们今天更新观念. 搞好西部开发仍然十分必要。
其二, 善抓重点。安汉认为, 开发西北是一项千秋大业。它工程浩大, 经纬万端, 举凡政治、经济、文化种种事业均急待改建, 而“ 农业之改建尤为治本之图” 。当前的西北开发与当年虽有许多不同之处,但安汉以农业为中心带动工商交通等业共同发展的做法仍有可取之处。它告诉我们: 西部大开发不是搞西部大开荒或西部大开矿, 而是抓点带面, 全面发展。
其三, 勇于创新。关于西北开发, 历来不乏成功范例, 如汉唐以戍边为中心的兵屯; 清末林则徐、左宗堂以兴修水利为主的农屯和民初孙中山先生关于改善交通以开发西部的设想等。安汉的过人之处在于: 他比前人具有更强的创新精神。在西北开发史上, 他第一个总结了古今中外开展农垦工作的经验教训; 第一个提出了“一考察，二研究，三建设”的西北开发三部曲; 第一个领导了以农为主、全面发展的里殖试点工作。这种创新精神, 值得我们今后大力发扬光大。
其四, 爱惜人才。古今中外的历史无不告诉我们: 是否爱惜人才, 事关国家兴衰。安汉的不幸遇害和黎坪垦区的迅速衰败使我们又一次认识到: 开发西部的成败,很大程度上取决于人才的得失。时至今日, 由于种种原因, 在许多地区, 轻视、歧视甚至打击报复人才的现象尚未根绝。因此, 尽快制定爱惜人才的政策和营造保护人才的法制环境, 仍是当前西部开发中值得注意的一件大事。</p>
<p><strong>参考文献</strong></p>
<pre><code class="hljs">1. 安汉. 李自发: 西北农业考察<span class="hljs-selector-attr">[M]</span>. 陕西: 西北农林专校出版社, 1936.
2. 安汉. 西北垦殖论<span class="hljs-selector-attr">[M]</span>.国华印书馆, 1932.
3. 安汉. 陕西黎坪垦区调查报告<span class="hljs-selector-attr">[J]</span><span class="hljs-selector-class">.1939</span>.
</code></pre>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/guo-tu.html">馆藏档案</a><a href="/docs/shu-ji.html">安汉著作</a><a href="/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625;">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6);">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6);">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>