<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>爷爷安汉“白皮红心”几件事 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="今年6月15日，是爷爷安汉诞辰一百二十周年。许多素不相识的人都曾写文章纪念和缅怀爷爷的科学探索精神，崇高人格品德，抗日实业救国，扶危济困作风，不屈权势铁骨……的人生。透过许许多多的回忆纪念文章，我们对爷爷理解和认识也在不断升华。也证实父亲安民新在文革期间告诉我们的一句话“你们的爷爷是个好人，他是白皮红心”。&lt;!--truncate--&gt;随着年龄的增长，特别是安汉研究的不断深入，我们更敬佩父亲因爷爷问题受了许多非人的折磨，在文革中对爷爷还能做出那样公正的评价。当然，这一切除了见诸于文献记载爷爷“2+2”的业绩外，即著书二本，《西北垦殖论》和《西北考察报告》；创办二个垦区，陕西黄龙山垦区和黎坪垦区。更主要的是爷爷在抗战时期作了大量“白皮红心”的事情。曾记得，父亲在1969年初曾和我们作过一次长时间的交谈，现将我记忆中最深的几个故事写出来，以此纪念爷爷安汉诞辰一百二十周年。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="爷爷安汉“白皮红心”几件事 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io/anhan-library-and-museum//blog/2017/10/24/ye-ye.html"/><meta property="og:description" content="今年6月15日，是爷爷安汉诞辰一百二十周年。许多素不相识的人都曾写文章纪念和缅怀爷爷的科学探索精神，崇高人格品德，抗日实业救国，扶危济困作风，不屈权势铁骨……的人生。透过许许多多的回忆纪念文章，我们对爷爷理解和认识也在不断升华。也证实父亲安民新在文革期间告诉我们的一句话“你们的爷爷是个好人，他是白皮红心”。&lt;!--truncate--&gt;随着年龄的增长，特别是安汉研究的不断深入，我们更敬佩父亲因爷爷问题受了许多非人的折磨，在文革中对爷爷还能做出那样公正的评价。当然，这一切除了见诸于文献记载爷爷“2+2”的业绩外，即著书二本，《西北垦殖论》和《西北考察报告》；创办二个垦区，陕西黄龙山垦区和黎坪垦区。更主要的是爷爷在抗战时期作了大量“白皮红心”的事情。曾记得，父亲在1969年初曾和我们作过一次长时间的交谈，现将我记忆中最深的几个故事写出来，以此纪念爷爷安汉诞辰一百二十周年。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">博客</a></li><li class=""><a href="/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/blog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="#" target="_blank" rel="noreferrer noopener">安建军　安蔓莉　安蔓玲</a></p></div></header><div><span><p>今年6月15日，是爷爷安汉诞辰一百二十周年。许多素不相识的人都曾写文章纪念和缅怀爷爷的科学探索精神，崇高人格品德，抗日实业救国，扶危济困作风，不屈权势铁骨……的人生。透过许许多多的回忆纪念文章，我们对爷爷理解和认识也在不断升华。也证实父亲安民新在文革期间告诉我们的一句话“你们的爷爷是个好人，他是白皮红心”。<!--truncate-->随着年龄的增长，特别是安汉研究的不断深入，我们更敬佩父亲因爷爷问题受了许多非人的折磨，在文革中对爷爷还能做出那样公正的评价。当然，这一切除了见诸于文献记载爷爷“2+2”的业绩外，即著书二本，《西北垦殖论》和《西北考察报告》；创办二个垦区，陕西黄龙山垦区和黎坪垦区。更主要的是爷爷在抗战时期作了大量“白皮红心”的事情。曾记得，父亲在1969年初曾和我们作过一次长时间的交谈，现将我记忆中最深的几个故事写出来，以此纪念爷爷安汉诞辰一百二十周年。</p>
<h2><a class="anchor" aria-hidden="true" id="爷爷送侄子儿子奔延安"></a><a href="#爷爷送侄子儿子奔延安" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>爷爷送侄子儿子奔延安</h2>
<p>1969年过新年时，我和弟弟从沈阳赶到辽宁省锦州市义县九道岭公社星星屯大队陪爸爸过年。东北的冬天冷啊，田野里一片白雪皑皑。我父亲住在房东放农具的一间房子，屋里只有一个大炕，一张老式的八仙桌和两把旧椅子。屋子里冷极了，父亲和我们只好裹着棉大衣缩坐在炕头上边取暖边聊天。由于爷爷的问题，父亲作为军队院校的军事教官转业到北京一所高校，后又作为五七战士被下放到最基层的生产队。我们当时十几岁，文化大革命因为家庭出身也受了不少委屈。为了舒缓我们受压抑的心理，正确认识家庭出身问题，父亲第一次给我们讲起了他和爷爷的一些往事。</p>
<p>爸爸1916出生后，爷爷就在西安和国外读书，1928年奶奶去世。父亲12岁丧母，少年时期过的很孤独。汉中读小学，西安读初中，爷爷到北京做事，又将爸爸带到北京读书，直到上大学。1937年，抗战爆发后，北京的大学都停课向南迁移，父亲才回到西安家里约一年时间。这一年，父亲和爷爷有了较多近距离的接触，父子俩也经常在一起长谈，爷爷总是对父亲说：“国难当头，匹夫有责，年轻人要投身抗战为国家做事。”</p>
<p>当时父亲的堂哥安鼎新也从北京回到西安。大伯安鼎新在北京时就加入共青团组织，是爱国进步青年，参加过12.9运动。他与父亲以及几个进步同学在一起商量投奔延安参加革命。爸爸把这件事告诉了爷爷，爷爷不仅非常支持这件事，并鼓励父亲也和他们一起去。爷爷还对父亲说：“叫你鼎新大哥务必到我这来一趟，”大伯安鼎新见到爷爷后，爷爷给了他一些钱，还给当时共产党主要领导人写了一封信带上，并嘱咐了一番。几天后，当父亲按照事先约好到延安去的出发地时，大伯他们已经提前走了，父亲追了很远也未追到，只好沮丧的回到家里。（解放后父亲与大伯相见提起此事，大伯说当时没带你走的原因，一是怕父亲吃不了苦；二是他们宣誓已做好了献身的准备，大伯不带父亲去延安，说到底还是对父亲的革命意志有所怀疑）。时隔几月，父亲在爷爷的鼓励下，带着爷爷写给周恩来的信第二次又投奔延安。但这时国民党发现大批青年投奔延安而加强了封锁。许多青年学生过不了封锁线都被截了回来，父亲第二次奔赴延安愿望又落空。直到1938年7月中央军校在西安招生，父亲报考了军校投笔从戎。</p>
<p>听父亲讲到这里，我和弟弟也很激动，连忙对爸爸说：“如果您当初投奔延安成功，参加了共产党，那您现在也是革命领导干部了，我们也就不会被划为黑七类子女，也不至于连红小兵都当不上”。父亲长叹了一口气说：“这都是人的命运，当时想的是为国效力，谁又会把两条阵线发展趋势认识这么清楚呢，谁又会知道抗战国共合作，胜利后又打内战，假如当初能够预测，我也不会是今天这样的下场。”透过父亲的讲述，我们知道爷爷和曾在法国留学的共产党主要领导感情还是很深的，亲笔书信送子去延安，表明爷爷在当时对共产党的极大信赖。自己在南京政府就职，却多次写信帮助后辈奔赴延安。这从一个侧面证实了爷爷“白皮红心”的思想基础和价值取向。宁肯冒着通共嫌疑也不遗余力的支持晚辈走上革命道路。</p>
<h2><a class="anchor" aria-hidden="true" id="爷爷无偿资助共产党物资"></a><a href="#爷爷无偿资助共产党物资" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>爷爷无偿资助共产党物资</h2>
<p>当天晚上，父亲又向我们介绍一些更感人的事。他说到：1937年，大伯安鼎新带着爷爷的信件，一行七人到延安参加了革命。当时的延安生活非常艰苦，物资奇缺，许多伤病员没有药医治。大伯到延安后，就把爷爷写的信件交给了组织，大伯和爷爷这种关系组织也知道。同行的人到延安都先安排到抗大，鲁艺学习，组织上却决定让大伯担任秘密工作，主要利用爷爷的社会关系到西安给延安购买药品等稀缺物资。大伯每次能够完成组织交给的任务，都是爷爷利用自己的特殊身份帮助的结果。由于大伯每次都出色完成任务，加之采购物资任务越来越困难，组织上还给大伯配了一头小毛驴，那时配一头小毛驴就相当于时任延安高级干部的专车。当时在延安的汉中西乡人，建国初期任彭德怀的秘书，后任中央民族大学党委副书记张养吾回忆说，“我们当时出去都是徒步，安鼎新神气的很，出门都是骑毛驴。”可见大伯当时借助爷爷的力量为党做了许多特殊的贡献。</p>
<p>父亲特别强调的说：你爷爷担任黄龙山垦区管理局代理局长后，对共产党的支持就更直接，更便捷。延安方面也曾请他能给予力所能及的帮助。爷爷曾给共产党送过钱、药品、棉花、粮食、种子、农具等等。爸爸还告诉我和弟弟：“你爷爷说共产党很讲理，收了东西后还给打收条，他还说这个就不用了，我也要为抗战做点事吗！”</p>
<p>曾记得，1967年家里整理东西，妈妈翻出一条爷爷曾经穿过还很新的白裤子，我哥哥非常喜欢，并要穿在身上试一试，在试穿的时候，随手在裤兜里就摸出两张纸条，一张是粉色汉中大戏院的戏票，曲目好像是大地回春，还是回春之曲，快50年了我也有些记不清楚。另一张是个收条，上面写的都是收到多少农具，多少粮食……，几兄妹对打收条人姓名中一个字不认识，还查字典，当时这人已经被打倒了，我们也不熟悉，哥哥还调侃的说：“爷爷裤兜里尽是生产队长给打的条子”。很可惜，我们当时根本就不知道这个收条作为革命文物的历史价值，也就没有保存好。几兄妹长大后，得知被我们认为是生产队长的人，当时曾是关中地委书记，以后还成为党和国家领导人。每每回忆起这件事，我们为自己的无知都懊悔不已，深深自责。</p>
<p>父亲还告诉我们：到了1939年，组织上再次派大伯到敌占区搞物资，过封锁线时同行人都被敌人被打散了，大伯只好独自去找单线联系人，才知联系人已经牺牲了。这样，大伯和敌占区党组织就失去了联系。延安回不去，无奈之急，大伯只好一路要饭，找到了爷爷工作的黄龙山垦区管理局。当时你大伯的形象非常狼狈，手拿讨饭盒，衣衫褴褛，说找安局长，门卫根本不让进，经禀报爷爷出来一看竟然是侄子。了解情况后，便把大伯安排在农场工作。此后，大伯一边在农场工作，一边设法与党组织联系，并做一些抗战宣传。由于军统在边区一线暗藏的特务很多，包括垦区也有军统的眼线，很快就发现大伯的共产党身份，虽有爷爷的多次周旋和保护，但军统执意抓人的态度强硬，不得已爷爷只好派人通知大伯，并保护他离开黄龙山垦区。自此，大伯与他为此献身的共产党组织失去了联系。爷爷为此也进入被军统怀疑的“涉嫌通共”黑名单中。1940年3月，爷爷离开黄龙山垦区，转场又回到南郑，创办黎坪垦区。</p>
<p>三、爷爷“白皮红心”思想基础的历史成因
那天晚上父亲讲到这里，便不再继续往下讲了，虽然我们还有许多的期许和为什么，可是父亲是什么话也不再说了。多年后，我们才理解父亲不愿再讲下去的真正原因，当时，父亲怕再说下去自己的情绪失控，为了不给孩子们带来不必要的麻烦，才缄默不语的。</p>
<p>那天已经很晚了，可这一夜我们怎么也睡不着，脑子里总是上演着爷爷送子去延安，给共产党搞药品，送物资。父亲二去延安不成，大伯去了延安又回不了延安。爷爷一心想给安家培养两个坚定的革命者，结果终是未遂人愿。</p>
<p>“你们的爷爷是个好人，他是白皮红心”。父亲说这句话距今已47年，而爷爷的一生也恰好是47年，历史的节点在这里相遇和共振，我们也完完全全的认识和理解父亲在那个岁月说这句话没有半点粉饰和溢美之词。</p>
<p>随着时间的流逝，我们更感到：爷爷和他那些在法兰西勤工俭学的战友们，在探索救国救民、民族复兴的伟大目标是一致的，心灵是相通的。他的战友们早早就走上了革命救国的道路，爷爷在法兰西多学了一些科学知识，希冀走一条科学救国的道路。当民族危亡、抗日救国的奔腾洪流向大潮一样涌来时，爷爷又义无反顾和他那些法兰西的战友在不同的战线相互配合，并肩作战。否则的话，爷爷为共产党做的这些事就很难理解，梳理不清，也无法诠释爷爷“白皮红心”的种种表现产生的深层原因。</p>
<p>爷爷“白皮红心”的思想信仰和精神境界在生前最后几年更是升华，他大力度的扶危济困、大尺度的仗义执言赢得了汉中人民群众的称赞和神话，与此同时也激怒了国民党江浙实力对他必欲除之而快之的险恶用心，以至于冒天下之大不韪制造了震惊朝野的民国世纪大冤案。就连当年在汉中做地下党工作的领导都称起大拇指对安家后人说；“安汉作了地下党想做而做不了事情”。</p>
<p>作为安汉的后人，我们今天把这些写出来是要告诉人们，安汉是我们的先辈，我们是他的血脉相传。而他科学救国、实业救国的文化品格和精神财富却属于全社会共享的。弘扬他的红色历史是要恢复他的本来面目和真实本质。以此回答安汉人生中人们不好把握的种种历史疑虑，对安汉的思想演进有一个全方位的理解和认知。填补安汉思想研究中一个最大的缺失，还原一个本真的安汉。</p>
<p>注：本文作者安建军、安蔓莉、安蔓玲系安汉儿子安民新的子女，现居沈阳。</p>
<p>刊于《南郑》杂志2016年第三期总第17期</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#爷爷送侄子儿子奔延安">爷爷送侄子儿子奔延安</a></li><li><a href="#爷爷无偿资助共产党物资">爷爷无偿资助共产党物资</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/docs/guo-tu.html">馆藏档案</a><a href="/docs/shu-ji.html">安汉著作</a><a href="/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>