<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安汉研究综述 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 一、安汉研究基本情况"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="安汉研究综述 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io/anhan-library-and-museumblog/2017/10/24/zong-shu.html"/><meta property="og:description" content="## 一、安汉研究基本情况"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/anhan-library-and-museumimg/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/anhan-library-and-museumcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/anhan-library-and-museum"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/anhan-library-and-museumdocs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/anhan-library-and-museumblog/" target="_self">博客</a></li><li class=""><a href="/anhan-library-and-museumdocs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/anhan-library-and-museumblog/2017/10/24/zong-shu.html">安汉研究综述</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://blog.sina.com.cn/xdqyhzgzz#" target="_blank" rel="noreferrer noopener">吴元贵</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="一-安汉研究基本情况"></a><a href="#一-安汉研究基本情况" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、安汉研究基本情况</h2>
<h3><a class="anchor" aria-hidden="true" id="一-研究启动"></a><a href="#一-研究启动" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>（一）研究启动</h3>
<p>二十世纪八十年代，人民经过“文化大革命”苦难历程，开始重新认识安汉先生的进步价值，从民间到官方对安汉业迹日益关注，开始了多种形式的缅怀、纪念和研究活动。</p>
<p>1984年，全国开始建国后第一次地方志编纂工作。南郑县聘请时任中共陕西省委书记兼西安市委第一书记、省顾委副主任，陕西省地方志编纂委员会主任陈元方担任《南郑县志》的顾问。在南郑县地方志编写中，陈元方书记亲自与南郑县政协领导交谈，并把当年与安汉一同参与黎坪开发秦子明先生关于垦区回忆遗稿交给他们，希望南郑县政协对黎坪垦区与安汉问题的资料进行抢救和整理。</p>
<!--truncate-->
<p>1987年，政协南郑县文史资料研究委员会，决定编纂安汉历史资料专辑。于是，聘请致力于安汉研究的南郑县文化馆馆长何高峰（笔名高风）担任《南郑县文史资料》编辑，开始收集整理编辑《南郑县文史资料》第五辑《安汉与黎坪垦殖》专辑（编辑何高峰、高文新）。县长张光中题写了专辑书名“安汉与黎坪垦殖”。专辑首先收录了《安汉传略》，然后分《实业考察》、《开发黎坪》、《回忆实录》和《附录》四个部分，其中专辑中收录了县政协文史委整理的《黎坪垦殖始末》和高风撰写的《安汉蒙难纪实》长篇纪实文章，辑录了安汉赴西北作实业考察时的照片、著作封面、自序和于右任、陈公博、蔡元培的论序，黎坪垦区全图片，以及秦子明、秦官属、王安民、李芬白、陈鼎、安又新等人的回忆文章；附录刊登了解放后省人民法院南郑分院对刽子手孙宗复的判决书和孙的供词。专辑收入16篇文章28幅图片。第一次全面地记载了安汉的业绩和被害过程。于1988年10月铅印问世。</p>
<p>在专辑“后记”中，编者强调指出，安汉先生“在抗日战争期间，曾竭尽全力从事黎坪垦殖，他的业绩，应当载入史册，永世长存。”又指出：“安汉先生对南郑乃至全国农垦事业的贡献不可低估。如能通过这本资料的印发，引起对这位已故农学家及其业绩的更大关注，那对曾经从事了黎坪垦殖事业的前辈，以及安汉先生的亲友，将会是一个莫大的安慰！”</p>
<p>专辑第一次比较全面地记载了安汉生平事迹和相关资料，是介绍宣传安汉的开山之作，为以后研究安汉提供了第一手资料。此后，诸多文友撰写有关安汉的文章，大都取材于这部专辑。</p>
<p>1995年，高风将《安汉蒙难纪实》进行修改完善，改写成了中篇纪实文学《安汉之死》，于1995年8月至9月在《汉中日报》连载9期，第一次在党报上全面地介绍了爱国人士安汉开发黎坪垦殖和被诬陷致死的情况，引起社会广泛关注。</p>
<h3><a class="anchor" aria-hidden="true" id="二-研究扩展"></a><a href="#二-研究扩展" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>（二）研究扩展</h3>
<p>从1988年之后，围绕安汉问题研究多地域、多层次、多领域的依次展开，在地域上，有大陆和台湾，国内和国外；在研究层次上，有内部刊物和正规出版物，在媒体形式上有纸质媒体（包括报纸、杂志、书籍），电声媒体和新媒体（网站、微博、微信）；在表现形式上有文学传记作品，史学研究作品，方志词条介绍，理论研究论文，资料文选汇编，电视文字介绍。</p>
<h4><a class="anchor" aria-hidden="true" id="1-文史研究作品"></a><a href="#1-文史研究作品" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1、文史研究作品</h4>
<p>1991年，时任陕西省委副书记牟玲生先生作序，曾任西北大学校长，陕西省社会科学院院长兼党委书记郭琦先生任主编，陕西人民教育出版社出版了《陕西一百个著名人物》，该书当时邀请80多位作者，这些作者都是对所写人物有深入研究的专家、学者、编辑。他们历时两年，在陕西5000年惶惶历史中推举出100位著名人物。汉中地区有五人入选，分别是张骞、何挺颖、江隆基、安汉、方济众。农垦学家安汉因为对开发大西北的贡献入选陕西100位名人。撰写安汉人物的两位作者是陈焕廷、方永顺。陈焕廷：高级农艺师，1942西北农学院毕业，曾是陕西省农垦管理局总农艺师，长期在陕西从事国营农场建设及农垦科技管理工作。1988年编著的《陕西农垦志》由三秦出版社出版。方永顺：陕西城固县博望镇方家堰人，陕西省种子公司高级农艺师 ，在全国性刊物发表多篇论文。在撰写安汉这个人物，两位作者经过反复研究和提炼，第一次对安汉给予了新的历史定位，认为安汉是“开发大西北的先驱”，并对安汉的历史贡献给出了极高的评价和褒扬。</p>
<p>1988年9月20日，台湾《西北杂志》（由陕、甘、宁、青、新五省人士主办）第5期刊出台湾《北方日报社》记者崔永德先生回故乡汉中采写的文章《西北农业专才安汉之冤死》。此文发表后，迅速在台湾各界引起极大的反响和争议。此后，这篇文章被多家报刊转载。</p>
<p>2000年，原国民党军统局上校副科长代理科长陈良弼先生，在台湾《陕西文献》第53期发表《安汉先生遇害追忆》回忆文章，以自己亲自参与安汉一案调查，说明冤杀安汉的复杂性和双方矛盾的不可调和，真实再现当年的情境和今人的态度。</p>
<p>2005年，陕西省著名作家，汉中市文联主席王蓬深入采访，创作了4万字纪实文学《大地赤子》，首次发表在汉中市文联主办的文学期刊《衮雪》杂志2006年第二期。2006年4月14日陕西省政协机关报《各界导报》整版发表了《大地赤子》节选本。之后，《大地赤子》全文收入王蓬传记文学选《中国的西北角》（西安出版社2011年第一版）和《王蓬文集》中。2015年10月，南郑县委宣传部编辑出版南郑地域丛书《美丽南郑》（西安出版社），再次收录了《大地赤子》节选本。《大地赤子》的发表，使人们更清晰地了解了安汉的真实历史。</p>
<p>2005年，陕西省文史研究馆编，中华书局出版《新编文史笔记丛书·三秦轶事》第三集录江弘基文章《安汉被害始末》。</p>
<p>2007年2月，政协南郑县委员会编辑出版了南郑文史资料专辑《陕西名人·西部开发先行者安汉》（主编冯忠骅、执行主编冯贵华）。书中收录了1988年政协南郑县文史资料研究委员会编辑出版《南郑县文史资料》第五辑《安汉与黎坪垦殖》专辑大部文稿资料，并有所补充。专辑中，对安汉先生定位为“陕西名人—— 西部开发先行者”。时任县委书记梁继业、县长陈鹏为该书题词，政协主席李发元作序，可见南郑县委、政府、政协对此事的重视。</p>
<p>2009年9月3日、10日、17日，三秦广播电视报汉中版连续三期专版刊发了北京大学研究生李京父女俩撰写的史学纪实文章《安汉墓前话安汉》。</p>
<p>2010年，汉中文联主办的《衮雪》杂志第一期发表了李京撰写的《安汉——一座不陨落的历史丰碑》，文中披露了许多新史料。</p>
<p>2010年，《休闲读品·天下》第4辑刊发了南郑县作家冯贵华撰写的纪实文章《乱世书生的悲剧命运·安汉》。</p>
<p>2012年7月，汉中黎坪景区管理委员会编辑出版的《黎坪景区开发十年》（杨波主编，吴兆平主纂），第九章详尽记载了黎坪垦区始末和安汉生平事迹。</p>
<p>2012年9月21日，《汉中日报》刊发了汉中市档案馆编辑的文章《安汉的悲剧命运》。</p>
<p>2014年3月8日《各界导报》第七版刊发了汉中市政协委员王悦撰写的纪实文章《“陕南活阎王”祝绍周与安汉之死》。</p>
<p>2014年《中国教育科学》杂志第12期刊登张霞文章《屯垦抗战的西部开发先驱爱国爱民精神永垂不朽》和张俊杰口述文章《屯垦抗战黎坪垦区机关旧址走访考察和助学捐赠活动记要》，并刊发相关纪念活动照片和文字。</p>
<p>2016月6月，陕西《文化艺术报》发表了纪念安汉诞辰120周年专版。</p>
<h4><a class="anchor" aria-hidden="true" id="2-理论研究论文"></a><a href="#2-理论研究论文" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2、理论研究论文</h4>
<p>2001年《陕西行政学院学报》第02期刊发李庆东的研究文章《“一考察 二研究 三建设”──安汉与他的西北开发三部曲》。首次对安汉西北开发战略思想进行理论分析和论述。</p>
<p>2001年《陕西史志》 第4期刊发了陕西省地方志办公室桑秦铭的研究文章：安汉及其《西北垦殖论》、《西北农业考察》和陕南《黎坪垦区调查报告》，对安汉的几部著作的意义、地位和作用给予有机分析和总结。</p>
<p>2001年，《陕西省行政学院学报》第15卷第2期刊发文章《安汉与“西农”》，记载了安汉与西北农林专科学校（现西北农林科技大学）的筹建情况，1936年安汉先生受西北农业专科学校筹备委员会主任于右任先生委托，出任该校甘、宁、青三省农场筹备特派员，帮助在三省进行农场选址，并为该校写下第一本教科书《西北农业考察》。1934年在《开发西北》第一卷第二期，安汉发表《对西北农林专科学校设施之意见》，全文3700多字，提出该校的办学方针和教学规划。1935年在《西北问题》第二卷连续刊载了《国立西北农林专科学校筹备经过及现况》，第十三、十四期合刊首次登载，安汉曾以“杰三”之字写有一段146字按语，这三件事情本身就说明安汉与“西农”在筹办过程中紧密关系。</p>
<p>2015年《榆林学院学报》第1期刊发司胜杰《安汉西北垦殖思想研究述论》的论文，文章认为：安汉西北垦殖思想具有科学性、系统性、实用性。安汉的西北垦殖思想在一定程度上解决了西北垦殖的某些理论和实际问题，对开发西北做了初步的探索，探讨并解决了现代西北开发的指导思想、方针政策、方法步骤和原则重点等问题，从而不仅理出了当年开发西北的思路，而且也为今天留下了不少经验。</p>
<p>安汉的理论研究文章不多，但从已发表文章可以看出，研究领域涉及安汉西部开发三步走的思想，安汉著作的地位和作用，安汉与西农筹办的关系，安汉西北垦殖思想的内容和作用。表明安汉理论研究的领域十分广阔。</p>
<h4><a class="anchor" aria-hidden="true" id="3-方志词条介绍"></a><a href="#3-方志词条介绍" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3、方志词条介绍</h4>
<p>1988年~2006年，由陕西省中共党史人物研究会编纂、西北大学出版社出版的《陕西近现代名人录》1~5集，收录了《安汉》词条。</p>
<p>1990年7月，陕西公安大学出版社出版《南郑县志·人物志》，收录《安汉》词条，并在《黎坪林场》等章节介绍安汉业迹。</p>
<p>2000年6月，汉中市地方志办公室编著（郭鹏主编）出版的《汉中古今人物》收录了安汉。</p>
<p>2004年5月，三秦出版社出版《汉中烟草志》，第十篇人物，收录《安汉》。</p>
<p>2004年9月，南郑县梁山炉具有限责任公司编印《梁山志》，收录了安汉传略和有关轶事等文章。</p>
<p>2005年8月，三秦出版社出版《汉中地区志》（郭鹏主编），卷三十三·人物，收录《安汉》，比较全面的介绍了安汉生平事迹，《汉中地区志·艺文》收录了安汉著作《西北垦殖论》、《西北农业考察》、《黎坪垦区调查报告》和安汉诗《笨伯》。</p>
<p>2006年1月6日首发的《陕西省志·人物志》（中册），在第三章科技与经济人物中收录了《安汉》。</p>
<p>2006年9月，陕西出版社出版《陕西省志·烟草志》（卷三十三）人物收录《安汉》，介绍了安汉生平事迹。</p>
<p>此外，《陕西农牧志》等书籍、报刊、杂志、网络编发了许多作者介绍陕西名人安汉的文章。《百度》等网站收录了安汉词条，多处介绍了安汉生平事迹。</p>
<h4><a class="anchor" aria-hidden="true" id="4-文学作品"></a><a href="#4-文学作品" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4、文学作品</h4>
<p>2011年3月，作家刘诚撰写的长篇散文《黎坪瑰宝——对黎坪国家森林公园核心价值的思考》，文章中大篇幅介绍了安汉的事迹。</p>
<p>2004年，南郑县教师高华蒲创作了大型现代戏剧本《安汉》，连载在南郑县文化馆主办的《南郑县文化艺术报》2004年11月总第16期至次年3月总第20期。</p>
<p>2007年，南郑县文化馆退休馆员孙伯和与冯贵华创作了反映安汉传奇人生的20集电视连续剧剧本《热血红泪》，刊登于南郑文化馆2008年编辑出版的《绿土地》文学期刊。2012年《衮雪》戏剧影视文学特刊节选2集。</p>
<p>2015年3月西安出版社出版的王蓬主编的八集地理文化纪录片《汉水汉中》第四集《廉泉让水（杨建民撰稿）》，记录了有关安汉事迹的画面文字。</p>
<p>2015年8月西安出版社出版的王蓬著作的七集历史文化纪录片《汉中栈道》第五集《米仓传奇》，多处记录了有关安汉开发黎坪垦殖事迹的画面和文字。</p>
<h4><a class="anchor" aria-hidden="true" id="5-文献文选汇编"></a><a href="#5-文献文选汇编" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5、文献文选汇编</h4>
<p>2015年8月，西南交通大学出版社出版的《汉中抗战纪实（1931-1945）》（王文礼、张正新主编）和陕西理工学院、汉中市委党史研究室编印的《汉中军民抗战纪实》分别刊入《安汉与陕西黎坪垦区》文章。</p>
<p>2016年5月，陕西理工大学安汉课题组编辑了《安汉资料专辑》，正在审定中。</p>
<p>2016年6月，南郑县文联主办的《南郑》文艺杂志2016年第二期（总第17期）编发了“纪念安汉诞辰120周年专辑”，刊发纪实、论文、散文、诗词21篇（首）。</p>
<h4><a class="anchor" aria-hidden="true" id="6-其它形式活动"></a><a href="#6-其它形式活动" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6、其它形式活动</h4>
<p>2010年，南郑县政协委员冯贵华提交《关于保护和挖掘安汉文化遗产的建议》，被列入县政协主要领导督办的重点提案。</p>
<p>2010年4月，时任县政协主席米胜利带领县政协文史委、县档案馆同志及冯贵华一行5人，先后分赴汉中市博物馆、档案馆，汉中市中级法院、四川广汉市邓小平纪念馆、重庆市档案馆查阅收集到安汉资料16件。</p>
<p>###（三）研究整合
2016年6月15日，是安汉诞辰120周年。南郑县民间组织举行纪念西部开发先驱安汉诞辰120周年活动。首次高规格在南郑县召开有多方参加的纪念安汉座谈会。</p>
<p>此前，南郑退休教师张俊杰积极倡导筹备开展纪念安汉诞辰120周年活动，女教师魏玲积极联络接待，福临酒店、黎坪风景区予以支持，一心读书会积极参与筹备工作。</p>
<p>6月l3日下午，在南郑县大河坎福临酒店举行“纪念西部开发先驱安汉诞辰120周年座谈会”。安汉孙女安蔓莉、安蔓玲夫妇等亲属一行回到南郑祭奠安汉先生，参加座谈会。汉中市文联主席武妙华主持座谈会。南郑县政协主席张长林，县委常委、宣传部部长贾连友，县政府副县长张军，县文联主席路汉旭到会。著名作家王蓬、教授刘清河、杨建民，文史专家田孟礼，资深编辑何高风，安汉研究者理启、冯贵华、吴元贵、魏玲，黎坪风景区副总经理郝战琪，福临酒店总经理马成，一心读书会成员，汉中日报社、汉中电视台记者等30多人参加座谈会。</p>
<p>会中，安汉孙女安蔓玲介绍了安汉情况，研究者理启介绍了安汉生平事迹及研究感想；王蓬、贾连友、张长林、何高风、刘建民、刘清河、田孟礼先后发言交流，缅怀安汉事迹，探讨安汉的历史文化价值。王蓬和贾连友分别给安汉亲属赠送了有关安汉纪实的书籍。</p>
<p>与会人员对安汉给予很高评价，一致认为：安汉先生所做的一切体现了他高度的民族自强精神、爱国爱民精神、开拓创新精神，值得我们敬仰和深入研究。</p>
<p>著名作家王蓬说：安汉不仅是汉中的，也是中国的。安汉被誉为开发西北的先驱，著名的农垦学家。在我国现代史上，像安汉这样的留学法国，专门学习农业的很少。安汉对开发西北的贡献和业绩无与伦比。安汉历时八年首次采用科学方法对西北进行六次科考调研，写出皇皇巨著《西北垦殖论》，涉及到水利、农业、林业等方面，于右任为之作序，蔡元培为之推荐。《西北垦殖论》对于我国开发西部是一部绕不开的著作。陕西省五千年100名历史人物，安汉等五位汉中人入选，安汉堪称开发西北先驱是名之所归。这些年来，安汉的历史地位没有得到足够的重视和宣传。70多年前，安汉在他的著作里就提出，汉江上游必须重视水土保持，保护水源、保护森林。他的这些思想对于今天的南水北调，惠及中国北方与首都北京，都有先见之明。今天，安汉研究要引起足够的重视。2005年，我为安汉事迹感动，写出4万字传记《大地赤子——记开发西部先驱安汉》多家媒体刊载，收进我的传记文学集《中国的西北角——多位学人生涯的探寻与展示》，2011年西安出版社出版，获全国25届城市出版社优秀作品一等奖，以此表达我对先贤安汉的致敬。</p>
<p>市文联主席武妙华总结说：安汉是汉中的一张文化名片，研究安汉是个大课题。今天的活动是研究安汉新的转折，新的起点。虽然，以前大家写了不少文章，但对安汉的研究显得支离破碎，希望大家今后要对安汉的思想和贡献进行深入细致的研究，取得新的成果。研究中，要始终保持认真的态度，尊重历史、尊重事实，对历史负责、对科学负责、对安汉及家属负责。</p>
<p>会后，14日至15日，安汉亲属一行回故乡梁山扫墓祭奠安汉，然后去黎坪垦殖管理局旧址走访，缅怀安汉当年开垦黎坪的业绩。</p>
<h2><a class="anchor" aria-hidden="true" id="二-民间纪念安汉活动"></a><a href="#二-民间纪念安汉活动" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、民间纪念安汉活动</h2>
<p>安汉家乡民间纪念安汉的活动形式多种多样，表达了老百姓对为人民做出重要贡献的安汉先生的缅怀和敬仰。</p>
<p>多年来，石油系统退休干部、协税镇科教扶贫基地负责人张俊杰（其父亲曾与安汉、秦子明共事），积极组织开展多项纪念和研究安汉的活动，并撰写文章，在网上发布了大量有关安汉的文字、视频资料和信息报道，开设了“安汉研究群”，广泛收集交流安汉信息，对宣传安汉起到很大作用。</p>
<p>2009年11月，汉中市林科所邢平英夫妇，邀约黎坪林场党委书记和场长，在青树子聚会，怀念安汉、秦子明出资兴办复兴中学和小学，青树子农民孩子受益，和诲人不倦体恤百姓孩子的事迹。</p>
<p>2010年4月，张俊杰组织安汉研究志愿者骑车前往梁山，考察安汉墓地、祖居地。</p>
<p>2013年11月23日，张俊杰召集民革前辈张鸿儒将军的亲属和志愿者举行“纪念安汉殉难七十周年座谈会”。</p>
<p>2014年4月20日，张俊杰、何高风、宁志俊、骆志庆、吴元贵，及安汉亲属秦家学夫人陈春华、安汉侄孙安建富等，在大河坎大德源茶座聚会，讨论筹建“安汉研究会”，创作安汉纪实文学、电视剧本等事宜。安汉亲属和秦子明后人讲述了安汉史料。之后，创建了QQ“安汉研究群”。</p>
<p>2014年9月10日，在沈阳工作的安汉孙女安蔓玲回到汉中，与张俊杰等多人交流，商讨如何开展安汉120周年的纪念活动。</p>
<p>2014年10月11日，为筹备庆祝抗战胜利70周年组稿，张俊杰、宁志俊、吴元贵和陕西理工学院王文礼教授等四位“庆祝抗战胜利70周年”调研课题组一行去黎坪，走访了黎坪垦区办公旧址，了解了当年农垦工作和抗日斗争情况，为安汉创办的黎坪屯垦抗战第一小学学生捐赠了护耳、衣服和《弟子规》等书籍。</p>
<p>2015年是抗战胜利70年，6月15日是西部开发先驱安汉诞辰119周年纪念日。张俊杰联系汉中全喜动力科技公司总经理和城固慧源书店总经理，会同南郑县图书馆、南郑县民间文艺家协会等单位前往黎坪垦区旧址，为屯垦抗战第一小学黎坪小学捐赠图书和文体用品，建起“安汉图书室”和“爱心书屋”，黎坪镇副镇长苗成、文化站站长张伟，黎坪景区副总经理郝战琪、南郑县图书馆馆长李虹、南郑县民协主席吴元贵、黎坪村支书等人参加了捐赠活动。之后，大家参观了黎坪垦区旧址，缅怀了安汉的事迹。黎坪镇副镇长说，镇上计划在黎坪建设安汉文化广场。郝总说，黎坪垦区管理局旧址被陕西省政府已批准为文物保护单位，并立项建立安汉纪念馆。陕西省团委申报为青少年爱国主义教育基地。</p>
<p>2016年6月15日，黎坪景区有限公司和志愿者在黎坪小学举行“纪念安汉诞辰120周年暨黎坪小学捐赠仪式”，黎坪景区有限公司和志愿者向黎坪小学捐赠了图书、书架、学习用品等，安汉亲属参加活动，安蔓玲致辞。</p>
<p>当晚，市文联主席武妙华在汉中举行纪念安汉诞辰120周年小型座谈会，贾连友、路汉旭和汉中知名学者到会，王蓬讲话，安蔓玲致词。</p>
<p>16日晚，一心读书会在汉中举行安汉事迹座谈会，安汉亲属为读者介绍了安汉生平事迹。</p>
<p>2015年至今，祖籍南郑的北师大在读研究生赵超越，利用业余时间在中国国家图书馆、中国第二历史档案馆、北京市档案馆、陕西省档案馆、陕西图书馆、西安市档案馆、台湾中研院近代史档案馆等地收集关于安汉的一手史料，并联系法国汉学家巴斯蒂教授、法国洛林区华人协会会长以及当地中国留学生等法国友人，在法国寻找关于安汉的史料，并撰写论文，创建了《安汉吧》，扩大了安汉信息和研究成果的交流。</p>
<h2><a class="anchor" aria-hidden="true" id="三-安汉研究主要成果"></a><a href="#三-安汉研究主要成果" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、安汉研究主要成果</h2>
<p>历史的进步总是要以时空为成本和代价才能够实现。至今，安汉告别我们已经73年了。经过多年的挖掘研究，安汉先生在其家乡的历史定位完成了从“阶级敌人”向正面形象的全面转变，从知名人士到进步人士，到爱国人士，再到“西部开发先行者”农垦学家、教育家的角色转换。时间逝去73年了，安汉先生才真正成为一个近代中国的“建设者”。</p>
<p>纵观研究活动，主要成果有以下几个方面：</p>
<p>一、基本弄清了安汉的生平简历；</p>
<p>二、基本廓清了安汉的主要业绩和对开发西北的贡献；</p>
<p>三、基本理清了安汉被害的原因和过程；</p>
<p>四、对安汉的科学救国、实业救国、抗战救国的思想体系，爱国爱民精神，开拓进取、重视教育、刚正不阿、一身正气的人格品质有了比较清晰的认识；对安汉的历史文化价值有了比较一致的看法。</p>
<p>通过对安汉的深入研究，引发了社会各界对安汉现象一系列的思考和广泛关注。学人们认为：安汉是南郑、汉中独具的无可替代的文化资源，安汉是汉中人民的骄傲和人文名片，具有很高的人文价值和研究空间。进一步深入认识安汉的历史价值、地位作用，更需要有志者系统地进行深层次、多领域、跨学科的研究。我们相信，随着对安汉的认识和研究的加深，安汉传奇人生、安汉的贡献、安汉精神必将大放光彩！</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/anhan-library-and-museumblog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一-安汉研究基本情况">一、安汉研究基本情况</a><ul class="toc-headings"><li><a href="#一-研究启动">（一）研究启动</a></li><li><a href="#二-研究扩展">（二）研究扩展</a></li></ul></li><li><a href="#二-民间纪念安汉活动">二、民间纪念安汉活动</a></li><li><a href="#三-安汉研究主要成果">三、安汉研究主要成果</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/anhan-library-and-museum" class="nav-home"><img src="/anhan-library-and-museumimg/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/anhan-library-and-museumdocs/guo-tu.html">馆藏档案</a><a href="/anhan-library-and-museumdocs/shu-ji.html">安汉著作</a><a href="/anhan-library-and-museumdocs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/anhan-library-and-museumblog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/anhan-library-and-museumdocs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>