<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>想起了安汉 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="四月下旬，和几位同志去广元志办调研，回程走南郑绕了一下，沿途看见几处黎坪国家森林公园的路标，心中砰然一动：这地方都成旅游景区了？近些天又陆续看到黎坪公园的车体广告不时穿行于西安各通衢大道，于是不由想起民国陕西的一桩公案，想起了英年早逝的安汉。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="想起了安汉 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io//anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html"/><meta property="og:description" content="四月下旬，和几位同志去广元志办调研，回程走南郑绕了一下，沿途看见几处黎坪国家森林公园的路标，心中砰然一动：这地方都成旅游景区了？近些天又陆续看到黎坪公园的车体广告不时穿行于西安各通衢大道，于是不由想起民国陕西的一桩公案，想起了英年早逝的安汉。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/anhan-library-and-museumimg/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io//anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io//anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/anhan-library-and-museumcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/anhan-library-and-museum"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/anhan-library-and-museumdocs/guo-tu.html" target="_self">史料</a></li><li class="siteNavGroupActive"><a href="/anhan-library-and-museumblog/" target="_self">博客</a></li><li class=""><a href="/anhan-library-and-museumdocs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/06/15/an-han-sheng-ping-kao-lue.html">安汉生平事迹考略</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/12/san-bu-qu.html">学术论文：“一考察 二研究 三建设”——安汉与他的西北开发三部曲</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2018/04/08/xi-bei-ken-zhi-lun-an-han-zi-xv.html">《西北垦殖论》安汉自序</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/zong-shu.html">安汉研究综述</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/ye-ye.html">爷爷安汉“白皮红心”几件事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/luan-shi-shu-sheng.html">乱世书生的悲剧命运——安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/li-shi-feng-bei.html">安汉：一座不陨落的历史丰碑</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/hun-duan-li-ping.html">中篇小说：魂断黎坪</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/10/24/an-han-gu-ju.html">你不知道的中国南郑之黎坪安汉故居</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/26/li-lun-jia-zhi.html">安汉垦殖理论与实践的当代价值</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/09/25/yuan-sha-jie-du.html">安汉冤杀成因解读</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2017/04/10/zui-zao-tui-shou.html">安汉研究的最早推手 ——原省委领导关心和推动安汉研究记事</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/06/14/zuo-tan-hui.html">6月13日在南郑举办安汉研究座谈会</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2016/03/11/da-di-chi-zi.html">大地赤子</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museumblog/2009/07/17/jie-ran-zhai-1.html">安汉与“西农”</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/anhan-library-and-museumblog/2009/09/01/jie-ran-zhai-2.html">想起了安汉</a></h1><p class="post-meta">September 1, 2009</p><div class="authorBlock"><p class="post-authorName"><a href="http://blog.sina.com.cn/s/blog_5f180ef20100fab0.html" target="_blank" rel="noreferrer noopener">介然斋</a></p></div></header><div><span><p>四月下旬，和几位同志去广元志办调研，回程走南郑绕了一下，沿途看见几处黎坪国家森林公园的路标，心中砰然一动：这地方都成旅游景区了？近些天又陆续看到黎坪公园的车体广告不时穿行于西安各通衢大道，于是不由想起民国陕西的一桩公案，想起了英年早逝的安汉。</p>
<!--truncate-->
<p>对现在的许多人来说，安汉是有些陌生了，但是在上世纪三四十年代的陕西，安汉可是个十分了得的人物：出身南郑望族，又是留法硕士，作为著名的农垦学家，他出版过《西北垦殖论》、《西北农业考察》等专著，提出过《垦殖西北计划》，是当年“开发西北”的先驱和坚定的推助者；作为著名的教育专家，他出任过陕西省立职业学校校长、金陵大学教授，并以“西农”园艺主人的身份，在《对西北农林专科学校设施之意见》中对该校的创设宗旨、教育方针、学科设置、组织管理等提出过系统的意见，对陕西发展教育发展有着突出的贡献；而作为著名的实业家，他还做过几年的国民政府实业部参事和黄龙垦区管理局副局长，又亲自创办了黎坪垦区并出任垦区主任。志存高远，挥斥方遒，时献谠论，敢发直声，堪称三秦一等一的人才，可惜后来竟以涉嫌“私种鸦片”，被时称“陕南活阎王”的祝绍周等送上了黄泉。</p>
<p>这桩历史公案，传闻很多，一般都认为是1941年夏，陕南遭逢涝灾，安汉先是在其倡办的南郑灾荒救济委员会成立大会上慷慨陈词，指责祝绍周（时任鄂陕甘边区警备总司令兼汉中警备司令）为首的汉中当局不能为民尽责，后来监察院晋陕监察使王陆一视察汉中时，他又趁着地方士绅纷纷向其攻讦官员苛政虐民的机会，当着南郑县长孙宗复的面，批评祝绍周“不学无术，才小位高”，经孙告密而招致了祝的不满。祝、孙等人故意派人事先在其主事的黎坪垦区荒僻之处种上鸦片，然后以鄂陕甘边区警备总司令部和汉中专员公署的名义组成所谓“慰问团”赴垦区慰问，“查”出烟苗，诬陷安汉偷种鸦片，一剑封喉，端直将安汉置于死地。此说大致近是，但不全对。其实祝等阴损构陷，确实不假，安汉訾议祝等甚至对祝没有好感，也是事实，但据曾经参与经办此事的人回忆，真正导致祝等必欲置之死地而后快的，一是安汉“为人耿直胸怀坦荡，公余之暇，除读书研究学问外，不与当道往来，有时因公须与有关方面接触，亦是直来直往，绝不向人折腰”，加上家世富有，又有背景（与于右任、张继等大老相善），对于祝等“有时执礼欠缺恭敬”，甚或“不但不买账，而且时藉时政加以批评”，致其怀恨在心；二是黎坪周围数百里本为南郑所辖，辟为垦区，自必脱离南郑管辖，分走了祝、孙等人杯中之羹，其自然耿耿于怀；三是王陆一乃于右任青睐之部属，与安汉有旧雨之谊，此次来汉住在安汉家里，又在其家里受理乡绅的投诉，让其坐卧不安。三点之中，尤以后一点为甚。如果说前两点只是让祝、孙等人不快的话，这一点则分明让他们感到了恐惧，不能不出手报复以图自保，而国家当时烟禁严苛，规定境内发现有种植、偷运鸦片的，县长都要接受死刑处分，但汉中这地方，自军阀吴新田以来，就有广种鸦片的传统，正好为其提供了得售其奸的机会。所以，安汉之死，看似偶然，实是必然。因为你惹上了“小人”，而这“小人”，既手中掌握着公权，又个个工于心计，深谙罗织精髓，不仅能让阴谋借助公权而畅行其道，而且出手极快，“效率”极高。于是一件本来莫须有的事情，竟弄得跟真的一样，沸沸扬扬，朝野震动，安汉纵然身有百口，也辩无可辩，于右任再怎么积极营救，也无济于事，甚至戴笠批示复查签报直接呈报蒋介石，“所有公文均以最速件处理”，还是不等“委员长“接到呈报”，就“判刑消息传来，安汉已被枪决矣”，至今思之仍让人扼腕浩叹不已。</p>
<p>斯人远去，往事已矣，安汉其人以及围绕他所发生的公案早已定格为历史的陈迹，但其魂兮所系的黎坪垦区，穿越半个多世纪的历史时空，今日竟发展成为有着“陕南第一山水”美誉的国家森林公园和当地隆重推出的旅游胜地，这大概是当年的安汉先生，包括历史罪人祝、孙等人做梦都想不到的。饮水思源，提到黎坪，或者去黎坪公园游玩，人们没有理由不想到安汉先生，想到他当年的筚路蓝缕，想到他卓越的贡献和天大的委屈，甚至生发出凭吊的念头和冲动。但愿先生在天的冤魂，从此得到安息，并护佑着黎坪一路走好。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/anhan-library-and-museumblog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/anhan-library-and-museum" class="nav-home"><img src="/anhan-library-and-museumimg/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/anhan-library-and-museumdocs/guo-tu.html">馆藏档案</a><a href="/anhan-library-and-museumdocs/shu-ji.html">安汉著作</a><a href="/anhan-library-and-museumdocs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/anhan-library-and-museumblog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/anhan-library-and-museumdocs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>