<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>台湾中研院近代史档案馆 · 安汉纪念馆</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;该馆保存有大量民国时期经济档案，关于安汉和黎坪的卷宗有不下20册，分属于农林部、经济部、实业部档案中，其中包括安汉“武装包庇种烟及贪污案”的侦查报告与详细经过的档案。&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="台湾中研院近代史档案馆 · 安汉纪念馆"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chaoyuezhao.github.io/anhan-library-and-museum/index.html"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;该馆保存有大量民国时期经济档案，关于安汉和黎坪的卷宗有不下20册，分属于农林部、经济部、实业部档案中，其中包括安汉“武装包庇种烟及贪污案”的侦查报告与详细经过的档案。&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/anhan-library-and-museum/img/favicon.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/atom.xml" title="安汉纪念馆 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chaoyuezhao.github.io/anhan-library-and-museum/blog/feed.xml" title="安汉纪念馆 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/anhan-library-and-museum/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/anhan-library-and-museum/"><h2 class="headerTitle">安汉纪念馆</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/anhan-library-and-museum/docs/guo-tu.html" target="_self">史料</a></li><li class=""><a href="/anhan-library-and-museum/blog/" target="_self">博客</a></li><li class=""><a href="/anhan-library-and-museum/docs/about.html" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>馆藏档案</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">馆藏档案</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/guo-tu.html">国家图书馆</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/shan-xi.html">陕西省档案馆馆藏</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/nan-zheng.html">南郑县文史资料馆</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/anhan-library-and-museum/docs/tai-wan.html">台湾中研院近代史档案馆馆藏</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/fa-guo.html">法国国家图书馆</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">安汉著作</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/shu-ji.html">出版书籍著作</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/qi-kan.html">民国期刊文献</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/bao-kan.html">民国报刊文献</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">民间资料</h3><ul><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/jia-pu.html">安汉家谱树</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/zhao-pian.html">珍贵影像资料</a></li><li class="navListItem"><a class="navItem" href="/anhan-library-and-museum/docs/qin-gong.html">勤工俭学档案</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">台湾中研院近代史档案馆</h1></header><article><div><span><blockquote>
<p>该馆保存有大量民国时期经济档案，关于安汉和黎坪的卷宗有不下20册，分属于农林部、经济部、实业部档案中，其中包括安汉“武装包庇种烟及贪污案”的侦查报告与详细经过的档案。</p>
</blockquote>
<p><strong>1. 实业部人事档案</strong></p>
<p>这是民国二十年安汉在实业部的人事档案，记录了安汉的基本个人情况。新发现是安汉父亲安辅国也是在政界就职。</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-1.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-1.jpg' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-1.jpg">下载完整原件</a>（大小：98.17KB）</p>
<p><strong>2. 实业部人事档案</strong></p>
<p>民国二十二年安汉在实业部的人事档案，结合2年前的档案可以推算出安汉生于1897年，纠正了长期以来的错误。</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-2.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-2.jpg' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/RenShiDangAn-2.jpg">下载完整原件</a>（大小：170.39KB）</p>
<p><strong>3. 32年黎坪垦区管理局划界纠纷</strong></p>
<p>档案号：20-26-040-03.</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-3-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-3-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-3-big.pdf">下载完整原件</a>（大小：4.5MB）</p>
<p><strong>4. 安汉“贪污与包庇种烟案”侦察报告</strong></p>
<p>档案号：20-26-018--16。这是祝绍周和孙宗复主持的对安汉案件的侦察报告，其中详细记录了“贪污”和“包庇种烟”的案件细节，非常具有历史研究价值。</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-4-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-4-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-4-big.pdf">下载完整原件</a>（大小：5.89MB）</p>
<p><strong>5. 安汉启程述职、局务由副组长代行；只愿名册；任用情形报告表</strong></p>
<p>档案号：20-87-039-04</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-5-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-5-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-5-big.pdf">下载完整原件</a>（大小：6.13MB）</p>
<p><strong>6. 局长安汉、董沐曾任用29年9月至22年5月</strong></p>
<p>档案号：20-87-038-01</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-6-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-6-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-6-big.pdf">下载完整原件</a>（大小：1.96MB）</p>
<p><strong>7. 黎坪管理局局长安汉被控经过及处理</strong></p>
<p>档案号：20-26-018-17</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-7-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-7-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-7-big.pdf">下载完整原件</a>（大小：1.98MB）</p>
<p><strong>8. 黎坪垦局呈报人事异动及任用情形报告表</strong></p>
<p>档案号：20-87-039-10</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-8-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-8-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-8-big.pdf">下载完整原件</a>（大小：3.64MB）</p>
<p><strong>9. 黎坪垦区管理局局长安汉被控</strong></p>
<p>档案号：20-26-018-08</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-9-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-9-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-9-big.pdf">下载完整原件</a>（大小：7.4MB）</p>
<p><strong>10. 黎坪垦区人事</strong></p>
<p>档案号：18-21-16-007-01</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-10-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-10-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-10-big.pdf">下载完整原件</a>（大小：4.11MB）</p>
<p><strong>11. 黎坪垦区总务</strong></p>
<p>档案号：18-21-16-006-01</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-11-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-11-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-11-big.pdf">下载完整原件</a>（大小：7.28MB）</p>
<p><strong>12. 马开化等视察黎坪垦区垦殖事业报告</strong></p>
<p>档案号：20-26-060-05</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-12-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-12-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-1-big.pdf">下载完整原件</a>（大小：2.02MB）</p>
<p><strong>13. 陕西黄龙山、黎坪垦区管理局任免登记册</strong></p>
<p>档案号：20-03-098-05</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-13-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-13-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-13-big.pdf">下载完整原件</a>（大小：2.31MB）</p>
<p><strong>14. 陕西黄龙山垦区管理局总务、人事、业务</strong></p>
<p>档案号：18-21-16-010-01</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-14-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-14-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-14-big.pdf">下载完整原件</a>（大小：9.83MB）</p>
<p><strong>15. 陕西黎坪垦局32年工作报告</strong></p>
<p>档案号：20-87-054-06</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-15-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-15-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-15-big.pdf">下载完整原件</a>（大小：13.03MB）</p>
<p><strong>16. 陕西黎坪垦局32年政绩比较表</strong></p>
<p>档案号：20-87-054-07</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-16-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-16-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-16-big.pdf">下载完整原件</a>（大小：4.97MB）</p>
<p><strong>17. 陕西黎坪垦局联席会议组员资历表</strong></p>
<p>档案号：20-87-039-08</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-17-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-17-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-17-big.pdf">下载完整原件</a>（大小：10.36MB）</p>
<p><strong>18. 陕西黎坪垦区管理局会计报表、财产目录、临时类平衡表、生活补助费收支对照表、公粮费代金收支对照表、临时类经费累计表、临时类现金出纳表</strong></p>
<p>档案号：20-87-044-14</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-18-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-18-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-18-big.pdf">下载完整原件</a>（大小：4.96MB）</p>
<p><strong>19. 陕西黎坪垦区管理局及警察所职员资历记录表</strong></p>
<p>档案号：20-87-039-07</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-19-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-19-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-19-big.pdf">下载完整原件</a>（大小：3.71MB）</p>
<p><strong>20. 陕西黎坪垦区管理局职员请假：安汉请假销假</strong></p>
<p>档案号：20-87-039-01</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-20-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-20-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-20-big.pdf">下载完整原件</a>（大小：4.72MB）</p>
<p><strong>21. 陕西省29年11月至32年8月府呈请核示划入黎坪垦区是否仍由原管县清丈</strong></p>
<p>档案号：20-00-05-042-15</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-21-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-21-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-21-big.pdf">下载完整原件</a>（大小：7.24MB）</p>
<p><strong>22. 祝绍周主席函复协助垦民、商洽借用房屋</strong></p>
<p>档案号：20-26-030-07</p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-22-small.jpg' target='_blank'>预览</a></p>
<p><a href='//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-22-big.pdf' download="//ycimg.m.duoku.com/cimages/img/promo/hljfe/res/loading/logo/image/history/tai-wan-22-big.pdf">下载完整原件</a>（大小：7.38MB）</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/anhan-library-and-museum/docs/nan-zheng.html"><span class="arrow-prev">← </span><span>南郑县文史资料馆</span></a><a class="docs-next button" href="/anhan-library-and-museum/docs/fa-guo.html"><span>法国国家图书馆</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/anhan-library-and-museum/" class="nav-home"><img src="/anhan-library-and-museum/img/footer-logo.png" alt="安汉纪念馆" width="300" height="100"/></a><div><h5>档案文献</h5><a href="/anhan-library-and-museum/docs/guo-tu.html">馆藏档案</a><a href="/anhan-library-and-museum/docs/shu-ji.html">安汉著作</a><a href="/anhan-library-and-museum/docs/jia-pu.html">民间资料</a></div><div><h5>社群</h5><a href="/anhan-library-and-museum/blog">博客</a><a href="https://tieba.baidu.com/f?kw=%B0%B2%BA%BA/" target="_blank">安汉吧</a><a href="https://jq.qq.com/?_wv=1027&amp;k=5AZi1R4">QQ群</a></div><div><h5>更多</h5><a href="/anhan-library-and-museum/docs/about.html">关于</a><a href="mailto:me@zhaochaoyue.com">投稿</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ChaoyueZhao/anhan-library-and-museum" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 安汉纪念馆 <br/>Made with <i style="color:#ec1625">❤</i> by <a href="http://www.zhaochaoyue.com" target="_blank" style="color:rgba(255, 255, 255, 0.6)">赵超越 </a>| Powered by <a href="https://docusaurus.io/" target="_blank" style="color:rgba(255, 255, 255, 0.6)">Docusaurus</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '942be48f3800a102b7796ed6ffce425d',
                indexName: 'anhan',
                inputSelector: '#search_input_react'
              });
            </script></body></html>